@relation dataForPattern-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute family {4,9}
@attribute product-type {1024}
@attribute steel {2049,2050,2052,2053,2054,2055,2056}
@attribute carbon {3072,3073}
@attribute hardness {4096,4097,4098}
@attribute temper_rolling {5121}
@attribute condition {6145,6146}
@attribute formability {7169,7170,7171,7173}
@attribute strength {8192,8193,8194,8195}
@attribute non-ageing {9217}
@attribute surface-finish {10241}
@attribute surface-quality {11265,11266,11267,11268}
@attribute enamelability {12289,12290}
@attribute bc {13313}
@attribute bf {14337}
@attribute bt {15361}
@attribute bw/me {16385,16386}
@attribute bl {17409}
@attribute m string
@attribute chrom {19457}
@attribute phos {20481}
@attribute cbond {21505}
@attribute marvi string
@attribute exptl {23553}
@attribute ferro {24577}
@attribute corr string
@attribute blue/bright/varn/clean {26625,26628}
@attribute lustre {27649}
@attribute jurofm string
@attribute s string
@attribute p string
@attribute shape {31744,31745}
@attribute thick {32768,32769,32770,32771,32772,32773,32774}
@attribute width {33792,33793,33794,33795}
@attribute len {34816,34817,34818,34822,34824,34825}
@attribute oil {35841,35842}
@attribute bore {36864,36865,36866}
@attribute packing {37890,37891}

@data
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2054,3072,4096,?,?,?,8193,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34824,35841,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,?,?,8194,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,20481,?,?,?,?,?,?,?,?,?,?,31744,32773,33793,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,35841,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,37890
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36865,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,37891
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,35841,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33795,34824,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33793,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,35841,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2053,3072,4096,?,?,?,8195,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33793,34818,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33795,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33795,34824,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,35841,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,?,3072,4096,?,?,?,8194,?,10241,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26625,?,?,?,?,31745,32773,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34825,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33794,34816,?,36866,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33795,34824,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33793,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,35842,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12289,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32770,33793,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,35841,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33793,34825,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12289,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12289,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33793,34816,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,20481,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,?,?,8194,?,?,?,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,13313,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,35842,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33793,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2054,3072,4096,?,?,?,8195,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34824,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34817,?,36864,?
?,1024,2054,3072,4096,?,?,?,8193,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33793,34817,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34825,35841,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
9,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33793,34816,?,36864,37891
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,35841,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32773,33792,34824,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32768,33793,34824,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34825,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32769,33794,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34824,?,36864,?
?,1024,2050,3072,4096,?,?,?,8194,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34818,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33793,34816,35841,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33793,34816,?,36864,?
?,1024,?,3072,4096,?,?,?,8194,?,10241,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26625,?,?,?,?,31745,32773,33792,34825,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33793,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2054,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33793,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,?,?,8194,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33793,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
9,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34825,35842,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32768,33793,34824,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34825,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12289,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3073,4096,?,6145,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32772,33794,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3073,4096,?,?,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11267,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34824,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34825,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,?,3072,4097,?,6145,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32773,33794,34824,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34825,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32768,33793,34824,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34822,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,37891
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,35842,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32770,33792,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33794,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11267,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32773,33792,34822,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
?,1024,2053,3072,4096,?,?,?,8195,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33793,34818,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33793,34816,?,36866,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33793,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32770,33794,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34825,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33794,34816,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33793,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2053,3072,4096,?,?,?,8192,?,?,11268,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32769,33792,34822,?,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34822,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11267,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32769,33792,34824,?,36864,?
?,1024,?,3072,4097,?,6145,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32769,33792,34816,?,36864,?
?,1024,2053,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,?,?,8194,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33794,34817,?,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34825,35841,36864,?
?,1024,?,3072,4096,?,?,?,8194,?,10241,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34825,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34822,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32773,33792,34824,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,37891
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2054,3072,4096,?,?,?,8193,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33794,34816,?,36864,?
?,1024,2054,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33794,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34825,35841,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34817,35841,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33793,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33793,34816,35841,36864,?
9,1024,2049,3072,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23553,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,35842,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,35842,36864,?
?,1024,2053,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3073,4096,?,6145,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11267,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26628,?,?,?,?,31744,32770,33792,34816,35842,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
9,1024,2049,3072,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,23553,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
9,1024,2049,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
9,1024,2049,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,?,?,8194,?,?,?,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
?,1024,?,3072,4096,?,?,?,8194,?,10241,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26625,?,?,?,?,31745,32773,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,35841,36864,?
?,1024,2049,3072,4096,?,?,?,8194,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33793,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
9,1024,2049,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,35841,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33793,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,37891
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33793,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
?,1024,2050,3073,4096,5121,?,?,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,?,?,8194,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34822,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
9,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34825,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,20481,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33794,34816,?,36865,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32770,33792,34824,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33793,34817,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,35842,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32770,33792,34824,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,35841,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,20481,?,?,?,?,?,?,?,?,?,?,31745,32769,33793,34825,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
?,1024,2054,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,35841,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34824,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34825,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36865,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33795,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,?,36864,?
4,1024,2050,3072,4096,?,6145,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,27649,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34824,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,35842,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33793,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33794,34816,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34824,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32771,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34825,35841,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33793,34816,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33793,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32773,33792,34822,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6146,7171,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34818,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,37891
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33793,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2053,3072,4096,?,?,?,8195,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33793,34818,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34817,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12289,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31745,32772,33792,34825,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34824,35841,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33795,34824,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,35841,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32773,33793,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33793,34825,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,35842,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2050,3073,4096,5121,?,?,8192,?,?,11268,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33795,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33794,34816,?,36865,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2053,3072,4096,?,?,?,8195,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33793,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33793,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,35841,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34825,35842,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32768,33794,34816,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36865,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2054,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,35841,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36865,?
?,1024,2049,3072,4096,?,6146,7171,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33794,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34825,35841,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34816,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33793,34817,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,35842,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,35841,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,35841,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33794,34816,?,36866,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3073,4096,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33793,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36866,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36865,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11267,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33794,34817,?,36864,?
?,1024,2053,3072,4096,?,?,?,8195,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33793,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11267,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2050,3073,4096,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33793,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,35842,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2053,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32773,33793,34816,?,36864,?
?,1024,2053,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33795,34824,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33795,34817,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33795,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32770,33792,34824,?,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,?,3072,4096,5121,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33793,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33793,34816,?,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33793,34825,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33793,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32769,33792,34816,?,36864,?
9,1024,2050,3072,4097,5121,?,?,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,35842,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34825,?,36864,?
?,1024,?,3072,4096,5121,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34824,?,36864,?
?,1024,2053,3072,4096,?,?,?,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33794,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,35842,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34825,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33795,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33793,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33793,34816,?,36866,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3073,4096,?,6145,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33794,34825,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32773,33793,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32769,33793,34817,?,36864,?
?,1024,2054,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34825,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32770,33793,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,?,?,8194,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33795,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32769,33793,34825,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33793,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34824,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34816,?,36864,?
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,35841,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33795,34817,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,37891
?,1024,?,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33794,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2053,3072,4096,?,?,?,8195,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33793,34818,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33792,34816,?,36864,?
?,1024,2050,3073,4096,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
9,1024,2049,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,?,?,8194,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34824,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34817,35841,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34817,?,36864,?
9,1024,2050,3072,4096,?,6145,7173,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,35841,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32771,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33794,34824,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33795,34824,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32771,33792,34825,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32773,33792,34825,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,?,3072,4096,?,6146,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33794,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,?,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32768,33792,34816,?,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33794,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7171,8192,9217,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33794,34817,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34824,35841,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34816,?,36864,?
4,1024,?,3072,4096,?,6146,7169,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32773,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31745,32774,33792,34817,?,36864,?
9,1024,2050,3072,4098,5121,?,?,8192,?,?,11266,?,?,?,15361,?,?,?,?,?,21505,?,?,?,?,?,?,?,?,?,31745,32772,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34817,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34825,?,36864,?
?,1024,2053,3072,4096,?,?,?,8195,?,10241,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33794,34825,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33794,34816,?,36864,?
?,1024,2050,3072,4097,?,6145,?,8192,?,?,11265,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,20481,?,?,?,?,?,?,?,?,?,?,31745,32773,33793,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31745,32769,33792,34822,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34817,?,36864,?
?,1024,?,3072,4096,?,?,?,8194,?,10241,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26625,?,?,?,?,31745,32773,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33794,34825,35841,36864,?
?,1024,2049,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24577,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2049,3073,4096,5121,?,?,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32769,33792,34816,?,36864,?
?,1024,2056,3072,4096,?,6145,7170,8192,?,?,?,12290,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32771,33792,34825,?,36864,?
?,1024,2050,3072,4098,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,35841,36864,?
?,1024,2050,3072,4097,5121,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,15361,16386,?,?,?,?,?,?,?,?,?,?,27649,?,?,?,31744,32774,33792,34816,?,36866,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34816,?,36864,?
4,1024,2050,3072,4096,?,?,7171,8192,9217,?,?,?,?,?,?,?,?,?,19457,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,?,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34817,?,36864,?
?,1024,2049,3072,4096,?,6146,7171,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33794,34825,?,36864,?
?,1024,2055,3072,4096,?,?,?,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,?,3072,4096,?,6145,7169,8192,?,?,11268,?,?,?,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34825,?,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,11266,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11267,?,?,14337,?,16385,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32769,33793,34825,?,36864,?
4,1024,2050,3072,4096,?,6145,7171,8192,9217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32772,33792,34816,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32774,33794,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11266,?,?,14337,?,?,17409,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,35841,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32772,33792,34824,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,15361,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32770,33792,34825,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32768,33792,34817,35842,36864,?
?,1024,2049,3072,4096,?,6145,7171,8192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31745,32773,33792,34817,?,36864,?
?,1024,2050,3072,4096,?,6145,7170,8192,?,?,11268,?,?,?,?,16385,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32770,33794,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36864,?
?,1024,2052,3073,4096,?,?,?,8192,?,?,?,?,?,?,?,16386,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31744,32774,33792,34816,?,36865,?
