@relation labor-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment=none numeric
@attribute cost-of-living-adjustment=tcf numeric
@attribute cost-of-living-adjustment=tc numeric
@attribute working-hours numeric
@attribute pension=none numeric
@attribute pension=ret_allw numeric
@attribute pension=empl_contr numeric
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance=no numeric
@attribute statutory-holidays numeric
@attribute vacation=below_average numeric
@attribute vacation=average numeric
@attribute vacation=generous numeric
@attribute longterm-disability-assistance=no numeric
@attribute contribution-to-dental-plan=none numeric
@attribute contribution-to-dental-plan=half numeric
@attribute contribution-to-dental-plan=full numeric
@attribute bereavement-assistance=no numeric
@attribute contribution-to-health-plan=none numeric
@attribute contribution-to-health-plan=half numeric
@attribute contribution-to-health-plan=full numeric
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute NewNumeric2 numeric
@attribute NewNumeric3 numeric
@attribute NewNumeric4 numeric
@attribute NewNumeric5 numeric
@attribute NewNumeric6 numeric
@attribute NewNumeric7 numeric
@attribute class {bad,good}

@data
0.5,0.5,0.4,?,?,?,?,1,?,?,?,?,0.041667,1,0.166667,1,0,0,1,0,1,0,?,0,1,0,0.810948,0.194422,0.911968,0.079981,0.138247,0.061302,0.228747,0.318653,bad
0.5,0.5,0.4,?,1,0,0,1,?,?,?,?,0.125,?,0.5,0,1,0,0,0,0,1,0,0,1,0,0.059009,0.228339,0.003165,0.244535,0.19738,0.301307,0.090067,0.230531,good
0.5,0,0.1,?,?,?,?,0.615385,?,?,?,?,0.208333,0,0.5,0,1,0,?,?,?,?,?,?,?,?,0.457491,0.929658,0.346689,0.191397,0.03517,0.512974,0.966171,0.861371,good
0.5,0.5,0.4,?,?,?,?,1,?,?,?,?,0.125,?,0.166667,0,0,1,?,0,1,0,?,0,0,1,0.700773,0.882691,0.173612,0.788848,0.006458,0.527248,0.541973,0.576757,good
1,0,0.1,0.032258,0,0,1,1,1,0,0,0,0,1,0.166667,1,0,0,1,0,1,0,0,0,0,1,0.525925,0.435475,0.636136,0.828137,0.058752,0.19904,0.989086,0.094347,bad
0.5,0.6,0.4,?,1,0,0,0.769231,?,?,?,?,0.166667,1,0.333333,1,0,0,0,0,0,1,0,0,0,1,0.744582,0.389839,0.753806,0.874113,0.424102,0.87278,0.55887,0.374147,good
1,0.3,0.4,0.806452,0,1,0,0.615385,?,?,?,?,?,?,0.666667,0,0,1,?,?,?,?,0,0,0,1,0.88352,0.420783,0.635443,0.332478,0.081789,0.255008,0.01953,0.55939,good
1,0.5,0.5,0.967742,1,0,0,1,?,?,?,?,?,1,0.333333,0,1,0,?,0,1,0,?,?,?,?,0.047216,0.307191,0.77753,0.503181,0.98011,0.151047,0.113052,0.112539,good
0.5,0.1,0.1,?,0,0,1,0.923077,0,0,1,?,?,?,0.5,0,1,0,?,?,?,?,0,?,?,?,0.865679,0.305925,0.489879,0.639491,0.255536,0.772774,0.457762,0.54096,bad
0,0.16,?,?,?,?,?,0.615385,?,?,?,?,0.041667,?,0.5,1,0,0,?,?,?,?,?,?,?,?,0.640819,0.251316,0.74932,0.282272,0.937528,0.574532,0.572272,0.356776,good
0.5,1,0.66,?,?,?,?,?,?,?,?,?,?,?,0.333333,?,?,?,0,0,0,1,?,?,?,?,0.054656,0.212087,0.03222,0.389007,0.877291,0.824214,0.946621,0.16545,good
0.5,0.5,0.5,?,0,1,0,?,?,?,?,?,?,0,0.166667,1,0,0,0,1,0,0,?,0,1,0,0.052629,0.787751,0.926601,0.027079,0.888748,0.366537,0.336367,0.027623,good
0.5,0.3,0.4,?,1,0,0,1,?,?,?,?,0.041667,1,0.166667,1,0,0,1,0,1,0,?,0,1,0,0.765303,0.376491,0.574644,0.650867,0.340012,0.285558,0.705424,0.488736,bad
0.5,0.1,0.2,?,?,?,?,1,1,0,0,?,?,?,0.333333,1,0,0,?,?,?,?,?,?,?,?,0.581744,0.996582,0.246353,0.232162,0.683641,0.423442,0.493423,0.920966,bad
0.5,0.74,0.5,?,1,0,0,1,0,1,0,?,?,?,0.333333,0,1,0,0,0,0,1,0,0,0,1,0.73785,0.493364,0.59517,0.763455,0.66396,0.962535,0.133382,0.072015,good
0.5,0.2,0.2,?,1,0,0,0.461538,?,?,?,?,?,0,0.5,0,0,1,?,?,?,?,0,0,0,1,0.032917,0.213807,0.39631,0.90362,0.189718,0.52775,0.995458,0.96528,good
0.5,0.5,0.4,?,1,0,0,0.769231,0,0,1,?,?,?,0.333333,0,1,0,?,0,0,1,0,?,?,?,0.537717,0.480698,0.818615,0.785513,0.110381,0.516316,0.182564,0.545924,good
1,0.2,0,0.16129,0,0,1,1,1,0,0,?,0.166667,1,0.166667,1,0,0,0,0,1,0,0,0,0,1,0.407382,0.44848,0.530686,0.255044,0.384323,0.611912,0.853646,0.717397,bad
1,0.3,0.4,1,0,1,0,0.769231,?,?,?,?,0.125,?,0.666667,0,0,1,?,0,0,1,0,0,0,1,0.162354,0.172779,0.192094,0.061227,0.377213,0.69022,0.000377,0.662933,good
1,0.3,0.4,0.83871,0,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.05071,0.975639,0.130437,0.766753,0.27886,0.572931,0.85307,0.596539,good
0.5,0.1,0.1,?,?,?,?,0.846154,0,0,1,?,?,?,0.166667,0,1,0,?,?,?,?,?,?,?,?,0.355114,0.43851,0.255039,0.398613,0.876826,0.33722,0.341586,0.338033,bad
0.5,0.4,0.6,?,1,0,0,1,1,0,0,?,0.083333,1,0.166667,1,0,0,1,1,0,0,?,1,0,0,0.757702,0.60501,0.508052,0.108307,0.175048,0.137752,0.287005,0.35664,bad
0,0.8,?,?,?,?,?,0.846154,?,?,?,0.545455,0.083333,?,0,0,0,1,?,?,?,?,?,?,?,?,0.126161,0.225502,0.403763,0.361164,0.595795,0.748212,0.249864,0.17769,good
0,0.6,?,?,?,?,?,1,?,?,?,?,0.041667,?,0.333333,0,1,0,?,?,?,?,0,?,?,?,0.334305,0.125501,0.456875,0.424306,0.753206,0.279426,0.210728,0.296947,good
0.5,0.1,0.2,?,0,1,0,1,1,0,0,?,?,?,0.333333,1,0,0,?,?,?,?,0,?,?,?,0.980403,0.029961,0.550543,0.172793,0.036705,0.781078,0.508873,0.997093,bad
0,0,?,?,1,0,0,0.846154,1,0,0,?,?,0,0.333333,0,1,0,1,1,0,0,1,1,0,0,0.116566,0.425465,0.544958,0.483469,0.492578,0.684065,0.714874,0.710907,bad
0.5,0.2,1,?,?,?,?,0.846154,?,?,?,0.909091,1,0,0.333333,1,0,0,0,0,1,0,0,?,?,?,0.352458,0.292342,0.677241,0.736052,0.74198,0.290526,0.362871,0.825672,good
0.5,0,0,?,1,0,0,1,1,0,0,?,?,1,0.333333,0,1,0,0,1,0,0,0,0,0,1,0.946614,0.788757,0.553449,0.190991,0.923674,0.768566,0.718301,0.073327,bad
1,0.3,0.4,0.83871,1,0,0,0.692308,?,?,?,?,0.083333,?,0.666667,0,0,1,?,?,?,?,0,0,0,1,0.748655,0.218793,0.783456,0.263629,0.899753,0.358711,0.006862,0.900909,good
0.5,0.5,0.4,?,1,0,0,1,?,?,?,?,0.166667,?,0.333333,0,1,0,?,0,0,1,0,0,0,1,0.105673,0.866562,0.559505,0.964188,0.212659,0.749128,0.78051,0.465819,good
1,0.34,0.4,0.967742,0,0,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,0.096064,0.528378,0.729202,0.023133,0.531759,0.826636,0.346261,0.150421,good
1,0.6,0.6,0.967742,?,?,?,1,?,?,?,?,?,?,0.5,0,1,0,?,0,1,0,0,0,1,0,0.704107,0.825012,0.16374,0.471415,0.577762,0.260544,0.433575,0.740532,good
0.5,0.52,0.52,?,0,1,0,0.846154,?,?,?,?,?,?,?,?,?,?,0,0,1,0,?,0,1,0,0.798551,0.626081,0.472126,0.695154,0.763268,0.62634,0.52611,0.662324,good
0,0.02,?,?,0,0,1,1,0,1,0,0,0.083333,1,0,1,0,0,0,0,1,0,?,1,0,0,0.028501,0.168578,0.362206,0.234271,0.037719,0.026274,0.533622,0.922156,bad
0,0.2,?,?,1,0,0,0.692308,?,?,?,?,0.375,1,0.333333,0,0,1,?,?,?,?,?,?,?,?,0.99988,0.701592,0.199251,0.84461,0.675039,0.413857,0.729804,0.643891,good
1,0,0.1,0,?,?,?,0.769231,0,0,1,?,?,?,0.166667,0,1,0,?,?,?,?,0,1,0,0,0.34576,0.739246,0.562902,0.593084,0.992248,0.079304,0.131825,0.348211,bad
1,0.8,0.8,0.645161,?,?,?,0.615385,?,?,?,?,0.541667,?,0,0,0,1,0,0,0,1,0,0,0,1,0.553824,0.253873,0.853247,0.005368,0.237315,0.002967,0.747368,0.368471,good
0.5,0.88,0.88,?,?,?,?,0.846154,?,?,?,?,0.125,?,1,?,?,?,?,0,0,1,?,?,?,?,0.664257,0.391478,0.246812,0.535677,0.134557,0.033777,0.364943,0.047619,good
?,?,?,?,?,?,?,0.846154,0,0,1,?,0.166667,?,0.333333,0,0,1,0,0,1,0,0,0,1,0,0.201333,0.541505,0.553245,0.878155,0.82584,0.099724,0.813249,0.61071,good
0,0.74,?,?,1,0,0,1,0,0,1,?,0.125,?,0.333333,0,0,1,0,0,0,1,?,?,?,?,0.951997,0.842945,0.773483,0.889414,0.195879,0.907419,0.865382,0.857556,good
1,0.98,0.56,0.096774,?,?,?,1,?,?,?,?,0.083333,?,0.5,1,0,0,?,?,?,?,?,?,?,?,0.454706,0.458818,0.410171,0.141743,0.819915,0.83776,0.21365,0.070035,good
1,0,0.1,?,?,?,?,0.615385,1,0,0,?,?,?,0.166667,0,1,0,?,?,?,?,0,0,0,1,0.31182,0.201052,0.831125,0.37653,0.022043,0.994732,0.190795,0.778585,bad
0.5,0.4,0.6,?,0,1,0,0.615385,?,?,?,1,0.166667,?,1,0,0,1,?,?,?,?,?,?,?,?,0.68882,0.337803,0.236615,0.377419,0.782484,0.61438,0.163391,0.282434,good
0.5,0.4,0.4,?,1,0,0,1,1,0,0,?,0.083333,?,0.166667,1,0,0,1,1,0,0,?,1,0,0,0.613637,0.665236,0.031248,0.032739,0.482072,0.290978,0.773205,0.068069,bad
1,0.4,0.6,0.967742,0,0,1,?,0,0,1,?,?,?,0.5,0,0,1,0,1,0,0,0,0,1,0,0.939372,0.175802,0.651235,0.606734,0.722245,0.727431,0.452302,0.520508,good
