@relation vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute handicapped-infants=y numeric
@attribute water-project-cost-sharing=y numeric
@attribute adoption-of-the-budget-resolution=y numeric
@attribute physician-fee-freeze=y numeric
@attribute el-salvador-aid=y numeric
@attribute religious-groups-in-schools=y numeric
@attribute anti-satellite-test-ban=y numeric
@attribute aid-to-nicaraguan-contras=y numeric
@attribute mx-missile=y numeric
@attribute immigration=y numeric
@attribute synfuels-corporation-cutback=y numeric
@attribute education-spending=y numeric
@attribute superfund-right-to-sue=y numeric
@attribute crime=y numeric
@attribute duty-free-exports=y numeric
@attribute export-administration-act-south-africa=y numeric
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute NewNumeric2 numeric
@attribute NewNumeric3 numeric
@attribute NewNumeric4 numeric
@attribute Class {democrat,republican}

@data
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.044053,0.369732,0.155069,0.828024,0.43259,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0.042114,0.801206,0.605805,0.090059,0.449619,republican
1,0,1,0,0,0,1,1,?,1,1,1,0,1,0,1,0.912073,0.217828,0.235591,0.835654,0.110203,democrat
1,0,1,0,0,0,1,1,?,0,0,0,0,0,0,?,0.341583,0.488641,0.428574,0.877471,0.921385,democrat
0,0,1,0,0,1,1,1,1,1,1,0,0,0,?,1,0.202958,0.825617,0.065559,0.023444,0.449687,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0.508513,0.214823,0.452829,0.347187,0.28082,democrat
1,?,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0.044233,0.521751,0.557384,0.523922,0.322763,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.32592,0.854671,0.680814,0.728299,0.930745,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.723658,0.125167,0.519826,0.198421,0.634974,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0.15327,0.55315,0.262886,0.595214,0.61156,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.639963,0.256931,0.227097,0.665514,0.147339,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.470045,0.395013,0.578977,0.619349,0.607358,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.031727,0.939443,0.54259,0.735486,0.253627,democrat
1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,?,0.643475,0.743779,0.342839,0.785654,0.413935,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.892769,0.785406,0.439558,0.654348,0.622377,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.055653,0.64605,0.240087,0.291627,0.678007,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.464917,0.040675,0.361424,0.957368,0.539081,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.490101,0.130599,0.428889,0.497225,0.584658,democrat
1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.696744,0.957885,0.768074,0.644268,0.1921,democrat
0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,?,0.993628,0.77583,0.568525,0.312597,0.739913,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.738667,0.852646,0.88719,0.149055,0.548877,republican
1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0.441348,0.399581,0.213494,0.418901,0.70634,democrat
0,1,1,0,0,1,1,1,?,1,0,0,0,0,0,1,0.345398,0.282986,0.113019,0.410684,0.644842,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.777319,0.23238,0.377217,0.853262,0.831876,republican
1,1,1,0,0,0,1,1,1,0,1,?,0,0,0,1,0.426174,0.037862,0.415876,0.620462,0.350361,democrat
1,?,1,0,?,?,1,1,1,0,0,0,0,0,1,?,0.55703,0.075923,0.678503,0.155595,0.635897,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0.637402,0.605066,0.306893,0.683373,0.050441,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0.548411,0.094506,0.724837,0.391418,0.443289,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.082712,0.986267,0.372429,0.478688,0.243034,democrat
0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0.963072,0.426319,0.639331,0.615537,0.988491,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.869032,0.751611,0.694982,0.92655,0.175469,republican
0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0.487808,0.387066,0.923181,0.426776,0.539658,democrat
0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0.476857,0.08299,0.922037,0.088396,0.151157,democrat
1,?,1,0,0,0,1,1,1,0,0,?,0,0,1,1,0.907232,0.839405,0.07392,0.149536,0.55121,democrat
0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0.916679,0.889487,0.656251,0.867512,0.67248,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0.38166,0.252594,0.603381,0.34546,0.66474,democrat
1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0.255572,0.426533,0.810479,0.789698,0.778169,republican
1,1,1,0,0,0,1,1,?,0,1,0,0,0,1,?,0.640497,0.027891,0.760457,0.054716,0.907763,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.867741,0.888892,0.705846,0.181598,0.688077,republican
1,1,0,0,1,?,0,0,0,0,1,0,1,1,0,1,0.631614,0.032285,0.445515,0.654358,0.442056,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0.265571,0.244026,0.862524,0.314967,0.603768,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.833167,0.697694,0.479246,0.028927,0.083795,republican
1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,?,0.444295,0.834706,0.528609,0.628902,0.414486,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.178544,0.00173,0.673181,0.920071,0.84253,republican
1,?,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0.680196,0.606578,0.165995,0.499344,0.325015,democrat
?,?,1,0,0,0,1,1,?,0,?,?,?,?,?,?,0.700462,0.662356,0.546822,0.666942,0.831994,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0.781342,0.94697,0.032269,0.607132,0.520461,democrat
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0.790493,0.730429,0.192964,0.892725,0.410167,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.038973,0.185518,0.098993,0.314259,0.894543,democrat
0,1,0,1,1,1,0,0,0,0,0,?,1,1,0,0,0.759558,0.745325,0.744367,0.125642,0.266983,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.970072,0.575584,0.279445,0.535191,0.339728,democrat
1,1,1,0,0,0,1,1,1,0,0,0,?,?,1,1,0.928215,0.788986,0.318265,0.471649,0.244149,democrat
0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0.296356,0.70918,0.018936,0.969123,0.892009,republican
1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,?,0.16828,0.208156,0.777645,0.652832,0.932044,democrat
0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0.156454,0.618844,0.959403,0.71351,0.1688,republican
1,1,1,0,?,0,1,1,1,1,0,0,0,0,1,?,0.945694,0.814031,0.357819,0.377946,0.923403,democrat
1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0.9966,0.480169,0.624406,0.823399,0.579154,republican
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0.905239,0.869451,0.26216,0.772898,0.033086,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.896595,0.681292,0.893491,0.319849,0.030877,democrat
1,1,1,?,0,1,1,1,1,0,1,0,1,0,?,1,0.708168,0.758287,0.971244,0.638236,0.728669,democrat
1,0,0,1,1,1,0,0,0,1,0,?,1,1,0,0,0.743511,0.794408,0.724463,0.129598,0.634341,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.642043,0.537394,0.864894,0.552463,0.509774,republican
0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,?,0.912699,0.533405,0.93242,0.993245,0.798701,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.81667,0.501841,0.097349,0.254345,0.467251,republican
?,?,?,0,0,0,1,1,1,1,0,0,1,0,1,1,0.216809,0.366033,0.40497,0.187303,0.239221,democrat
0,0,1,0,0,0,1,1,1,1,1,0,?,0,1,?,0.030261,0.867944,0.652967,0.530273,0.829618,democrat
1,0,1,0,0,1,0,1,?,1,1,1,?,0,0,1,0.367094,0.963972,0.49911,0.033952,0.636586,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.515772,0.880559,0.445443,0.735513,0.937134,democrat
1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0.101101,0.90609,0.367572,0.329158,0.898175,democrat
0,1,0,1,1,1,0,0,0,0,1,?,1,1,?,?,0.279141,0.281308,0.899726,0.587979,0.887856,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,?,0.276667,0.925582,0.957523,0.603704,0.320496,republican
1,?,1,0,0,0,1,1,1,0,?,0,0,0,1,?,0.030164,0.598706,0.005736,0.50263,0.579775,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.438969,0.828233,0.534391,0.281809,0.110418,republican
1,0,1,0,0,0,1,1,?,0,1,0,0,0,1,1,0.334676,0.121032,0.580231,0.262066,0.174291,democrat
1,1,1,0,0,0,1,1,0,1,1,0,0,?,1,1,0.726181,0.964466,0.945965,0.448278,0.124928,democrat
0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0.5259,0.435248,0.781992,0.538359,0.164901,democrat
0,1,1,1,1,1,1,?,0,0,0,0,?,?,1,?,0.096435,0.661013,0.860126,0.848128,0.785198,republican
1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0.686403,0.823096,0.550797,0.75211,0.427821,republican
1,?,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.106343,0.298001,0.802562,0.583325,0.626473,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.123594,0.626895,0.977909,0.052415,0.425766,republican
0,0,0,1,1,1,0,0,0,1,?,1,1,1,0,1,0.237077,0.134113,0.673095,0.541608,0.092244,republican
1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0.825398,0.47661,0.951201,0.166636,0.34021,democrat
1,0,0,0,1,1,?,0,?,0,0,0,0,1,?,0,0.701112,0.556511,0.231133,0.084608,0.966333,democrat
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.403535,0.31588,0.178264,0.35812,0.419828,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.940323,0.074748,0.777943,0.769628,0.272644,democrat
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,?,0.655278,0.803262,0.693344,0.365255,0.492739,republican
0,1,0,1,1,1,?,0,0,0,0,?,1,1,0,0,0.578619,0.140566,0.407443,0.605233,0.837687,republican
0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0.636629,0.486554,0.656701,0.614282,0.027451,democrat
0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0.369952,0.200723,0.995083,0.409385,0.799596,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0.717543,0.259398,0.006622,0.104393,0.612653,republican
0,1,1,0,0,0,1,1,?,1,0,0,1,0,1,1,0.90122,0.360807,0.808831,0.505153,0.718688,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.550294,0.882309,0.81409,0.575756,0.420225,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.200614,0.628022,0.785579,0.148584,0.173958,democrat
0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,?,0.933452,0.672625,0.897947,0.073788,0.420956,democrat
0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0.462562,0.024374,0.164455,0.522193,0.658012,republican
1,0,1,0,0,0,?,1,1,?,0,0,0,0,1,?,0.794864,0.992918,0.904718,0.016541,0.530658,democrat
0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0.343151,0.423546,0.115075,0.772558,0.566313,democrat
1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0.686674,0.564098,0.053297,0.822088,0.808855,democrat
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0.48319,0.910375,0.068904,0.738995,0.237252,republican
0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,?,0.413741,0.332319,0.642141,0.041004,0.536464,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.373791,0.827531,0.746488,0.670311,0.475252,democrat
0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0.4743,0.078151,0.157881,0.512247,0.82728,republican
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.451103,0.636357,0.978705,0.20678,0.183086,democrat
1,1,1,0,0,1,1,1,?,1,1,?,0,0,1,?,0.539512,0.887958,0.992337,0.081855,0.135352,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.467781,0.84538,0.718588,0.204045,0.560836,republican
1,1,1,0,1,1,0,0,0,0,1,?,1,1,1,1,0.038327,0.24269,0.843448,0.92106,0.002199,democrat
1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0.079809,0.758596,0.519227,0.974467,0.482046,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.238418,0.815222,0.45889,0.997743,0.930166,democrat
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0.06478,0.765109,0.866193,0.240057,0.832717,republican
1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0.855604,0.116772,0.483955,0.102055,0.798025,democrat
0,1,1,1,1,1,0,0,0,0,1,1,?,1,0,0,0.273778,0.571073,0.268781,0.440684,0.761808,democrat
1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0.907003,0.174102,0.443232,0.328861,0.569444,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.951349,0.794264,0.867619,0.073446,0.42415,republican
1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0.111252,0.246057,0.854768,0.667096,0.642223,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.339877,0.971341,0.457182,0.896361,0.145371,democrat
1,1,?,1,1,1,0,0,1,0,1,?,1,1,0,0,0.887499,0.760124,0.822559,0.445681,0.394861,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0.935132,0.429151,0.466137,0.194925,0.26613,democrat
0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0.808914,0.742336,0.245754,0.709433,0.796326,democrat
0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0.563203,0.946035,0.317834,0.85706,0.758043,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,?,?,0.012406,0.867707,0.728845,0.033979,0.234781,democrat
1,1,1,?,0,0,0,1,0,0,1,?,0,0,1,1,0.805814,0.36938,0.204579,0.845054,0.090156,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.48076,0.230059,0.975075,0.989563,0.511838,democrat
0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0.676902,0.694616,0.165376,0.29689,0.572115,democrat
1,1,1,0,0,1,?,1,1,0,1,0,1,0,1,1,0.613957,0.141506,0.634458,0.098552,0.65203,democrat
1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0.829735,0.772205,0.235868,0.079581,0.33363,democrat
1,?,1,0,0,1,1,1,1,1,0,0,0,0,1,?,0.050979,0.860856,0.388185,0.135164,0.344125,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.697921,0.157007,0.635211,0.189811,0.310187,democrat
0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,?,0.140578,0.519912,0.253193,0.438528,0.404224,democrat
0,0,1,0,0,1,1,?,1,1,1,0,0,0,1,1,0.607996,0.403808,0.527136,0.129106,0.69864,democrat
0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0.778584,0.586236,0.345478,0.267469,0.213179,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,?,0.074271,0.739096,0.916729,0.839285,0.695495,republican
1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,?,0.910169,0.654776,0.450117,0.348957,0.106444,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.742207,0.788631,0.061207,0.177142,0.322918,democrat
1,?,0,1,1,1,0,0,0,1,0,1,?,1,0,1,0.858646,0.899205,0.902235,0.658862,0.79723,republican
0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0.094294,0.339644,0.2388,0.333742,0.43626,democrat
1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,?,0.69895,0.102553,0.31943,0.136335,0.098711,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.397491,0.783066,0.456631,0.302671,0.760981,democrat
1,1,1,0,0,1,?,1,0,0,1,1,0,1,0,?,0.19567,0.307287,0.365953,0.750094,0.123485,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.044516,0.372983,0.324121,0.102959,0.960905,republican
0,1,0,1,1,1,0,0,0,0,0,0,1,1,?,1,0.814854,0.024449,0.836629,0.900021,0.314689,republican
1,1,1,0,?,1,1,1,0,1,?,?,0,0,1,1,0.52913,0.106238,0.776068,0.236666,0.244015,democrat
0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,?,0.078635,0.882418,0.178846,0.110392,0.779867,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0.670077,0.353912,0.018258,0.969452,0.082169,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.035843,0.106778,0.019568,0.926974,0.523229,democrat
1,1,1,0,0,?,1,1,0,0,1,0,0,0,1,1,0.247265,0.248325,0.172712,0.766582,0.988766,democrat
1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0.984285,0.347486,0.117244,0.70988,0.012416,democrat
1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0.090366,0.764583,0.819732,0.289126,0.46051,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.306257,0.917622,0.342596,0.974011,0.670801,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0.533281,0.845807,0.435575,0.088638,0.65877,democrat
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0.513592,0.304753,0.124814,0.191122,0.095119,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.452346,0.357671,0.589256,0.75691,0.960803,democrat
0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0.378242,0.952034,0.238754,0.669805,0.190586,republican
0,0,0,1,1,1,?,?,?,?,0,1,1,1,0,1,0.292062,0.063211,0.436846,0.154831,0.445462,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,?,0.525869,0.388182,0.702984,0.675197,0.762219,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.265216,0.766002,0.299236,0.215789,0.751263,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0.660478,0.185378,0.897096,0.258076,0.062903,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.526016,0.7524,0.958137,0.089863,0.632242,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,?,0.875838,0.329681,0.169616,0.017637,0.177662,democrat
1,0,1,0,?,1,?,1,1,1,0,0,1,1,0,1,0.552426,0.285841,0.298912,0.351581,0.27962,democrat
0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0.392913,0.053065,0.215522,0.923957,0.111892,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.249803,0.1731,0.377373,0.062818,0.931311,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.781028,0.168554,0.265961,0.34067,0.882134,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0.680681,0.979381,0.216011,0.481006,0.078973,democrat
0,0,0,1,1,1,0,0,0,1,?,1,1,1,0,0,0.903858,0.404798,0.704066,0.997265,0.504763,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.628962,0.852366,0.234137,0.589174,0.341131,republican
0,1,0,1,?,1,0,0,0,1,0,1,1,1,0,0,0.750201,0.103936,0.542081,0.110586,0.405207,republican
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0.980487,0.801553,0.292564,0.747051,0.704378,republican
0,0,0,0,1,1,1,0,0,0,0,?,0,1,1,1,0.124783,0.142593,0.34942,0.409417,0.682667,republican
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0.72111,0.735813,0.758747,0.110861,0.76158,democrat
0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0.188065,0.79176,0.682412,0.002711,0.758471,republican
1,0,1,0,?,0,1,1,1,1,0,1,0,?,1,1,0.058888,0.297064,0.660516,0.923325,0.98111,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.738326,0.944221,0.948525,0.894982,0.996165,republican
0,0,0,1,1,0,1,1,0,1,0,1,1,1,?,1,0.125178,0.139952,0.048894,0.855356,0.124409,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.25736,0.220807,0.445793,0.301312,0.835047,democrat
1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0.022449,0.535688,0.802044,0.698018,0.156668,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.31648,0.697329,0.197415,0.574388,0.143458,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.802136,0.152613,0.707627,0.409392,0.348359,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.326479,0.66665,0.188269,0.617919,0.831739,republican
?,?,0,0,?,1,?,0,0,0,1,1,0,1,0,?,0.677167,0.35711,0.209994,0.758322,0.490982,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,?,1,0.568616,0.02442,0.881018,0.731028,0.116016,democrat
?,0,1,0,0,0,1,1,1,1,1,?,0,0,1,?,0.31993,0.047414,0.417544,0.1587,0.011301,democrat
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.359088,0.617812,0.01215,0.278932,0.182128,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.151866,0.681219,0.065597,0.227579,0.292902,republican
0,1,1,?,1,1,0,1,0,1,?,0,1,1,?,1,0.362949,0.564969,0.850492,0.804056,0.743904,democrat
1,1,1,0,1,1,0,1,?,1,0,0,1,1,0,?,0.795839,0.978417,0.118469,0.742218,0.246024,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.911809,0.9952,0.441255,0.831991,0.142247,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.302786,0.605563,0.583653,0.020117,0.415948,republican
0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0.510252,0.498343,0.09671,0.857387,0.10208,democrat
0,0,1,0,0,1,?,1,?,1,1,1,0,1,1,?,0.861254,0.702556,0.179512,0.947587,0.01179,democrat
0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0.996809,0.44392,0.159979,0.750504,0.105034,republican
0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0.699432,0.258748,0.539612,0.472716,0.762416,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0.405044,0.139847,0.131838,0.05594,0.989119,republican
1,1,1,0,0,0,1,1,?,1,0,0,0,0,1,?,0.056857,0.340127,0.211287,0.034274,0.57056,democrat
1,0,1,0,0,1,1,1,1,1,0,?,0,1,0,1,0.938256,0.965799,0.772742,0.576819,0.935584,democrat
0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,0.965401,0.906868,0.388489,0.186794,0.412329,republican
0,0,?,0,1,1,0,0,0,0,1,1,1,1,0,1,0.507222,0.322073,0.075526,0.981925,0.421253,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.180443,0.227574,0.950219,0.311506,0.704776,democrat
1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0.504879,0.681465,0.740606,0.436958,0.116305,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.752783,0.619662,0.312325,0.37188,0.592348,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.315998,0.684873,0.30804,0.956967,0.597337,republican
0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0.255156,0.741978,0.96422,0.920267,0.952858,republican
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0.035472,0.062591,0.633263,0.083412,0.269375,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,?,0,1,0.664864,0.893858,0.490894,0.11863,0.829655,republican
1,1,0,0,0,0,1,1,?,0,1,0,0,0,1,?,0.938231,0.939672,0.299746,0.900136,0.084283,democrat
0,1,0,1,1,1,0,?,0,0,?,?,?,1,0,?,0.962632,0.583141,0.77768,0.171921,0.909071,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.989987,0.557925,0.597301,0.377429,0.683494,republican
0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0.009234,0.003299,0.879629,0.948582,0.296928,democrat
0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0.58469,0.64744,0.254675,0.647438,0.047686,republican
0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0.593589,0.38682,0.393578,0.480613,0.436188,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.355926,0.150972,0.485612,0.408312,0.812732,republican
1,1,1,0,0,0,1,1,1,0,?,0,0,0,0,?,0.362056,0.498705,0.799226,0.688033,0.546932,democrat
0,1,1,0,0,?,1,1,1,1,1,0,?,1,1,1,0.340448,0.054561,0.515452,0.085111,0.208845,democrat
0,1,0,1,1,0,0,0,0,0,?,?,1,1,0,0,0.807625,0.711616,0.101661,0.892388,0.472371,republican
0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0.618089,0.032705,0.41799,0.264667,0.337352,republican
1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0.554112,0.21454,0.69318,0.194903,0.558873,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.349603,0.066942,0.267723,0.907035,0.847034,republican
1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0.764529,0.392241,0.904022,0.461084,0.977962,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.559259,0.249451,0.649404,0.821152,0.279791,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.85039,0.356251,0.492474,0.73009,0.273555,democrat
0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0.129656,0.510092,0.954251,0.295876,0.584872,democrat
0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0.491128,0.983297,0.863039,0.249327,0.463364,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.000283,0.894095,0.510153,0.78416,0.853577,democrat
0,?,0,0,0,1,1,1,1,1,0,0,0,1,0,?,0.787351,0.738225,0.140922,0.808821,0.580495,democrat
1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0.087386,0.42156,0.962197,0.34803,0.894787,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,?,0.680741,0.530427,0.181519,0.54256,0.465976,republican
0,1,1,0,0,0,1,1,1,1,0,0,?,0,1,1,0.710026,0.147997,0.851027,0.651017,0.188757,democrat
0,?,?,1,1,1,0,0,0,1,0,1,1,1,?,1,0.355653,0.021119,0.980188,0.192654,0.037549,republican
0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0.4457,0.25196,0.581665,0.614258,0.246052,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0.486537,0.199619,0.861025,0.954855,0.302132,democrat
0,0,1,0,0,1,1,1,0,0,1,0,0,1,?,1,0.119025,0.25155,0.876807,0.179642,0.824502,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.970992,0.856811,0.870209,0.289269,0.452228,democrat
0,1,1,0,0,1,0,1,1,0,1,0,?,?,?,?,0.709923,0.511979,0.949396,0.710847,0.574555,democrat
0,?,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0.265628,0.370668,0.351746,0.477298,0.409262,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.15524,0.283035,0.482887,0.439259,0.88785,republican
0,0,0,1,1,0,0,0,0,0,0,1,0,1,?,1,0.961836,0.190009,0.128834,0.614849,0.833776,republican
0,1,1,0,0,1,1,1,1,1,0,?,0,0,1,1,0.502157,0.595134,0.6886,0.570436,0.301392,democrat
1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0.657447,0.657203,0.705908,0.173099,0.614003,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0.486097,0.45845,0.222479,0.517636,0.187153,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.120251,0.587662,0.613672,0.142821,0.136188,republican
0,0,0,1,0,1,1,?,1,0,0,1,1,1,0,1,0.073818,0.229678,0.234191,0.547138,0.4516,republican
1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,?,0.838034,0.953432,0.376592,0.158124,0.71373,republican
0,1,0,1,1,1,0,0,0,0,0,0,?,1,1,1,0.698118,0.52926,0.825835,0.496434,0.03957,democrat
0,?,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0.2106,0.370594,0.539714,0.312913,0.654774,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0.069112,0.267934,0.392303,0.267331,0.530764,republican
0,1,0,1,1,1,0,0,0,1,0,1,?,1,0,0,0.281027,0.026664,0.96498,0.721366,0.842013,republican
0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0.473731,0.750496,0.768077,0.373689,0.524069,republican
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,?,0.210813,0.506398,0.927994,0.205921,0.91245,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,?,0.156201,0.307472,0.523753,0.825531,0.70495,democrat
0,1,0,1,1,1,0,?,0,0,0,1,1,1,0,1,0.876741,0.374884,0.911413,0.936954,0.202733,republican
1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0.634433,0.818413,0.738714,0.210998,0.004673,republican
1,?,0,1,1,1,1,1,0,0,0,1,?,1,?,?,0.472058,0.688411,0.913624,0.902292,0.376883,republican
0,1,1,0,?,1,1,1,1,1,1,0,0,?,0,?,0.967966,0.955935,0.863206,0.663993,0.498332,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.812425,0.050085,0.349285,0.897612,0.903121,democrat
0,0,1,0,0,0,1,1,1,0,0,?,0,0,1,1,0.010296,0.134908,0.003577,0.912955,0.203293,democrat
0,?,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0.925,0.772683,0.505732,0.33656,0.385688,republican
1,1,1,1,1,1,1,1,0,1,?,?,?,1,0,1,0.400756,0.399936,0.889116,0.245195,0.673116,republican
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.199816,0.910784,0.095693,0.75905,0.792729,republican
?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,0.467884,0.745175,0.568899,0.707437,0.817282,democrat
0,1,1,0,0,1,1,1,1,0,?,0,0,0,0,1,0.934502,0.773161,0.787395,0.034873,0.224312,democrat
0,?,1,?,0,1,1,1,1,1,1,0,?,?,1,1,0.70717,0.318341,0.344068,0.42814,0.187768,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.05036,0.311057,0.038862,0.125592,0.423353,democrat
0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,?,0.081953,0.315559,0.757404,0.58778,0.673945,democrat
1,0,1,0,1,1,1,0,?,0,1,0,1,1,1,?,0.409477,0.924887,0.97037,0.979298,0.399831,democrat
0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0.987893,0.091392,0.471001,0.292389,0.142287,democrat
1,0,1,0,0,?,1,1,1,0,?,?,0,?,?,?,0.843983,0.558657,0.999785,0.929416,0.484189,democrat
0,1,1,0,0,0,1,1,1,0,0,0,1,0,?,?,0.370895,0.570345,0.287763,0.701478,0.692522,democrat
0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0.310749,0.915825,0.177481,0.480276,0.7838,democrat
1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0.637798,0.699486,0.277824,0.018011,0.413166,republican
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.614049,0.581204,0.494132,0.859101,0.337011,democrat
1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,?,0.731692,0.689227,0.211447,0.92495,0.483776,democrat
0,?,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0.767155,0.260005,0.314729,0.357552,0.4584,democrat
1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0.032947,0.679092,0.171289,0.325155,0.255934,democrat
1,1,1,0,0,?,1,1,1,1,0,0,0,0,1,?,0.179151,0.12714,0.700358,0.577741,0.577904,democrat
0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,?,0.707233,0.281445,0.104954,0.650035,0.258096,democrat
0,0,1,0,0,0,1,1,1,1,1,?,0,0,1,1,0.60876,0.937992,0.915742,0.930108,0.792539,democrat
1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,?,0.257862,0.008124,0.110539,0.903676,0.509554,democrat
0,1,0,1,1,1,0,0,0,1,?,1,1,1,0,1,0.891636,0.497083,0.351088,0.436721,0.885121,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.497142,0.698102,0.740587,0.125259,0.83512,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.255935,0.865252,0.392913,0.297044,0.498173,republican
1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0.966332,0.829276,0.521563,0.221292,0.174712,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.043276,0.251417,0.207237,0.138298,0.776855,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.182866,0.620922,0.065404,0.54356,0.951207,republican
1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0.564178,0.46482,0.71259,0.154087,0.172002,democrat
1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,?,0.544273,0.487158,0.585886,0.087974,0.056919,democrat
0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,?,0.870266,0.57138,0.24794,0.828473,0.298263,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.478571,0.073717,0.705659,0.448041,0.745632,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,?,0.416957,0.617736,0.125942,0.934319,0.113844,democrat
0,?,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0.599543,0.45374,0.170112,0.374793,0.865583,democrat
?,?,?,?,0,1,0,1,1,0,0,1,1,0,0,?,0.932697,0.963647,0.714275,0.411199,0.083797,republican
1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,?,0.441461,0.242095,0.382977,0.93843,0.272228,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.582453,0.543027,0.232638,0.386932,0.03034,republican
0,0,1,0,1,1,0,0,0,0,?,0,1,1,0,0,0.441364,0.346472,0.597533,0.337226,0.641644,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0.507979,0.792296,0.680873,0.465782,0.698947,republican
0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0.478486,0.757447,0.578753,0.603343,0.130243,republican
0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,?,0.605015,0.718616,0.331214,0.814247,0.581321,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.630917,0.404589,0.678816,0.075876,0.649043,republican
0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0.533115,0.697294,0.896909,0.021423,0.654714,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.170929,0.403,0.514642,0.077054,0.836528,republican
0,1,1,0,0,1,1,1,?,0,1,1,0,0,1,1,0.288207,0.795312,0.718029,0.074945,0.606001,democrat
1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0.884867,0.481509,0.915873,0.781886,0.909265,republican
0,?,1,0,0,1,1,1,0,1,0,0,0,0,1,?,0.557561,0.315042,0.236579,0.596157,0.008686,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.904228,0.532745,0.029756,0.624372,0.370711,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,?,1,0.643784,0.57815,0.335973,0.130397,0.277332,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0.595059,0.834815,0.571314,0.559784,0.383384,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.12636,0.854253,0.229078,0.342006,0.018302,republican
0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0.037425,0.858299,0.229107,0.193341,0.415863,republican
1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0.029491,0.552634,0.944575,0.361165,0.375229,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.99026,0.75027,0.355482,0.797275,0.41246,democrat
1,?,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0.002519,0.999334,0.79921,0.854006,0.894932,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0.374974,0.654262,0.853035,0.942894,0.189204,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.578525,0.118041,0.78493,0.112211,0.342982,republican
1,1,1,0,0,1,1,1,1,1,0,0,?,0,1,?,0.509838,0.322368,0.823855,0.259503,0.414885,democrat
1,0,1,0,0,0,1,1,1,1,0,0,?,0,1,1,0.658112,0.313698,0.542134,0.19782,0.321639,democrat
?,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0.013206,0.859405,0.173795,0.351184,0.410739,democrat
1,0,1,0,0,0,1,1,1,1,0,?,0,0,1,1,0.934594,0.655729,0.545892,0.938029,0.796101,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.284393,0.531372,0.199714,0.324566,0.008161,democrat
0,0,0,1,1,1,0,0,0,1,0,?,1,1,0,?,0.515332,0.796811,0.57942,0.988974,0.043012,republican
0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,?,0.224556,0.009012,0.863192,0.640227,0.892287,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0.748908,0.807489,0.302186,0.81287,0.688926,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.724863,0.105374,0.240243,0.047555,0.672833,republican
0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0.501729,0.511542,0.298419,0.91633,0.51219,democrat
0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.914758,0.422974,0.694082,0.413623,0.445142,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.36906,0.867293,0.990662,0.146423,0.411751,democrat
0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0.109283,0.535832,0.948853,0.042178,0.807718,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.598143,0.242267,0.06314,0.943222,0.288245,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,?,0,0.341493,0.594734,0.138762,0.096482,0.301755,republican
1,1,1,0,1,1,0,0,?,1,0,0,0,1,1,?,0.65464,0.99935,0.917625,0.801759,0.689817,democrat
1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0.725335,0.026147,0.402291,0.502016,0.538292,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.203328,0.969422,0.302158,0.541747,0.616312,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.21759,0.277929,0.908702,0.990343,0.025058,republican
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.89057,0.086222,0.748194,0.450039,0.285446,democrat
0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0.577012,0.095231,0.708212,0.047713,0.934002,democrat
0,1,0,1,1,1,0,0,0,1,0,?,1,1,0,0,0.316031,0.552615,0.227751,0.719051,0.393377,republican
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.037654,0.350614,0.242795,0.51073,0.93869,republican
?,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0.336513,0.382807,0.417931,0.515443,0.165672,republican
0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0.895197,0.031665,0.137171,0.481931,0.365522,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0.743298,0.402114,0.820323,0.278971,0.524411,democrat
0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0.464113,0.151167,0.295217,0.461156,0.452175,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0.049342,0.805321,0.42743,0.663948,0.990165,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.704598,0.398909,0.782594,0.960627,0.589357,democrat
0,1,0,1,1,1,?,?,0,0,?,?,1,?,?,?,0.783038,0.087479,0.623307,0.728275,0.506496,republican
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,?,0.88695,0.625519,0.299199,0.014719,0.277162,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.245568,0.618977,0.032379,0.271061,0.497825,republican
0,1,0,1,1,1,0,0,0,0,0,1,?,?,0,?,0.493477,0.328161,0.693084,0.547264,0.784947,republican
0,1,0,1,1,1,0,?,0,1,0,1,1,1,0,?,0.099376,0.782284,0.336131,0.483748,0.94291,republican
0,0,1,0,1,0,1,1,1,0,0,0,0,1,?,1,0.830999,0.302102,0.289466,0.42313,0.434188,democrat
?,1,1,?,1,1,0,0,0,0,1,0,1,1,0,0,0.631707,0.503896,0.924561,0.566284,0.625339,democrat
1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0.607782,0.402864,0.293515,0.605758,0.18832,democrat
