@relation labor-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment=none numeric
@attribute cost-of-living-adjustment=tcf numeric
@attribute cost-of-living-adjustment=tc numeric
@attribute working-hours numeric
@attribute pension=none numeric
@attribute pension=ret_allw numeric
@attribute pension=empl_contr numeric
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance=no numeric
@attribute statutory-holidays numeric
@attribute vacation=below_average numeric
@attribute vacation=average numeric
@attribute vacation=generous numeric
@attribute longterm-disability-assistance=no numeric
@attribute contribution-to-dental-plan=none numeric
@attribute contribution-to-dental-plan=half numeric
@attribute contribution-to-dental-plan=full numeric
@attribute bereavement-assistance=no numeric
@attribute contribution-to-health-plan=none numeric
@attribute contribution-to-health-plan=half numeric
@attribute contribution-to-health-plan=full numeric
@attribute class {bad,good}

@data
0.5,0.5,0.4,?,?,?,?,1,?,?,?,?,0.041667,1,0.166667,1,0,0,1,0,1,0,?,0,1,0,bad
0.5,0.5,0.4,?,1,0,0,1,?,?,?,?,0.125,?,0.5,0,1,0,0,0,0,1,0,0,1,0,good
0.5,0,0.1,?,?,?,?,0.615385,?,?,?,?,0.208333,0,0.5,0,1,0,?,?,?,?,?,?,?,?,bad
0.5,0.5,0.4,?,?,?,?,1,?,?,?,?,0.125,?,0.166667,0,0,1,?,0,1,0,?,0,0,1,good
1,0,0.1,0.032258,0,0,1,1,1,0,0,0,0,1,0.166667,1,0,0,1,0,1,0,0,0,0,1,bad
0.5,0.6,0.4,?,1,0,0,0.769231,?,?,?,?,0.166667,1,0.333333,1,0,0,0,0,0,1,0,0,0,1,good
1,0.3,0.4,0.806452,0,1,0,0.615385,?,?,?,?,?,?,0.666667,0,0,1,?,?,?,?,0,0,0,1,good
1,0.5,0.5,0.967742,1,0,0,1,?,?,?,?,?,1,0.333333,0,1,0,?,0,1,0,?,?,?,?,good
0.5,0.1,0.1,?,0,0,1,0.923077,0,0,1,?,?,?,0.5,0,1,0,?,?,?,?,0,?,?,?,bad
0,0.16,?,?,?,?,?,0.615385,?,?,?,?,0.041667,?,0.5,1,0,0,?,?,?,?,?,?,?,?,good
0.5,1,0.66,?,?,?,?,?,?,?,?,?,?,?,0.333333,?,?,?,0,0,0,1,?,?,?,?,good
0.5,0.5,0.5,?,0,1,0,?,?,?,?,?,?,0,0.166667,1,0,0,0,1,0,0,?,0,1,0,good
0.5,0.3,0.4,?,1,0,0,1,?,?,?,?,0.041667,1,0.166667,1,0,0,1,0,1,0,?,0,1,0,bad
0.5,0.1,0.2,?,?,?,?,1,1,0,0,?,?,?,0.333333,1,0,0,?,?,?,?,?,?,?,?,bad
0.5,0.74,0.5,?,1,0,0,1,0,1,0,?,?,?,0.333333,0,1,0,0,0,0,1,0,0,0,1,good
0.5,0.2,0.2,?,1,0,0,0.461538,?,?,?,?,?,0,0.5,0,0,1,?,?,?,?,0,0,0,1,good
0.5,0.5,0.4,?,1,0,0,0.769231,0,0,1,?,?,?,0.333333,0,1,0,?,0,0,1,0,?,?,?,good
1,0.2,0,0.16129,0,0,1,1,1,0,0,?,0.166667,1,0.166667,1,0,0,0,0,1,0,0,0,0,1,bad
1,0.3,0.4,1,0,1,0,0.769231,?,?,?,?,0.125,?,0.666667,0,0,1,?,0,0,1,0,0,0,1,good
1,0.3,0.4,0.83871,0,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,good
0.5,0.1,0.1,?,?,?,?,0.846154,0,0,1,?,?,?,0.166667,0,1,0,?,?,?,?,?,?,?,?,bad
0.5,0.4,0.6,?,1,0,0,1,1,0,0,?,0.083333,1,0.166667,1,0,0,1,1,0,0,?,1,0,0,bad
0,0.8,?,?,?,?,?,0.846154,?,?,?,0.545455,0.083333,?,0,0,0,1,?,?,?,?,?,?,?,?,good
0,0.6,?,?,?,?,?,1,?,?,?,?,0.041667,?,0.333333,0,1,0,?,?,?,?,0,?,?,?,good
0.5,0.1,0.2,?,0,1,0,1,1,0,0,?,?,?,0.333333,1,0,0,?,?,?,?,0,?,?,?,bad
0,0,?,?,1,0,0,0.846154,1,0,0,?,?,0,0.333333,0,1,0,1,1,0,0,1,1,0,0,bad
0.5,0.2,1,?,?,?,?,0.846154,?,?,?,0.909091,1,0,0.333333,1,0,0,0,0,1,0,0,?,?,?,good
0.5,0,0,?,1,0,0,1,1,0,0,?,?,1,0.333333,0,1,0,0,1,0,0,0,0,0,1,bad
1,0.3,0.4,0.83871,1,0,0,0.692308,?,?,?,?,0.083333,?,0.666667,0,0,1,?,?,?,?,0,0,0,1,good
0.5,0.5,0.4,?,1,0,0,1,?,?,?,?,0.166667,?,0.333333,0,1,0,?,0,0,1,0,0,0,1,good
1,0.34,0.4,0.967742,0,0,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,good
1,0.6,0.6,0.967742,?,?,?,1,?,?,?,?,?,?,0.5,0,1,0,?,0,1,0,0,0,1,0,good
0.5,0.52,0.52,?,0,1,0,0.846154,?,?,?,?,?,?,?,?,?,?,0,0,1,0,?,0,1,0,good
0,0.02,?,?,0,0,1,1,0,1,0,0,0.083333,1,0,1,0,0,0,0,1,0,?,1,0,0,bad
0,0.2,?,?,1,0,0,0.692308,?,?,?,?,0.375,1,0.333333,0,0,1,?,?,?,?,?,?,?,?,good
1,0,0.1,0,?,?,?,0.769231,0,0,1,?,?,?,0.166667,0,1,0,?,?,?,?,0,1,0,0,bad
1,0.8,0.8,0.645161,?,?,?,0.615385,?,?,?,?,0.541667,?,0,0,0,1,0,0,0,1,0,0,0,1,good
0.5,0.88,0.88,?,?,?,?,0.846154,?,?,?,?,0.125,?,1,?,?,?,?,0,0,1,?,?,?,?,good
?,?,?,?,?,?,?,0.846154,0,0,1,?,0.166667,?,0.333333,0,0,1,0,0,1,0,0,0,1,0,good
0,0.74,?,?,1,0,0,1,0,0,1,?,0.125,?,0.333333,0,0,1,0,0,0,1,?,?,?,?,good
1,0.98,0.56,0.096774,?,?,?,1,?,?,?,?,0.083333,?,0.5,1,0,0,?,?,?,?,?,?,?,?,good
1,0,0.1,?,?,?,?,0.615385,1,0,0,?,?,?,0.166667,0,1,0,?,?,?,?,0,0,0,1,bad
0.5,0.4,0.6,?,0,1,0,0.615385,?,?,?,1,0.166667,?,1,0,0,1,?,?,?,?,?,?,?,?,good
0.5,0.4,0.4,?,1,0,0,1,1,0,0,?,0.083333,?,0.166667,1,0,0,1,1,0,0,?,1,0,0,bad
1,0.4,0.6,0.967742,0,0,1,?,0,0,1,?,?,?,0.5,0,0,1,0,1,0,0,0,0,1,0,good
