@relation anneal-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute family {-,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS}
@attribute product-type {C,H,G}
@attribute steel {-,R,A,U,K,M,S,W,V}
@attribute carbon numeric
@attribute hardness numeric
@attribute temper_rolling {-,T}
@attribute condition {-,S,A,X}
@attribute formability {-,1,2,3,4,5}
@attribute strength numeric
@attribute non-ageing {-,N}
@attribute surface-finish {-,P,M}
@attribute surface-quality {-,D,E,F,G}
@attribute enamelability {-,1,2,3,4,5}
@attribute bc {-,Y}
@attribute bf {-,Y}
@attribute bt {-,Y}
@attribute bw/me {-,B,M}
@attribute bl {-,Y}
@attribute m {-,Y}
@attribute chrom {-,C}
@attribute phos {-,P}
@attribute cbond {-,Y}
@attribute marvi {-,Y}
@attribute exptl {-,Y}
@attribute ferro {-,Y}
@attribute corr {-,Y}
@attribute blue/bright/varn/clean {-,B,R,V,C}
@attribute lustre {-,Y}
@attribute jurofm {-,Y}
@attribute s {-,Y}
@attribute p {-,Y}
@attribute shape {COIL,SHEET}
@attribute thick numeric
@attribute width numeric
@attribute len numeric
@attribute oil {-,Y,N}
@attribute bore {0,500,600,760}
@attribute packing {-,1,2,3}
@attribute class {1,2,3,4,5,U}

@data
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.013115,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.175532,0.633508,0,?,0,?,3
?,C,S,0,0,?,?,?,0.571429,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.04918,0,?,0,?,1
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.016223,0.327869,0.844262,Y,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.098361,0.156148,?,0,?,3
?,C,A,0,0,?,?,?,0.714286,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.865574,0,?,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.8,0,?,0,?,5
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,0.156148,Y,0,?,3
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.032787,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.4,0.156148,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.12541,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,2,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.681117,0.232787,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,0.156148,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.590164,0,?,500,?,3
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.015957,0.4,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.399934,0.12541,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.865574,0,?,0,3,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,1,Y,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.983607,0.854508,?,0,?,2
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,1,0.655738,0,?,600,?,U
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,0.156148,Y,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,5
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,0.000205,?,0,?,2
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.219672,0.125205,?,0,?,5
?,C,M,0,0,?,?,?,0.857143,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.175532,0.688525,0.25,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.983607,0.12541,?,0,?,2
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.399934,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.983607,0.854508,?,0,?,2
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.361702,0.032787,0,?,0,?,5
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,Y,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.056117,0.013115,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.122074,0.399934,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,0.156148,Y,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.419672,0,?,600,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.852459,0.156148,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.340984,0.156148,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.865574,0.156148,?,0,?,2
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.12541,?,0,?,5
?,C,?,0,0,?,?,?,0.714286,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,B,?,?,?,?,SHEET,0.468085,0.399934,0.06168,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.865574,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.390164,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.852459,1,?,0,?,2
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.149202,0.865574,0,?,600,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.155943,?,0,?,5
?,C,R,0,0,?,S,2,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.983607,0.854508,?,0,?,2
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.865574,0.156148,?,0,?,2
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.095745,0.590164,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,1,0.865574,0.156148,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.013115,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095479,0.098361,1,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.095745,0.4,1,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.521277,0.419672,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.852459,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.8,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.852459,1,?,0,?,3
?,C,?,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.14867,0.399344,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.327869,1,?,0,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.819672,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.156148,N,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.8,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.156148,Y,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.8,1,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.14867,0.013115,0,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.245836,1,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.335106,0.590164,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.399934,1,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.399934,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.865574,0,?,0,?,3
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,Y,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.786885,0.030738,?,0,?,U
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202394,0.032787,0,?,0,?,U
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.399934,0,?,0,?,5
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.547872,0.590164,0,?,600,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
?,C,R,0,0,?,?,?,0.714286,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.399934,0,?,0,?,2
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.60133,0.393508,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,Y,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.397967,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.4,1,?,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255319,0.4,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.156148,N,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.419672,0,?,600,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.245902,1,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.655738,0,?,600,?,U
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.196787,1,?,0,?,3
?,C,S,0,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.399934,0,?,0,?,1
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.4,0.155943,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.4,0.854508,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.4,0.12541,?,0,?,2
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.149202,0.167213,0.055123,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.016223,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.865574,0.156148,?,0,?,2
?,C,S,0,0,?,?,?,0.571429,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.04918,0,?,0,?,1
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.8,0.156148,?,0,?,U
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.4,1,Y,0,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.015957,0.865574,0,?,0,?,3
ZS,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.8,0,?,0,3,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.226064,0.4,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.016223,0.337705,0.125,Y,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.399934,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,0.854508,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.865574,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.039344,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.016223,0.8,0.854508,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.4,0.155943,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.096011,0.4,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,1,?,0,?,2
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361968,0.545508,0.180533,?,0,?,2
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.013115,0,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.06168,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.095745,0.865574,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.865574,0,?,0,?,3
ZS,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.399934,0.854508,?,0,?,3
?,C,A,0,0,?,?,?,0.714286,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.175532,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.865574,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.4,0.204918,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865639,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,1,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.202128,0.4,0,?,0,?,3
?,C,?,0,0.588235,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,1,?,0,?,U
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361968,0.544262,0.180533,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,1,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.4,1,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.148936,0.032787,0,?,0,?,5
?,C,R,0,0,?,S,2,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.4,0,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.081967,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.865574,0.156148,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.8,0,Y,0,?,U
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.219672,0.12541,?,0,?,5
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255319,0.8,0,?,0,?,3
?,C,?,0,0,?,?,?,0.714286,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,B,?,?,?,?,SHEET,0.468085,0.399934,1,?,0,?,2
?,C,?,0,0.588235,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.4,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.8,0.12541,?,0,?,5
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.399344,0,?,0,?,3
?,C,S,1,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.655738,1,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,0.12541,?,0,?,3
?,C,R,0,0,?,?,?,0.714286,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.399934,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,1,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.4,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.8,0.155943,?,0,?,5
?,C,A,0,0.941176,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.069149,0.019016,0,?,0,?,3
ZS,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.4,1,?,0,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.865574,1,N,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.14867,0.163869,0,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.340328,0.156148,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.8,0.854508,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.095745,0.032787,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.852459,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.7875,0.865574,1,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.7875,0.099672,0,?,0,?,3
?,C,A,0.114286,0,?,S,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.013115,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,?,0,0.588235,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.255585,0.865574,0,?,0,?,3
ZS,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.175798,0.633508,0,?,0,?,3
?,C,A,0.142857,0,?,?,?,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255585,0.865574,0,?,0,?,U
?,C,A,0,0,?,S,3,0,N,?,F,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.4,0.854508,?,0,?,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.60133,0.836066,1,?,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.226064,0.4,0,?,0,?,3
?,C,?,0,0.529412,?,S,?,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.308511,0.865574,0.854508,?,0,?,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601064,0.4,1,?,0,?,3
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,Y,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.393443,0.125205,?,0,?,U
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.8,0.854508,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.852459,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361436,0.4,0,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.219672,0.614754,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.852459,1,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.865574,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,1,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.4,0,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.547872,0.590164,0,?,600,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.4,0,?,0,3,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.096011,0.819672,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.016223,0.4,0,N,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.4,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361968,0.852459,0.156148,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.255585,0.032787,0,?,0,?,3
?,C,A,0,0.588235,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.852459,1,?,0,?,2
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601064,0.836,0,?,600,?,3
?,C,A,0,0,?,S,3,0,N,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.4,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.14867,0.852459,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.098361,0.12541,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.361702,0.399934,0.614754,?,0,?,5
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.7875,0.12459,0,?,0,?,U
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.4,0.030738,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,0.156148,?,0,?,2
?,C,M,0,0,?,?,?,0.857143,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.281649,0.688525,0.25,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.867021,0.655738,0,?,600,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.521277,0.590164,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.015957,0.865574,0,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.590164,0,?,0,?,3
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.021543,0.8,0,?,0,?,U
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.196787,1,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.252525,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.04918,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
ZS,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.04918,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,2
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.098361,1,?,0,?,3
?,C,?,0,0.588235,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.4,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.013115,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.096011,0.399934,0.12541,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.4,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601064,0.865574,0,?,0,?,3
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.8,0.156148,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.226064,0.4,0,?,0,?,3
?,C,M,0,0,?,?,?,0.5,?,?,G,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,0.156148,?,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.069149,0.399934,0.614754,?,0,?,5
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.069149,0.219672,0.614754,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.155943,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,F,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.854508,?,0,?,3
?,C,?,0,0.529412,?,S,?,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.787234,0.4,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.095745,0.4,0.061475,?,0,?,5
?,C,M,0,0,?,?,?,0.5,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.308245,0.399934,0,?,0,?,3
?,C,A,0,0,?,?,?,0.714286,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.865574,0,?,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.819672,0.156148,?,0,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.016223,0.4,1,Y,0,?,3
?,C,?,0,0,?,?,?,0.714286,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.196787,0.06168,?,0,?,2
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.865574,1,?,0,?,2
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,0.614754,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.4,0.854508,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.327869,0,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.865574,1,?,0,?,2
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.4,0,?,0,3,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.852459,0.156148,?,0,?,3
?,C,S,0,0,?,?,?,0.571429,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.399934,0,?,0,?,1
?,C,?,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.095745,0.399934,0,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.521277,0.590164,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.865574,0,?,0,?,3
?,C,S,1,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.865574,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.865574,0,?,0,?,2
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.852459,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.4,1,Y,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.295082,0,?,0,?,U
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.865574,0,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.335106,0.590164,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,0.156148,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.032787,0,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.340984,0.156148,?,0,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.819672,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.219672,0.125205,?,0,?,5
?,C,A,0,0.941176,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.865574,0.12541,Y,0,?,U
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.7875,0.399934,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095479,0.865574,0.155943,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.201862,0.8,0.156148,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255585,0.8,0,Y,0,?,U
ZS,C,R,0,0,?,?,?,0.428571,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,COIL,0.148936,0.600066,0,?,0,?,1
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.836,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,0.156148,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.255319,0.399934,0,?,0,?,5
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,1,N,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,1,N,0,?,3
?,C,M,0,0,?,?,?,0.5,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.032787,0,?,0,?,3
?,C,A,0.114286,0,?,S,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.096011,0.4,0.156148,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.361702,0.4,0.155943,?,0,?,5
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,F,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.399934,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,C,?,?,?,?,COIL,0.122074,0.4,0,N,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.399934,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.399934,0,?,0,?,2
ZS,C,R,0,0,?,?,?,0.428571,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,COIL,0.148936,0.6,0,?,0,?,1
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.196787,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.399934,1,?,0,?,3
ZS,C,R,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.013115,0,?,0,?,3
ZS,C,R,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.399934,0,?,0,?,3
?,C,R,0,0,?,?,?,0.714286,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.865574,0,?,0,?,3
?,C,?,0,0,?,?,?,0.714286,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,B,?,?,?,?,SHEET,0.468085,0.196787,0.06168,?,0,?,2
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.393508,0,?,0,?,5
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,1,Y,0,?,3
?,C,R,0,0,?,?,?,0.714286,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.721311,0.156148,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.013115,0,?,0,?,U
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.069149,0.399934,0.12541,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.852459,0.156148,?,0,?,3
ZS,C,R,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.819672,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,0.155943,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,1,Y,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,0.155943,?,0,?,2
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,0.156148,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.245836,1,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.7875,0.655738,0,?,600,?,U
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.4,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,3,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361968,0.865574,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.4,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.8,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.852459,0.156148,?,0,?,3
?,C,A,0.042857,0,T,?,?,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.069149,0.4,0,?,0,?,1
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.852459,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.865574,0,?,0,?,3
?,C,A,0,0,?,?,?,0.714286,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.233508,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.098361,0.614754,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.013115,0,?,0,?,3
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.865574,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.390164,0.156148,?,0,?,3
ZS,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.14867,0.013115,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.098361,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.4,1,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,5
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601064,0.836,0,?,500,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.399934,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,0.854508,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.098361,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.8,0.155943,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.015957,0.399934,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,1,N,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.4,0,?,600,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.399934,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.852459,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.399934,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.852459,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,0.854508,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.399934,0,?,0,?,5
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,0.156148,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,0.156148,Y,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,SHEET,0.069149,0.8,1,?,0,?,5
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.335106,0.419672,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.245902,0.12541,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.245836,1,?,0,?,3
?,C,S,1,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601064,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,0.156148,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,1,Y,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.787234,0.032787,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.4,0.854508,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.852459,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,1,?,0,?,2
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.465639,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.340984,0,?,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.399934,0,?,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.419672,0,?,500,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,1,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.852459,1,?,0,?,3
TN,C,A,0,0,?,S,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.399934,0,?,0,?,5
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0,0.013115,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.399934,0.854508,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.865574,1,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.4,0,?,0,?,3
ZS,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.219672,0.12541,?,0,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.015957,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.4,0.030738,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255319,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.852459,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,0.156148,N,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.655738,0,?,600,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.013115,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.399934,0.156148,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.163934,0,?,0,?,5
?,C,A,0,0,?,S,3,0,N,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601064,0.865574,0,?,0,?,3
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.865574,0.125205,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.4,0.854508,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361968,0.544262,0.180328,?,0,?,2
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.167213,0.055328,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,1,Y,0,?,3
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.069415,0.786951,0,?,0,?,3
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.8,0.156148,?,0,?,U
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.361702,0.219672,0.614754,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,1,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.245836,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,3
?,C,A,0,0.941176,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.069149,0.018361,0,?,0,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.819672,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.399934,0.12582,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.226064,0.590164,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.021543,0.4,0,?,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.013115,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361968,0.098361,1,?,0,?,3
?,C,R,0,0,?,A,3,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.038033,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361436,0.4,0,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.865574,0.204918,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,3,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.836066,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.8,0.061475,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.4,0,?,0,?,3
?,C,M,0,0,?,?,?,0.857143,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.175532,0.688525,0.25,?,0,?,2
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601064,0.4,0.156148,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.865574,0.156148,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.399344,0.12541,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.399934,0.156148,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.340984,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.852459,0.156148,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.340984,1,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.14867,0.399934,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.122074,0.013115,0,?,0,?,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.4,0.156148,?,0,?,3
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.4,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,0.202128,0.4,1,?,0,?,3
?,C,A,0,0.941176,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,0.854508,Y,0,?,U
?,C,A,0,0,?,S,3,0,N,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202394,0.4,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,1,0.854508,?,0,?,2
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.4,0.156148,Y,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.361702,0.8,0.156148,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.340984,0.156148,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.096011,0.399344,1,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.039344,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.098361,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.865574,1,?,0,?,3
?,C,A,0,0.588235,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.096011,0.4,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.399344,0.12541,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.8,1,?,0,?,U
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,0.155738,N,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.865574,0.156148,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.867021,0.4,0,?,600,?,3
?,C,A,0.057143,0,T,?,?,0,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.069149,0.016393,0,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255585,1,0,?,0,?,2
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202394,0.865574,0,?,500,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.4,0,?,0,?,3
?,C,M,0,0,?,?,?,0.857143,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.714754,0,?,0,?,2
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,1,?,0,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.016223,0.013115,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.867021,0.4,0,?,600,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.015957,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.196787,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.201862,0.8,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,0.156148,Y,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.865574,0,?,0,?,3
ZS,C,A,0,0.823529,T,?,?,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.335106,0.419672,0,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.590164,0,?,600,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.865574,1,N,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,0.155943,?,0,?,3
?,C,?,0,0.588235,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.056117,0.865574,0,?,0,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.015957,0.819672,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,1,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361436,0.399934,0,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.155943,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.419672,0,?,500,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,0.156148,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.155943,?,0,?,3
?,C,A,0,0.588235,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.852459,0.156148,?,0,?,3
?,C,S,1,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.399934,0,?,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.590164,0,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.521277,0.590164,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.865574,0.155943,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,1,Y,0,?,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,500,?,3
?,C,R,0,0,?,A,3,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.865574,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,1,Y,0,?,3
?,C,A,0,0.588235,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.096011,0.4,1,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.4,0.061475,?,0,?,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361436,0.836066,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,0.156148,?,0,?,3
?,C,?,0,0.588235,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.8,0.156148,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.098361,0.156148,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.245836,0.156148,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.016223,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.156148,N,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.016223,0.4,0.156148,Y,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.590164,0,?,600,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.245902,0.12541,?,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.399934,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.4,0,?,0,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.865574,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.399934,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.865574,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.219672,0.000205,?,0,?,5
?,C,A,0,0.588235,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.096011,0.4,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.4,0.156148,?,0,?,3
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.4,0.156148,?,0,?,U
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.016223,0.865574,0.156148,Y,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.547872,0.590164,0,?,600,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.202128,0.590164,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.340984,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,0.156148,?,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.335106,0.419672,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.4,0.156148,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.399934,0.156148,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,0.156148,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.096011,0.865574,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.399934,0,?,0,?,3
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.149202,0.865574,0,?,600,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.590164,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.015957,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.399344,1,?,0,?,3
?,C,A,0.057143,0,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.069149,0.740984,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095479,0.340984,1,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.399934,0.12541,?,0,?,3
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.149202,0.4,0,?,600,?,3
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.032787,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.4,0,?,0,?,5
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.04918,0,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.547872,0.590164,0,?,500,?,3
?,C,A,0,0,?,S,3,0,N,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.865574,0.156148,?,0,?,3
?,C,M,0,0,?,?,?,0.857143,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.281915,0.714754,0,?,0,?,2
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.032787,0,?,0,?,5
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.590164,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,F,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.4,0.156148,?,0,?,3
?,C,A,0.057143,0,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.740984,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,0.155738,N,0,?,3
?,C,?,0,0.588235,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.255585,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.245902,0.12541,?,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.335106,0.419672,0,?,0,?,3
?,C,M,0,0,?,?,?,0.5,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361968,0.399934,0,?,0,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.819672,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.865574,1,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.015957,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.4,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.361702,0.8,0,?,0,?,5
?,C,M,0,0,?,?,?,0.5,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.399934,0,?,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.4,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.865574,0.030738,?,0,?,3
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.4,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.399934,0.000205,?,0,?,5
?,C,R,0,0,?,S,2,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.983607,0.854508,?,0,?,2
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.983607,0.12541,?,0,?,2
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601064,0.836,0.156148,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,1,0.12541,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.399934,0.854508,?,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.069149,0.163934,0,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.021543,0.4,0,?,0,?,3
?,C,?,0,0,T,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.098361,0.12541,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.8,1,?,0,?,U
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.4,0.12541,?,0,?,2
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,1,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.8,0,?,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.148936,0.032787,0,?,0,?,5
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,1,?,0,?,2
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.865574,0.155943,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.8,1,?,0,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.8,0.156148,?,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.095745,0.590164,0,?,0,?,3
ZS,C,A,0,0.588235,T,?,?,0,?,?,E,?,?,Y,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.013115,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,0.156148,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.590164,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.4,0,N,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361968,0.4,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.865574,1,?,0,?,3
?,C,?,0,0,T,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.4,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.545508,0.180533,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.4,0.854508,?,0,?,2
?,C,M,0,0,?,?,?,0.5,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.308245,0.865574,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,1,N,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.852459,0.156148,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.4,0,?,600,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.4,1,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.468085,1,0,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.399934,0,?,0,?,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.836066,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.399934,0.156148,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.8,0,?,0,?,5
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,0.155533,?,0,?,3
?,C,?,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.681117,0.655738,0,?,600,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.14867,0.399344,0,?,0,?,3
?,C,A,0.114286,0,?,S,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.399934,0,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.013115,0,?,0,?,U
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,1,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,0.000205,?,0,?,2
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.865574,1,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.361702,0.8,0.155943,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.201862,0.4,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.852459,1,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.095745,0.8,0.156148,?,0,?,5
?,C,S,1,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.601064,0.4,1,?,0,?,3
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.4,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.8,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.59023,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.245902,0.12541,?,0,?,3
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601064,0.399934,0,?,0,?,3
?,C,A,0,0,?,?,?,0.714286,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,1,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.361702,0.039344,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,0.156148,?,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.069149,0.8,1,?,0,?,5
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.8,0.155943,?,0,?,5
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.4,0.854508,?,0,?,2
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095479,0.399934,1,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.149202,0.167279,0.055328,?,0,?,3
?,C,?,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.14867,0.399934,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,0.156148,Y,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,0.155943,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,1,0.12541,?,0,?,2
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.680851,0.4,0,?,600,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.399934,0.156148,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.122074,0.4,0,?,0,3,3
?,C,?,0,0.588235,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.095745,0.4,0,?,0,?,3
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095479,0.4,0.155943,?,0,?,3
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.4,0.156148,?,0,?,U
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.865574,0.156148,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.098361,0.156148,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.681117,0.252525,0,?,0,?,3
?,C,M,0,0,?,?,?,0.857143,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.281649,0.688525,0.25,?,0,?,2
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.361702,0.4,0.156148,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.340918,0.156148,?,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.042553,0.399934,0,?,0,?,U
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.12234,0.4,0,?,0,?,3
?,C,A,0.057143,0,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.202128,0.016393,0,?,0,?,3
ZS,C,R,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.00266,0.013115,0,?,0,?,3
?,C,R,0,0,?,?,?,0.714286,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.4,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.399934,0.854508,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.252525,0,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,0.156148,Y,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,0.156148,?,0,?,3
ZS,C,A,0,0,?,S,5,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255585,0.032787,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.865574,1,Y,0,?,3
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255319,0.399934,0,?,0,?,U
?,C,A,0,0.588235,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.399934,0,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.399934,0,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.149202,0.167279,0.055123,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.098361,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.148936,0.399934,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.865574,0.854508,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,0.156148,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.983607,0.854508,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.81383,0.099672,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.340984,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,0.030738,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,B,Y,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.233508,1,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,B,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.361702,0.4,1,?,0,?,5
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.069149,0.016393,0,?,0,?,3
?,C,?,0,0,?,A,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.865574,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.175798,0.633443,0,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.219672,0.12541,?,0,?,2
?,C,R,0,0,?,S,2,0,?,?,?,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,1,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.015957,0.4,0,?,0,?,3
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.095745,0.865574,0,?,0,?,3
?,C,A,0,0,?,S,3,0,N,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.865574,0.156148,?,0,?,3
?,C,A,0,0.941176,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.865574,0.854508,Y,0,?,U
?,C,A,0,0.823529,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.601064,0.4,0,?,600,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.340984,0,?,0,?,3
TN,C,?,0,0,?,A,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.361702,0.4,0,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.865574,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.787234,0.4,0,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.340984,1,?,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,0.787234,0.4,0.156148,?,0,?,3
ZS,C,A,0,1,T,?,?,0,?,?,E,?,?,?,Y,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.393443,0.030738,?,0,?,U
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.399934,0.156148,?,0,?,3
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.202128,0.4,1,?,0,?,3
?,C,M,0,0,?,?,?,0.857143,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.468085,0.865574,1,?,0,?,2
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.865574,0.000205,?,0,?,2
?,C,A,0,0.529412,?,S,?,0,?,?,D,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,0.156148,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,P,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.8,0.156148,?,0,?,5
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,SHEET,0.095745,0.219672,0.614754,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,F,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.201862,0.4,0.156148,?,0,?,3
?,C,?,0,0,?,?,?,0.714286,?,P,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,B,?,?,?,?,SHEET,0.361702,0.196787,0.06168,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.865574,1,Y,0,?,3
?,C,R,0,0,?,S,2,0,?,?,E,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361702,0.327869,0.156148,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,?,?,?,COIL,0.095745,0.163869,0,?,0,?,5
?,C,R,0.085714,0,T,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.069149,0.4,0,?,0,?,3
?,C,V,0,0,?,S,2,0,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.148936,0.4,1,?,0,?,2
?,C,A,0,1,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.4,0,Y,0,?,U
?,C,A,0,0.705882,T,?,?,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1,0.032787,0,?,0,?,3
?,C,K,0.785714,0,?,?,?,0,?,?,?,?,?,?,Y,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.787234,0.419672,0,?,600,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.399934,0,?,0,?,3
TN,C,A,0,0,?,?,3,0,N,?,?,?,?,?,?,?,?,?,C,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,1,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,E,?,?,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,0.156148,?,0,?,3
?,C,R,0,0,?,A,3,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.865574,1,?,0,?,3
?,C,W,0,0,?,?,?,0.442857,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.4,0.156148,?,0,?,3
?,C,?,0,0,?,S,1,0,?,?,G,?,?,?,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.015957,0.390164,1,?,0,?,3
?,C,R,0,0,?,S,3,0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.4,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,F,?,?,Y,?,B,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.095745,0.8,1,?,0,?,3
TN,C,A,0,0,?,S,3,0,N,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.255319,0.399934,0,?,0,?,5
?,C,A,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.787234,0.865574,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,E,?,?,Y,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.122074,0.4,1,Y,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361436,0.098361,0.156148,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.255319,0.219672,0.854508,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.12234,0.4,1,?,0,?,3
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.042553,0.4,0.156148,N,0,?,3
?,C,R,0,0,?,S,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.361968,0.544262,0.180533,?,0,?,2
?,C,A,0,0,?,S,2,0,?,?,G,?,?,?,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.14867,0.852459,0,?,0,?,3
?,C,K,0.642857,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.787234,0.590164,0,?,0,?,3
?,C,K,0.928571,0,?,?,?,0,?,?,?,?,?,?,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.547872,0.419672,0,?,500,?,3
