@relation train-weka.filters.unsupervised.attribute.NumericToNominal-R52-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute var_0=b numeric
@attribute var_0=a numeric
@attribute var_0=? numeric
@attribute var_1 numeric
@attribute var_2 numeric
@attribute var_3=u numeric
@attribute var_3=y numeric
@attribute var_3=? numeric
@attribute var_3=l numeric
@attribute var_4=g numeric
@attribute var_4=p numeric
@attribute var_4=? numeric
@attribute var_4=gg numeric
@attribute var_5=w numeric
@attribute var_5=q numeric
@attribute var_5=m numeric
@attribute var_5=r numeric
@attribute var_5=cc numeric
@attribute var_5=k numeric
@attribute var_5=c numeric
@attribute var_5=d numeric
@attribute var_5=x numeric
@attribute var_5=i numeric
@attribute var_5=e numeric
@attribute var_5=aa numeric
@attribute var_5=ff numeric
@attribute var_5=j numeric
@attribute var_5=? numeric
@attribute var_6=v numeric
@attribute var_6=h numeric
@attribute var_6=bb numeric
@attribute var_6=ff numeric
@attribute var_6=j numeric
@attribute var_6=z numeric
@attribute var_6=? numeric
@attribute var_6=o numeric
@attribute var_6=dd numeric
@attribute var_6=n numeric
@attribute var_7 numeric
@attribute var_8=t numeric
@attribute var_8=f numeric
@attribute var_9=t numeric
@attribute var_9=f numeric
@attribute var_10 numeric
@attribute var_11=f numeric
@attribute var_11=t numeric
@attribute var_12=g numeric
@attribute var_12=s numeric
@attribute var_12=p numeric
@attribute var_13 numeric
@attribute var_14 numeric
@attribute label {0,1}

@data
1,0,0,0.133651,0.433036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.117018,0,1,1,0,0.029851,0,1,1,0,0,0.09,0.00173,0
0,1,0,0.034444,0.102679,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,1,0,0,0.06,0,0
0,1,0,0.09254,0.02375,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,1,0,0.014925,1,0,1,0,0,1,0.00002,0
0,1,0,0.220952,0.072857,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.09,0.0005,0
1,0,0,0.223492,0.035714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,1,0,1,0,0,0.088,0.00537,0
1,0,0,0.77381,0.455357,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.175439,1,0,0,1,0,1,0,1,0,0,0.056,0,0
1,0,0,0.191746,0.458393,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0,0.00002,0
1,0,0,0.083333,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.059701,1,0,1,0,0,0.0225,0.00001,0
1,0,0,0.333333,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0.174,0,0
1,0,0,0.130952,0.028214,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,1,0,0.014925,1,0,1,0,0,0.21,0.00283,0
1,0,0,0.185238,0.019286,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,1,0,0.014925,1,0,1,0,0,0.136,0.00444,0
1,0,0,0.111111,0.181607,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,1,0,0,0.07,0.00184,0
0,1,0,0.040952,0.0075,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.1,0.00001,0
1,0,0,0.24873,0.044643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,1,0,0.029851,0,1,1,0,0,0.2,0.00108,0
1,0,0,0.43127,0.017857,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.065,0,0
1,0,0,0.238095,0.053571,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,0,1,0,0,1,1,0,0,0,0.00225,0
1,0,0,0.337302,0.120536,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.290877,0,1,0,1,0,0,1,1,0,0,0,0,0
1,0,0,0.263175,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,0,1,0,0.126,0,0
0,1,0,0.086032,0.020893,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.020526,1,0,0,1,0,0,1,1,0,0,0.08,0,0
1,0,0,0.15873,0.428571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.073158,0,1,0,1,0,1,0,0,1,0,0.04,0,0
1,0,0,0.466984,0.080357,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.026316,1,0,0,1,0,1,0,1,0,0,0.28,0,0
1,0,0,0.09127,0.010357,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,1,0,0,0.14,0.00364,0
1,0,0,0.435238,0.044643,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0,0.00195,0
1,0,0,0.117778,0.008929,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0.14,0.00204,0
0,1,0,0.546349,0.047679,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.011754,0,1,0,1,0,1,0,1,0,0,0,0.0012,0
1,0,0,0.252698,0.026786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.12,0,0
0,1,0,0.399524,0.059464,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0,0.0039,0
1,0,0,0.413968,0.017857,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,0,1,0,1,0,0,1,0,0.144,0,0
1,0,0,0.134921,0.016429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,0,1,1,0,0,0.14,0.00055,0
1,0,0,0.117778,0.03125,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0.14,0.00204,0
0,1,0,0.100476,0.044643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0
1,0,0,0.088571,0.389821,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.020526,0,1,1,0,0.029851,0,1,1,0,0,0.1,0.00007,0
1,0,0,0.187778,0.011964,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,0,1,1,0,0,0.17,0,0
0,1,0,0.884921,0.214286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0
1,0,0,0.280476,0.553571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,1,0,1,0,0,0.06,0,0
1,0,0,0.304286,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,0,1,1,0,0.029851,0,1,1,0,0,0.36,0,0
0,1,0,0.062222,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.043,0,0
1,0,0,0.612381,0.049107,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.33193,1,0,0,1,0,0,1,1,0,0,0.1,0.001,0
1,0,0,0.216984,0.446429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.36,0,0
0,1,0,0.138889,0.392857,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,1,0,0,1,0,0,1,1,0,0,0.134,0,0
1,0,0,0.255238,0.125,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,1,0,0,0.108,0,0
0,1,0,0.288413,0.111607,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.106667,0,1,1,0,0.029851,0,1,1,0,0,0.1,0.00004,0
1,0,0,0.43127,0.080357,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.350877,1,0,0,1,0,0,1,1,0,0,0.088,0,0
1,0,0,0.148095,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,1,0,0.164179,1,0,0,1,0,0,0,0
1,0,0,0.146825,0.026786,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,0,1,0,1,0,0.16,0,0
1,0,0,0.484127,0.392857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,0,1,0,1,0,0,1,0,0,0,0
1,0,0,0.236825,0.517857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0,0.00286,0
1,0,0,0.441746,0.0625,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.007368,1,0,0,1,0,1,0,1,0,0,0.08,0,0
1,0,0,0.099206,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.07,0.00004,0
1,0,0,0.105873,0.03875,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0.054,0.00007,0
0,1,0,0.396825,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.038,0,0
0,1,0,0.141587,0.011964,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,0,1,0,1,0,1,0,0,1,0,0.08,0,0
1,0,0,0.374286,0.095179,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,0,1,1,0,0,0,0.00501,0
1,0,0,0.296349,0.077321,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.06,0,0
0,1,0,0.390159,0.157679,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.08,0,0
1,0,0,0.294921,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.04386,0,1,0,1,0,0,1,1,0,0,0.14,0,0
1,0,0,0.163968,0.03125,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,1,0,0.059701,1,0,1,0,0,0.127,0.0195,0
1,0,0,0.062222,0.159286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,0,1,0,0.04,0,0
0,1,0,0.141587,0.028214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,1,0,0,0.072,0,0
1,0,0,0.533016,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,0,1,1,0,0,0,0.00228,0
1,0,0,0.324127,0.098214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.087719,0,1,0,1,0,0,1,1,0,0,0.116,0.002,0
0,1,0,0.687778,0.011964,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,1,0,0,1,0,0,1,1,0,0,0.126,0.02197,0
0,1,0,0.605873,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.108246,0,1,0,1,0,0,1,1,0,0,0.0365,0,0
0,1,0,0.235397,0.059464,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.084737,1,0,0,1,0,0,1,1,0,0,0.22,0,0
1,0,0,0.786984,0.019286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.020526,1,0,1,0,0.044776,0,1,1,0,0,0.09,0,0
1,0,0,0.294921,0.125,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.116,0,0
1,0,0,0.31619,0.044643,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.040877,0,1,0,1,0,1,0,1,0,0,0.06,0,0
1,0,0,0.099206,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0.072,0,0
1,0,0,0.361111,0.151786,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,1,0,1,0,0,0.227,0.0005,0
0,1,0,0.234127,0.035714,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.029851,0,1,1,0,0,0.0835,0.005,0
1,0,0,0.484127,0.017857,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.377193,1,0,0,1,0,1,0,0,1,0,0.2,0,0
0,1,0,0.261905,0.196429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.192982,0,1,0,1,0,0,1,0,1,0,0.05,0,0
1,0,0,0.070159,0.087857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.033684,0,1,1,0,0.029851,0,1,1,0,0,0.08,0.00587,0
0,1,0,0.695714,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.22807,0,1,1,0,0.014925,1,0,1,0,0,0,0.0001,0
1,0,0,0.25127,0.169643,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,0,1,1,0,0.014925,0,1,1,0,0,0.23,0.00068,0
1,0,0,0.080635,0.126429,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0.09,0.00001,0
0,1,0,0.402063,0.142857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,1,0,1,0,0,0.24,0,0
1,0,0,0.099206,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0,0,0
1,0,0,0.078095,0.178571,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,1,0,1,0,0.029851,1,0,1,0,0,0,0.00038,0
1,0,0,0.359841,0.026786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.020526,0,1,0,1,0,1,0,1,0,0,0.12,0.00003,0
1,0,0,0.314762,0.011964,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,1,0,0,0.09,0,0
1,0,0,0.199683,0.464286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0.07,0.0111,0
1,0,0,0.34127,0.113036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.131579,1,0,0,1,0,0,1,1,0,0,0.34,0,0
0,1,0,0.170635,0.037143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.017544,1,0,1,0,0.044776,1,0,1,0,0,0.09,0.00147,0
0,1,0,0.219524,0.107143,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.097895,0,1,1,0,0.014925,0,1,1,0,0,0.14,0.0001,0
0,1,0,0.043651,0.044643,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,1,0,0.014925,1,0,1,0,0,0.054,0.00098,0
0,1,0,0.309524,0.089286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,0,1,0,1,0,0,1,1,0,0,0,0.00002,0
1,0,0,0.267143,0.096786,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,0,1,0,1,0,0.04,0,0
0,1,0,0.34,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.089552,1,0,1,0,0,0,0.002,0
0,1,0,0.496032,0.16375,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,0,1,0,1,0,0.12,0,0
0,1,0,0.050317,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,1,0,0.089552,0,1,1,0,0,0.12,0.00035,0
1,0,0,0.09127,0.342321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.027719,0,1,0,1,0,1,0,1,0,0,0.04,0.0035,0
1,0,0,0.399524,0.0625,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.15,0.00002,0
1,0,0,0.466984,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.078947,0,1,0,1,0,0,1,1,0,0,0.0705,0,0
1,0,0,0.354444,0.090714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0.01,0
1,0,0,0.277778,0.10125,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.074627,1,0,1,0,0,0.088,0.00146,0
1,0,0,0.358413,0.135357,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.040877,1,0,0,1,0,0,1,1,0,0,0.1,0,0
1,0,0,0.334603,0.089286,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,1,0,0,1,0,0.1,0,0
0,1,0,0.06619,0.019286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,0,1,1,0,0.014925,0,1,1,0,0,0.04,0.00005,0
0,1,0,0.31746,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.044776,0,1,1,0,0,0.106,0,0
1,0,0,0.246032,0.464286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0.114,0,0
1,0,0,0.141587,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.055614,0,1,1,0,0.014925,0,1,1,0,0,0.2,0.00009,0
1,0,0,0.460317,0.145893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.054,0.001,0
0,1,0,0.15873,0.025357,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,1,0,0.014925,0,1,1,0,0,0.12,0.00004,0
1,0,0,0.337302,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,0,1,1,0,0,0.105,0,0
0,1,0,0.129683,0.416607,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,1,0,0,0.16,0.00005,0
1,0,0,0.56873,0.678571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0.014925,1,0,1,0,0,0.047,0,0
1,0,0,0.277778,0.040179,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.014925,1,0,1,0,0,0.048,0.00019,0
0,1,0,0.126984,0.0625,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.08,0,0
0,1,0,0.105873,0.375,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0.077,0.00032,0
0,1,0,0.177302,0.044643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0.04,0,0
1,0,0,0.255238,0.072857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.064,0.00001,0
1,0,0,0.116349,0.147321,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.07,0.001,0
0,1,0,0.334603,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.08,0,0
1,0,0,0.562222,0.081786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,1,0,0,0.1,0.00003,0
1,0,0,0.41,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.029851,1,0,1,0,0,0.0085,0.00001,0
1,0,0,0.055556,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,0,1,1,0,0,0.08,0.0004,0
0,1,0,0.441746,0.037143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.023333,0,1,0,1,0,1,0,1,0,0,0.12,0.00237,0
0,1,0,0.156032,0.020893,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.06,0.00087,0
1,0,0,0.197143,0.446429,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,0,1,0,1,0,0,1,1,0,0,0,0.00017,0
1,0,0,0.36381,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.1105,0,0
1,0,0,0.040952,0.098214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.023333,0,1,1,0,0.014925,1,0,1,0,0,0.04,0.00021,0
0,1,0,0.156032,0.029643,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,0,1,1,0,0.014925,0,1,1,0,0,0.1,0.00011,0
1,0,0,0.587302,0.020893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.0725,0,0
1,0,0,0.15873,0.014821,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,1,0,0.029851,1,0,1,0,0,0.064,0.00006,0
1,0,0,0.34127,0.589286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.140351,1,0,0,1,0,1,0,1,0,0,0.04,0,0
1,0,0,0.133651,0.080357,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.08,0.0001,0
0,1,0,0.559524,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0.05,0.00027,0
1,0,0,0.40873,0.058036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0,0.00316,0
1,0,0,0.197143,0.029821,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.040877,0,1,0,1,0,1,0,1,0,0,0.05,0,0
1,0,0,0.425873,0.1175,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,0,1,0,1,0,0.2,0,0
0,1,0,0.220952,0.053571,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,0,1,0,1,0,0,1,0,0.184,0,0
0,1,0,0.134921,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.114035,0,1,0,1,0,1,0,1,0,0,0.14,0,0
1,0,0,0.296349,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,0,1,1,0,0,0.06,0,0
0,1,0,0.112381,0.303571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,1,0,0,0,0.00351,0
1,0,0,0.148095,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,1,0,0,0.05,0.04208,0
1,0,0,0.154762,0.113036,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,0,1,1,0,0.014925,0,1,1,0,0,0.14,0.0008,0
1,0,0,0.035714,0.111607,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,1,0,0.014925,1,0,1,0,0,0,0.00006,0
0,1,0,0.178571,0.392857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.157895,1,0,0,1,0,1,0,1,0,0,0.06,0,0
1,0,0,0.206349,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,0,1,0,1,0,0,1,1,0,0,0.04,0,0
1,0,0,0.109841,0.188929,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,1,0,1,0,0.014925,1,0,1,0,0,0.08,0,0
1,0,0,0.275079,0.110179,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,0,1,1,0,0.029851,0,1,1,0,0,0.08,0.00041,0
1,0,0,0.171905,0.446429,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.030702,1,0,0,1,0,0,1,1,0,0,0.13,0,0
1,0,0,0.123016,0.348214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,0,1,0,1,0,1,0,0,0.07,0,0
1,0,0,0.240794,0.013393,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,1,0,0,0.11,0.0014,0
1,0,0,0.777778,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0.00012,0
0,1,0,0.579365,0.029821,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.12,0.00117,0
1,0,0,0.123016,0.410714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,0,1,1,0,0,0.05,0.00068,0
0,1,0,0.628254,0.005893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0.031,0.00027,0
1,0,0,0.178571,0.428571,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.078947,1,0,1,0,0.029851,0,1,1,0,0,0.06,0.00005,0
1,0,0,0.150794,0.450893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,1,0,0.029851,1,0,1,0,0,0,0.05552,0
1,0,0,0.461587,0.044643,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.486842,0,1,1,0,0.014925,0,1,1,0,0,0.176,0.00112,0
1,0,0,0.540952,0.14875,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,1,0,0,0.26,0,0
1,0,0,0.109841,0.014821,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0,0.00044,0
1,0,0,0.49873,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,0,1,1,0,0,0.07,0,0
1,0,0,0.161429,0.020893,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.12,0.00001,0
1,0,0,0.322698,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,1,0,1,0,0,0.23,0.00016,0
1,0,0,0.61381,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.131579,0,1,0,1,0,0,1,1,0,0,0,0.0035,0
1,0,0,0.076667,0.203929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.018947,0,1,0,1,0,1,0,1,0,0,0.06,0,0
0,1,0,0.18381,0.074464,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.096491,1,0,0,1,0,0,1,1,0,0,0.18,0.00001,0
1,0,0,0.071429,0.005893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,0,1,0,0.14,0,0
1,0,0,0.283016,0.026786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,0,1,1,0,0,0.16,0,0
1,0,0,0.189206,0.078929,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.140351,1,0,0,1,0,1,0,1,0,0,0.094,0,0
1,0,0,0.22619,0.107143,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,0,1,0,1,0,0,1,1,0,0,0.15,0.00067,0
1,0,0,0.145556,0.006071,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,0,1,0,0,0,0
1,0,0,0.40746,0.061071,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,0,1,0,0.2,0,0
0,1,0,0.06619,0.364643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0.0005,0
0,1,0,0.365079,0.168214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.08,0,0
1,0,0,0.169365,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.005789,0,1,1,0,0.029851,1,0,1,0,0,0.16,0.013,0
1,0,0,0.355873,0.196429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.175439,0,1,0,1,0,1,0,1,0,0,0.105,0.00687,0
0,1,0,0.138889,0.303571,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.149254,1,0,1,0,0,0.04,0.0099,0
1,0,0,0.206349,0.160714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.087719,0,1,0,1,0,1,0,1,0,0,0.1,0.0121,0
1,0,0,0.128254,0.055,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,1,0,0,0.178,0,0
1,0,0,0.154762,0.098214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.157895,0,1,0,1,0,1,0,1,0,0,0.08,0.00025,0
0,1,0,0.036984,0.011964,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.014925,1,0,1,0,0,0.08,0.00126,0
1,0,0,0.06619,0.007321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.14,0.0075,0
0,1,0,0.171905,0.023929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,1,0,0,1,0,1,0,1,0,0,0.2,0,0
1,0,0,0.050317,0.011964,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,0,1,0,0.1,0,0
0,1,0,0.68381,0.151786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.175439,0,1,0,1,0,0,1,1,0,0,0,0.00004,0
1,0,0,0.198413,0.055,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.05,0,0
1,0,0,0.259206,0.037143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,1,0,1,0,0.149254,0,1,1,0,0,0.066,0.00028,0
0,1,0,0.374286,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.007368,0,1,0,1,0,1,0,1,0,0,0.13,0.00246,0
0,1,0,0.615079,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,1,0,1,0,0,0,0,0
1,0,0,0.219524,0.116071,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.178421,0,1,1,0,0.029851,0,1,1,0,0,0.1845,0.00001,0
1,0,0,0.380952,0.25,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.403509,1,0,1,0,0.104478,0,1,1,0,0,0.15,0.00005,0
1,0,0,0.193175,0.03125,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,0,1,1,0,0.029851,0,1,1,0,0,0.087,0.00003,0
1,0,0,0.349206,0.08625,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,1,0,0.029851,1,0,1,0,0,0.11,0.00001,0
1,0,0,0.293651,0.5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.029851,1,0,1,0,0,0.08,0.00001,0
1,0,0,0.325397,0.0625,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.008772,1,0,0,1,0,0,1,1,0,0,0.0815,0,0
0,1,0,0.112381,0.017857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.035088,0,1,0,1,0,1,0,1,0,0,0.13,0,0
0,1,0,0.666667,0.252857,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.236842,1,0,1,0,0.044776,0,1,1,0,0,0.05,0.0005,0
1,0,0,0.138889,0.410714,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0,0.04,0
1,0,0,0.06873,0.241071,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.07,0,0
1,0,0,0.142857,0.410714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,0,1,0,1,0,1,0,1,0,0,0,0,0
1,0,0,0.223492,0.053571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.078947,0,1,1,0,0.014925,0,1,1,0,0,0.05,0.00003,0
0,1,0,0.076667,0.357143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,0,1,0,1,0,1,0,1,0,0,0.04,0.00042,0
1,0,0,0.080635,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.023333,0,1,0,1,0,1,0,1,0,0,0.08,0.00001,0
1,0,0,0.18127,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.04386,0,1,1,0,0.014925,1,0,1,0,0,0,0.00022,0
1,0,0,0.039683,0.029821,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,1,0,0,1,0,1,0,0,1,0,0.1,0,0
0,1,0,0.235397,0.126429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,0,1,1,0,0,0.0855,0,0
1,0,0,0.301587,0.083393,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.201754,0,1,0,1,0,0,1,1,0,0,0.146,0,0
0,1,0,0.197143,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0.138,0.00001,0
1,0,0,0.109841,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.048246,1,0,1,0,0.044776,0,1,1,0,0,0.07,0.0021,0
1,0,0,0.255238,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0.112,0,0
1,0,0,0.346508,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.1155,0,0
1,0,0,0.235397,0.129464,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.05,0,0
1,0,0,0.604444,0.072857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0.06,0.00001,0
1,0,0,0.18254,0.035714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0.1,0,0
1,0,0,0.238095,0.041607,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,1,0,0,1,0,0.14,0,0
0,1,0,0.154762,0.053571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.030702,0,1,0,1,0,0,1,1,0,0,0.08,0,0
1,0,0,0.286984,0.001429,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0,0,0
1,0,0,0.223492,0.142857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.201754,1,0,1,0,0.029851,0,1,1,0,0,0.0375,0,0
0,1,0,0.170635,0.08625,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.06,0,0
0,1,0,0.141587,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,0,1,1,0,0.029851,0,1,1,0,0,0.1,0.00394,0
1,0,0,0.145556,0.113036,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,1,0,0,0.08,0.01058,0
0,1,0,0.394127,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.473684,1,0,0,1,0,0,1,1,0,0,0.49,0,0
0,1,0,0.071429,0.357143,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,1,0,0.014925,1,0,1,0,0,0.06,0.00001,0
1,0,0,0.290952,0.142857,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.06,0,0
0,1,0,0.170635,0.0625,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,1,0,0,0.066,0,0
1,0,0,0.544921,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,1,0,1,0,0,0.05,0.00002,0
1,0,0,0.24873,0.044643,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,0,1,0,1,0,1,0,1,0,0,0.1,0,0
0,1,0,0.138889,0.014821,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.011754,0,1,0,1,0,0,1,0,1,0,0.072,0,0
0,1,0,0.609841,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0
1,0,0,0.02254,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,1,0,1,0,0,0.3,0,0
1,0,0,0.189206,0.010357,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.08,0,0
1,0,0,0.205079,0.520893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0.089,0,0
1,0,0,0.321429,0.160714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,0,1,0,0,1,1,0,0,0.12,0,0
1,0,0,0.132222,0.409286,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.055614,0,1,0,1,0,0,1,1,0,0,0.05,0.01212,0
1,0,0,0.711587,0.096786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.084737,0,1,0,1,0,0,1,1,0,0,0.16,0,0
0,1,0,0.156032,0.410714,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,0,1,1,0,0,0.01,0.00016,0
0,1,0,0.235397,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,1,0,0.014925,0,1,1,0,0,0.02,0.00154,0
1,0,0,0.129683,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.18,0,0
0,1,0,0.126984,0.419643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.09,0,0
1,0,0,0.09254,0.020893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.044776,1,0,1,0,0,0.175,0.00769,0
1,0,0,0.294921,0.267857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.055614,1,0,0,1,0,0,1,0,1,0,0.21,0,0
1,0,0,0.425873,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0.15,0,0
1,0,0,0.074127,0.371964,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,0,1,0,1,0,1,0,0,0.06,0.00375,0
1,0,0,0.604444,0.107143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0.09,0.00004,0
1,0,0,0.403492,0.089286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.350877,0,1,0,1,0,0,1,0,1,0,0.1,0,0
0,1,0,0.228889,0.013393,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.020526,1,0,1,0,0.059701,1,0,1,0,0,0.04,0,1
1,0,0,0.464286,0.010357,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.119403,1,0,1,0,0,0.05,0.00375,1
1,0,0,0.210317,0.053571,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,1,0,0,1,0,0,1,1,0,0,0.13,0.01065,1
0,1,0,0.140159,0.383929,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,1,0,1,0,0.074627,0,1,1,0,0,0,0.0056,1
1,0,0,0.144127,0.107143,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.045263,1,0,1,0,0.014925,1,0,1,0,0,0.13,0.008,1
0,1,0,0.107143,0.422679,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.210526,1,0,0,1,0,1,0,1,0,0,0.17,0,1
0,1,0,0.238095,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.03807,1,0,1,0,0.014925,0,1,1,0,0,0.1855,0,1
1,0,0,0.480159,0.071429,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.029851,0,1,1,0,0,0,0.00015,1
0,1,0,0.81619,0.5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0.164179,0,1,1,0,0,0,0.014,1
1,0,0,0.088571,0.339286,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,0,1,0,0,1,1,0,0,0.03,0.004,1
1,0,0,0.448413,0.007321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.179825,1,0,0,1,0,1,0,1,0,0,0.2,0,1
1,0,0,0.284444,0.029643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.046842,1,0,1,0,0.119403,0,1,1,0,0,0.1515,0.0329,1
0,1,0,0.52254,0.016429,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014561,1,0,1,0,0.164179,0,1,1,0,0,0.22,0.00006,1
0,1,0,0.145556,0.41375,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,0,1,0,1,0,1,0,0,0.04,0.01349,1
1,0,0,0.075397,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,1,0,0.029851,1,0,1,0,0,0.06,0.003,1
1,0,0,0.288413,0.159286,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.21193,1,0,1,0,0.044776,1,0,1,0,0,0.1555,0.003,1
1,0,0,0.194444,0.035714,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,0,1,0,0,1,1,0,0,0.14,0,1
1,0,0,0.219524,0.072857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,1,0,0.044776,0,1,1,0,0,0.185,0.0056,1
1,0,0,0.538413,0.010357,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.526316,1,0,1,0,0.298507,1,0,1,0,0,0,0.15,1
1,0,0,0.820159,0.392857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.701754,1,0,1,0,0.104478,0,1,1,0,0,0.011,0,1
1,0,0,0.374286,0.232143,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.149123,1,0,1,0,0.179104,0,1,1,0,0,0.0465,0,1
1,0,0,0.596508,0.357143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0.164179,1,0,1,0,0,0,0.01249,1
1,0,0,0.148095,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.03807,1,0,1,0,0.164179,0,1,1,0,0,0.03,0.02184,1
1,0,0,0.333333,0.535714,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.188596,1,0,1,0,0.134328,0,1,1,0,0,0,0.00134,1
1,0,0,0.420635,0.767857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.701754,1,0,1,0,0.164179,1,0,1,0,0,0,0.012,1
0,1,0,0.123016,0.214286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.044776,1,0,1,0,0,0.04,0.00918,1
0,1,0,0.082063,0.321429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.029851,1,0,1,0,0,0.044,0.00591,1
1,0,0,0.252698,0.050536,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.014925,1,0,1,0,0,0.12,0.001,1
1,0,0,0.669365,0.410714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.175439,1,0,1,0,0.074627,1,0,1,0,0,0,0.08851,1
1,0,0,0.105873,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.057018,1,0,1,0,0.044776,1,0,1,0,0,0.1,0.01391,1
1,0,0,0.149524,0.397321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.01614,1,0,1,0,0.014925,1,0,1,0,0,0.05,0,1
1,0,0,0.107143,0.08625,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,1,0,0.164179,0,1,1,0,0,0.1,0.03,1
0,1,0,0.138889,0.302143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.086316,0,1,0,1,0,1,0,1,0,0,0.082,0,1
0,1,0,0.687778,0.696429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.192982,1,0,1,0,0.104478,1,0,1,0,0,0,0.03,1
0,1,0,0.105873,0.029821,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.055614,1,0,1,0,0.014925,1,0,1,0,0,0,0,1
1,0,0,0.693175,0.303571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.245614,1,0,1,0,0.044776,1,0,1,0,0,0,0,1
1,0,0,0.107143,0.357143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,1,0,0,1,0,0.02,0,1
1,0,0,0.406032,0.209821,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.350877,1,0,1,0,0.208955,0,1,1,0,0,0.1995,0,1
1,0,0,0.329365,0.144286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.298246,1,0,1,0,0.104478,0,1,1,0,0,0.0975,0,1
0,1,0,0.234127,0.108571,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.089123,1,0,1,0,0.014925,1,0,1,0,0,0.035,0,1
1,0,0,0.148095,0.410714,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.074561,1,0,1,0,0.164179,0,1,1,0,0,0.145,0.00284,1
1,0,0,0.728889,0.055,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,0,1,0,0,1,1,0,0,0.13,0,1
0,1,0,0.119048,0.083393,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,1,0,1,0,0.059701,1,0,0,1,0,0.04,0,1
1,0,0,0.34,0.160714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.201754,0,1,0,1,0,0,1,0,1,0,0.3555,0,1
0,1,0,0.064762,0.392857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.164179,1,0,1,0,0,0,0.03,1
0,1,0,0.174603,0.107143,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.064386,1,0,1,0,0.283582,1,0,1,0,0,0,0.005,1
1,0,0,0.551587,0.151786,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,0,1,0,0,1,1,0,0,0.1125,0,1
1,0,0,0.308254,0.035714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.104478,0,1,1,0,0,0.17,0.04071,1
0,1,0,0.678571,0.571429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0.223881,1,0,1,0,0,0,0.00247,1
0,1,0,0.531746,0.026786,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.096491,1,0,1,0,0.014925,1,0,1,0,0,0.1665,0.00892,1
1,0,0,0.289683,0.0625,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,0,0,1,0,0,1,1,0,0,0.1965,0,1
1,0,0,0.416667,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.122807,1,0,1,0,0.014925,1,0,1,0,0,0,0.005,1
1,0,0,0.205079,0.096786,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.184211,1,0,1,0,0.014925,1,0,1,0,0,0.1055,0,1
1,0,0,0.395556,0.0075,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,1,0,0,1,0,0,1,1,0,0,0.14,0,1
0,1,0,0.080635,0.157679,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,1,0,0,1,0,1,0,1,0,0,0.12,0,1
0,1,0,0.111111,0.369107,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.011754,1,0,1,0,0.014925,0,1,1,0,0,0.04,0.0005,1
1,0,0,0.328095,0.151786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.114035,1,0,1,0,0.029851,1,0,1,0,0,0.137,0.0061,1
0,1,0,0.236825,0.037143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.074627,0,1,1,0,0,0.15,0.0143,1
1,0,0,0.086032,0.339286,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,0,1,0,1,0,1,0,0,0.06,0.02206,1
1,0,0,0.205079,0.151786,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.150526,1,0,1,0,0.014925,0,1,1,0,0,0.06,0,1
1,0,0,0.141587,0.056607,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.108246,1,0,1,0,0.089552,1,0,1,0,0,0.04,0,1
0,1,0,0.104444,0.357143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.059701,1,0,1,0,0,0.025,0.01465,1
1,0,0,0.448413,0.349643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.279298,1,0,1,0,0.119403,1,0,1,0,0,0,0,1
1,0,0,0.677302,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0.597015,1,0,1,0,0,0,0.00015,1
1,0,0,0.150794,0.053571,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.083333,1,0,1,0,0.044776,0,1,1,0,0,0,0.00582,1
1,0,0,0.214286,0.059464,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.178421,1,0,1,0,0.134328,1,0,1,0,0,0.1995,0.00827,1
1,0,0,0.142857,0.392857,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.104478,0,1,1,0,0,0.05,0.00809,1
1,0,0,0.115079,0.171071,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.078947,1,0,1,0,0.014925,0,1,1,0,0,0.04,0.003,1
0,1,0,0.178571,0.03125,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.036491,1,0,0,1,0,0,1,1,0,0,0.08,0.0586,1
1,0,0,0.214286,0.056607,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.064386,1,0,1,0,0.179104,0,1,1,0,0,0.2915,0.00713,1
1,0,0,0.465556,0.013393,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,1,0,1,0,0.119403,0,1,1,0,0,0.15,0.00162,1
1,0,0,0.403492,0.058036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,1,0,0.149254,1,0,1,0,0,0.093,0.047,1
1,0,0,0.301587,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.192982,1,0,1,0,0.044776,0,1,1,0,0,0,0,1
1,0,0,0.365079,0.004464,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.116,0.00113,1
0,1,0,0.22746,0.535714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0.13212,1
1,0,0,0.178571,0.446429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,1,0,0,1,0,0,1,0,1,0,0.01,0,1
0,1,0,0.509206,0.375,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.175439,1,0,1,0,0.104478,0,1,1,0,0,0,0,1
1,0,0,0.637619,0.34375,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.304035,1,0,1,0,0.074627,1,0,1,0,0,0,0,1
1,0,0,0.40873,0.151786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.22807,1,0,1,0,0.238806,1,0,1,0,0,0.0585,0.0121,1
0,1,0,0.109841,0.107143,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,1,0,1,0,0.044776,1,0,1,0,0,0.05,0.00006,1
0,1,0,0.170635,0.017857,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,0,0,1,0,1,0,1,0,0,0.14,0.00824,1
1,0,0,0.68254,0.4375,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.04386,1,0,1,0,0.059701,0,1,1,0,0,0.1,0,1
1,0,0,0.18127,0.214286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.044776,1,0,1,0,0,0,0,1
0,1,0,0.511905,0.142857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0.05,0.0096,1
0,1,0,0.534444,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.486842,1,0,1,0,0.029851,0,1,1,0,0,0.2595,0.01704,1
0,1,0,0.534444,0.285714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.22807,1,0,1,0,0.089552,1,0,1,0,0,0.1875,0.511,1
0,1,0,0.380952,0.196429,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,0,1,0,0,1,1,0,0,0.114,0,1
1,0,0,0.210317,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.149123,1,0,1,0,0.044776,0,1,1,0,0,0.156,0.0015,1
1,0,0,0.425873,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.175439,1,0,1,0,0.104478,1,0,1,0,0,0,0.03065,1
0,1,0,0.365079,0.183036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.175439,1,0,0,1,0,0,1,1,0,0,0,0.04,1
0,1,0,0.178571,0.440357,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,1,0,1,0,0.089552,1,0,1,0,0,0.2,0.00458,1
1,0,0,0.206349,0.040179,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,1,0,0,1,0,1,0,1,0,0,0,0.05298,1
1,0,0,0.376984,0.040179,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.2155,0,1
0,1,0,0.513175,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.083333,1,0,1,0,0.119403,0,1,1,0,0,0.198,0.04159,1
1,0,0,0.324127,0.3275,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.157895,1,0,1,0,0.179104,0,1,1,0,0,0,0.00221,1
1,0,0,0.600476,0.535714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.298246,1,0,1,0,0.134328,1,0,1,0,0,0,0,1
1,0,0,0.220952,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.059701,1,0,1,0,0,0.07,0.07544,1
1,0,0,0.230159,0.18,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.052632,1,0,1,0,0.119403,0,1,1,0,0,0.072,0.00007,1
1,0,0,0.302857,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.096491,1,0,1,0,0.089552,1,0,1,0,0,0.08,0.02072,1
1,0,0,0.197143,0.008929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1
0,1,0,0.485397,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,1,0,1,0,0,0,0,1
1,0,0,0.128254,0.008929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.023333,1,0,0,1,0,0,1,1,0,0,0,0,1
0,1,0,0.421905,0.269286,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.280702,1,0,1,0,0.208955,1,0,1,0,0,0,0.023,1
0,1,0,0.388889,0.214286,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,0,1,0,0,1,1,0,0,0,0,1
1,0,0,0.72619,0.098214,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.074627,0,1,1,0,0,0.03,0.00058,1
1,0,0,0.179841,0.061071,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.058421,1,0,1,0,0.014925,0,1,1,0,0,0.1975,0.0002,1
1,0,0,0.336032,0.089286,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0.1195,0.002,1
1,0,0,0.648095,0.33625,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.505789,1,0,1,0,0.164179,0,1,1,0,0,0.015,0.003,1
1,0,0,0.547619,0.895893,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.044776,1,0,1,0,0,0.06,0.00014,1
1,0,0,0.947143,0.633929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1
1,0,0,0.34,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.157895,1,0,1,0,0.104478,1,0,1,0,0,0.075,0.0127,1
0,1,0,0.082063,0.330357,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.059701,0,1,1,0,0,0.04,0.005,1
1,0,0,0.231429,0.178571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.385965,1,0,0,1,0,0,1,1,0,0,0.035,0,1
1,0,0,0.140159,0.358571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,1,0,0.134328,1,0,1,0,0,0.03,0.00396,1
1,0,0,0.223492,0.053571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,1,0,0.164179,0,1,1,0,0,0.217,0.00035,1
1,0,0,0.230159,0.183036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.166667,1,0,1,0,0.029851,1,0,1,0,0,0.21,0.00007,1
1,0,0,0.555556,0.303571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.438596,1,0,1,0,0.134328,1,0,1,0,0,0.0905,0.01655,1
1,0,0,1,0.796071,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.447368,1,0,1,0,0.014925,0,1,1,0,0,0,0.00109,1
0,1,0,0.190476,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.030702,1,0,0,1,0,0,1,1,0,0,0.2455,0,1
1,0,0,0.06873,0.196429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,1,0,1,0,0,0.04,0,1
1,0,0,0.375714,0.072857,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,0,1,0,0,1,1,0,0,0.2,0.058,1
1,0,0,0.169365,0.440536,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.055614,1,0,0,1,0,0,1,1,0,0,0.06,0,1
1,0,0,0.260635,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.164179,1,0,1,0,0,0.016,0.0054,1
0,1,0,0.074127,0.330357,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.042456,1,0,1,0,0.059701,1,0,1,0,0,0.03,0.0054,1
1,0,0,0.284444,0.577321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,1,0,1,0,0.134328,1,0,1,0,0,0.125,0.0073,1
0,1,0,0.539683,0.285714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.276316,1,0,1,0,0.089552,0,1,1,0,0,0,0.0126,1
0,1,0,0.112381,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,0,1,0,1,0,1,0,0,0.05,0,1
1,0,0,0.240794,0.535714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.187193,1,0,1,0,0.164179,1,0,1,0,0,0,0.02283,1
0,1,0,0.277778,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.02193,1,0,1,0,0.134328,0,1,1,0,0,0.0905,0,1
1,0,0,0.22619,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.14614,1,0,1,0,0.029851,0,1,1,0,0,0.0905,0,1
0,1,0,0.257937,0.188929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.078947,1,0,1,0,0.074627,0,1,1,0,0,0.0495,0.005,1
1,0,0,0.324127,0.1875,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,1,0,0,0.145,0.00006,1
0,1,0,0.265873,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.140351,1,0,1,0,0.104478,0,1,1,0,0,0,0.03065,1
0,1,0,0.093968,0.0075,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,0,1,0,0.164179,1,0,1,0,0,0.04,0.00099,1
0,1,0,0.111111,0.366071,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.024912,1,0,1,0,0.029851,0,1,1,0,0,0.0245,0,1
1,0,0,0.128254,0.392857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,1,0,1,0,0.089552,1,0,1,0,0,0.0605,0,1
1,0,0,0.404762,0.339286,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.22807,1,0,1,0,0.208955,1,0,1,0,0,0.12,0.04607,1
1,0,0,0.308254,0.108571,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.071579,1,0,1,0,0.014925,0,1,1,0,0,0.09,0.18027,1
1,0,0,0.161429,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.065789,1,0,1,0,0.089552,1,0,1,0,0,0.1,0.00327,1
1,0,0,0.279048,0.696429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.245614,1,0,1,0,0.238806,1,0,1,0,0,0,0.05,1
0,1,0,0.18127,0.102679,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.030702,1,0,0,1,0,1,0,1,0,0,0.18,0,1
1,0,0,0.670635,0.446429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.280702,1,0,0,1,0,0,1,1,0,0,0.012,0.02028,1
1,0,0,0.293651,0.005893,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.114035,1,0,1,0,0.014925,0,1,1,0,0,0.216,0.08,1
1,0,0,0.36381,0.157679,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,1,0,0.149254,0,1,1,0,0,0.16,0,1
1,0,0,0.059524,0.785714,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0.225,1,1
1,0,0,0.09,0.232143,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.051228,1,0,1,0,0.104478,1,0,1,0,0,0.04,0.02954,1
1,0,0,0.415397,0.221786,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,1,0,0.014925,1,0,1,0,0,0.1,0.003,1
1,0,0,0.101905,0.200893,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.06,1,0,0,1,0,1,0,0,1,0,0.06,0,1
1,0,0,0.260635,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.109649,1,0,1,0,0.119403,1,0,1,0,0,0.165,0.012,1
1,0,0,0.186508,0.013393,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,1,0,0.044776,1,0,1,0,0,0.13,0.15108,1
1,0,0,0.222222,0.020893,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,1,0,0.029851,1,0,1,0,0,0.13,0.005,1
0,1,0,0.137619,0.401786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.059701,1,0,1,0,0,0,0.00321,1
1,0,0,0.129683,0.019286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,1,0,0.014925,0,1,1,0,0,0.42,0.00059,1
1,0,0,0.105873,0.065536,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.078947,1,0,1,0,0.014925,1,0,1,0,0,0.05,0.0015,1
0,1,0,0.232857,0.125,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.029298,1,0,0,1,0,1,0,0,1,0,0.14,0,1
1,0,0,0.322698,0.002857,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.001404,1,0,1,0,0.014925,0,1,1,0,0,0.14,0.02,1
1,0,0,0.167937,0.236607,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.192982,1,0,0,1,0,0,1,0,1,0,0.05,0,1
1,0,0,0.308254,0.037143,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.22807,1,0,0,1,0,0,1,1,0,0,0.082,0.31285,1
1,0,0,0.415397,0.019286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,1,0,0.044776,1,0,1,0,0,0.1,0.01,1
1,0,0,0.101905,0.291786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.068772,1,0,1,0,0.208955,1,0,1,0,0,0.03,0.00158,1
1,0,0,0.236825,0.333393,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.198772,1,0,1,0,0.089552,1,0,1,0,0,0.1905,0.00168,1
1,0,0,0.43254,0.001429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,1,0,0.014925,1,0,0,1,0,0.28,0,1
1,0,0,0.857143,0.196429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.45614,1,0,1,0,0.014925,0,1,1,0,0,0,0,1
1,0,0,0.141587,0.090714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.090702,1,0,0,1,0,1,0,1,0,0,0,0,1
1,0,0,0.325397,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.260175,1,0,0,1,0,0,1,1,0,0,0,0,1
0,1,0,0.31619,0.013393,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,0,1,0,1,0,1,0,1,0,0,0.15,0.00044,1
0,1,0,0.195714,0.309464,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.049649,1,0,0,1,0,1,0,1,0,0,0.08,0.0015,1
1,0,0,0.189206,0.446429,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.042456,1,0,1,0,1,0,1,1,0,0,0.07,0.00258,1
1,0,0,0.444444,0.034286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,1,0,1,0,0,0.255,0.006,1
1,0,0,0.308254,0.113036,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111053,1,0,1,0,0.044776,0,1,1,0,0,0.19,0,1
0,1,0,0.060794,0.321429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.048246,1,0,0,1,0,0,1,1,0,0,0,0,1
1,0,0,0.036984,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.074627,0,1,1,0,0,0.176,0.0069,1
0,1,0,0.216984,0.517857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.108246,1,0,1,0,0.014925,1,0,1,0,0,0.06,0.00011,1
1,0,0,0.552857,0.232143,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.210526,1,0,0,1,0,0,1,1,0,0,0.175,0,1
1,0,0,0.290952,0.142857,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,0,1,1,0,0,0.18,0,1
1,0,0,0.178571,0.401786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.253731,1,0,1,0,0,0.1,0.01208,1
0,1,0,0.137619,0.202321,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.090702,1,0,1,0,0.104478,1,0,1,0,0,0.0645,0.03257,1
1,0,0,0.141587,0.005893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.078947,0,1,0,1,0,0,1,0,1,0,0,0,1
0,1,0,0.353175,0.035714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,1,0,0.164179,1,0,1,0,0,0,0.00456,1
1,0,0,0.120317,0.267857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.049649,1,0,1,0,0.014925,1,0,1,0,0,0.04,0.098,1
0,1,0,0.179841,0.090714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,0,1,0,0,1,1,0,0,0.185,0,1
0,1,0,0.06873,0.013393,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.350877,0,1,0,1,0,0,1,0,1,0,0.15,0,1
1,0,0,0,0.142857,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.029851,0,1,1,0,0,0.06,0.01,1
1,0,0,0.313492,0.0625,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.157895,1,0,1,0,0.059701,0,1,1,0,0,0.1265,0.00857,1
1,0,0,0.101905,0.330357,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.058421,1,0,1,0,0.044776,0,1,1,0,0,0.02,0.00028,1
1,0,0,0.358413,0.075893,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,1,0,1,0,0.014925,1,0,1,0,0,0.025,0.01187,1
1,0,0,0.119048,0.053571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0.075,0.00008,1
1,0,0,0.548889,0.428571,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.561404,1,0,0,1,0,1,0,0,1,0,0.055,0,1
1,0,0,0.357143,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.089552,1,0,1,0,0,0,0.00367,1
0,1,0,0.086032,0.306607,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.104478,1,0,1,0,0,0.048,0,1
1,0,0,0.148095,0.410714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,1,0,1,0,0.134328,1,0,1,0,0,0.028,0.00742,1
1,0,0,0.18127,0.125,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.02193,1,0,1,0,0.104478,1,0,1,0,0,0,0.07059,1
1,0,0,0.038413,0.001429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0,0,1
0,1,0,0.576667,0.447857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.080351,1,0,1,0,0.044776,0,1,1,0,0,0.078,0,1
0,1,0,0.292381,0.052143,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.03807,1,0,1,0,0.238806,1,0,1,0,0,0.06,0.02079,1
1,0,0,0.400794,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,1,0,1,0,0.149254,0,1,1,0,0,0,0,1
1,0,0,0.403492,0.061071,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,1,0,0.074627,0,1,1,0,0,0.24,0,1
1,0,0,0.300317,0.321429,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.184211,1,0,0,1,0,0,1,1,0,0,0.077,0,1
