@relation vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute handicapped-infants=y numeric
@attribute water-project-cost-sharing=y numeric
@attribute adoption-of-the-budget-resolution=y numeric
@attribute physician-fee-freeze=y numeric
@attribute el-salvador-aid=y numeric
@attribute religious-groups-in-schools=y numeric
@attribute anti-satellite-test-ban=y numeric
@attribute aid-to-nicaraguan-contras=y numeric
@attribute mx-missile=y numeric
@attribute immigration=y numeric
@attribute synfuels-corporation-cutback=y numeric
@attribute education-spending=y numeric
@attribute superfund-right-to-sue=y numeric
@attribute crime=y numeric
@attribute duty-free-exports=y numeric
@attribute export-administration-act-south-africa=y numeric
@attribute Class {democrat,republican}

@data
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,0,1,0,0,0,1,1,?,1,1,1,0,1,0,1,democrat
1,0,1,0,0,0,1,1,?,0,0,0,0,0,0,?,democrat
0,0,1,0,0,1,1,1,1,1,1,0,0,0,?,1,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
1,?,0,1,1,1,1,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,?,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,?,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,democrat
0,1,1,0,0,1,1,1,?,1,0,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,?,0,0,0,1,democrat
1,?,1,0,?,?,1,1,1,0,0,0,0,0,1,?,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,democrat
1,?,1,0,0,0,1,1,1,0,0,?,0,0,1,1,democrat
0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,republican
1,1,1,0,0,0,1,1,?,0,1,0,0,0,1,?,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,0,0,1,?,0,0,0,0,1,0,1,1,0,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,?,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,?,1,0,0,0,1,1,1,0,0,0,1,0,1,1,democrat
?,?,1,0,0,0,1,1,?,0,?,?,?,?,?,?,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,democrat
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,?,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,?,?,1,1,democrat
0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,republican
1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,?,democrat
0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,republican
1,1,1,0,?,0,1,1,1,1,0,0,0,0,1,?,democrat
1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,republican
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,?,0,1,1,1,1,0,1,0,1,0,?,1,democrat
1,0,0,1,1,1,0,0,0,1,0,?,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,?,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
?,?,?,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
0,0,1,0,0,0,1,1,1,1,1,0,?,0,1,?,democrat
1,0,1,0,0,1,0,1,?,1,1,1,?,0,0,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,democrat
0,1,0,1,1,1,0,0,0,0,1,?,1,1,?,?,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,?,republican
1,?,1,0,0,0,1,1,1,0,?,0,0,0,1,?,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,?,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,0,1,1,0,0,?,1,1,democrat
0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,democrat
0,1,1,1,1,1,1,?,0,0,0,0,?,?,1,?,republican
1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
1,?,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,1,?,1,1,1,0,1,republican
1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,democrat
1,0,0,0,1,1,?,0,?,0,0,0,0,1,?,0,democrat
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,?,republican
0,1,0,1,1,1,?,0,0,0,0,?,1,1,0,0,republican
0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,democrat
0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,republican
0,1,1,0,0,0,1,1,?,1,0,0,1,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,?,democrat
0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,?,1,1,?,0,0,0,0,1,?,democrat
0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,democrat
1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,democrat
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,republican
0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,?,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,1,1,0,0,1,1,1,?,1,1,?,0,0,1,?,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,1,1,0,0,0,0,1,?,1,1,1,1,democrat
1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,democrat
0,1,1,1,1,1,0,0,0,0,1,1,?,1,0,0,democrat
1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,1,?,1,1,1,0,0,1,0,1,?,1,1,0,0,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,democrat
0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,?,?,democrat
1,1,1,?,0,0,0,1,0,0,1,?,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
1,1,1,0,0,1,?,1,1,0,1,0,1,0,1,1,democrat
1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,democrat
1,?,1,0,0,1,1,1,1,1,0,0,0,0,1,?,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,?,democrat
0,0,1,0,0,1,1,?,1,1,1,0,0,0,1,1,democrat
0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,?,republican
1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,?,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,?,0,1,1,1,0,0,0,1,0,1,?,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,democrat
1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,?,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,1,?,1,0,0,1,1,0,1,0,?,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,0,0,1,1,?,1,republican
1,1,1,0,?,1,1,1,0,1,?,?,0,0,1,1,democrat
0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,?,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
1,1,1,0,0,?,1,1,0,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,democrat
1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,1,1,?,?,?,?,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,?,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,?,democrat
1,0,1,0,?,1,?,1,1,1,0,0,1,1,0,1,democrat
0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,?,1,1,1,0,0,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,?,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
0,0,0,0,1,1,1,0,0,0,0,?,0,1,1,1,republican
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,democrat
0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,republican
1,0,1,0,?,0,1,1,1,1,0,1,0,?,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,0,1,1,0,1,0,1,1,1,?,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
?,?,0,0,?,1,?,0,0,0,1,1,0,1,0,?,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,?,1,democrat
?,0,1,0,0,0,1,1,1,1,1,?,0,0,1,?,democrat
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,1,?,1,1,0,1,0,1,?,0,1,1,?,1,democrat
1,1,1,0,1,1,0,1,?,1,0,0,1,1,0,?,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,democrat
0,0,1,0,0,1,?,1,?,1,1,1,0,1,1,?,democrat
0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,republican
0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,?,1,0,0,0,0,1,?,democrat
1,0,1,0,0,1,1,1,1,1,0,?,0,1,0,1,democrat
0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,republican
0,0,?,0,1,1,0,0,0,0,1,1,1,1,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,republican
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,?,0,1,republican
1,1,0,0,0,0,1,1,?,0,1,0,0,0,1,?,democrat
0,1,0,1,1,1,0,?,0,0,?,?,?,1,0,?,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,democrat
0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,republican
0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,?,0,0,0,0,?,democrat
0,1,1,0,0,?,1,1,1,1,1,0,?,1,1,1,democrat
0,1,0,1,1,0,0,0,0,0,?,?,1,1,0,0,republican
0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,republican
1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
0,?,0,0,0,1,1,1,1,1,0,0,0,1,0,?,democrat
1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,?,republican
0,1,1,0,0,0,1,1,1,1,0,0,?,0,1,1,democrat
0,?,?,1,1,1,0,0,0,1,0,1,1,1,?,1,republican
0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,democrat
0,0,1,0,0,1,1,1,0,0,1,0,0,1,?,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,1,0,1,1,0,1,0,?,?,?,?,democrat
0,?,1,1,1,1,0,0,0,1,0,0,0,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,0,0,0,0,0,0,1,0,1,?,1,republican
0,1,1,0,0,1,1,1,1,1,0,?,0,0,1,1,democrat
1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,0,1,1,?,1,0,0,1,1,1,0,1,republican
1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,?,republican
0,1,0,1,1,1,0,0,0,0,0,0,?,1,1,1,democrat
0,?,1,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,?,1,0,0,republican
0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,republican
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,?,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,?,democrat
0,1,0,1,1,1,0,?,0,0,0,1,1,1,0,1,republican
1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,republican
1,?,0,1,1,1,1,1,0,0,0,1,?,1,?,?,republican
0,1,1,0,?,1,1,1,1,1,1,0,0,?,0,?,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
0,0,1,0,0,0,1,1,1,0,0,?,0,0,1,1,democrat
0,?,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
1,1,1,1,1,1,1,1,0,1,?,?,?,1,0,1,republican
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,democrat
0,1,1,0,0,1,1,1,1,0,?,0,0,0,0,1,democrat
0,?,1,?,0,1,1,1,1,1,1,0,?,?,1,1,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,?,democrat
1,0,1,0,1,1,1,0,?,0,1,0,1,1,1,?,democrat
0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,democrat
1,0,1,0,0,?,1,1,1,0,?,?,0,?,?,?,democrat
0,1,1,0,0,0,1,1,1,0,0,0,1,0,?,?,democrat
0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,democrat
1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,?,democrat
0,?,1,0,0,1,0,1,0,1,1,0,0,0,1,1,democrat
1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,democrat
1,1,1,0,0,?,1,1,1,1,0,0,0,0,1,?,democrat
0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,?,democrat
0,0,1,0,0,0,1,1,1,1,1,?,0,0,1,1,democrat
1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,?,democrat
0,1,0,1,1,1,0,0,0,1,?,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,?,democrat
0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,?,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,?,democrat
0,?,1,0,0,1,1,1,1,1,0,0,0,1,1,1,democrat
?,?,?,?,0,1,0,1,1,0,0,1,1,0,0,?,republican
1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,?,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,1,0,1,1,0,0,0,0,?,0,1,1,0,0,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,?,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,1,0,0,1,1,1,?,0,1,1,0,0,1,1,democrat
1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
0,?,1,0,0,1,1,1,0,1,0,0,0,0,1,?,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,?,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,republican
1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
1,?,0,1,1,1,0,1,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,1,0,0,1,1,1,1,1,0,0,?,0,1,?,democrat
1,0,1,0,0,0,1,1,1,1,0,0,?,0,1,1,democrat
?,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,?,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,1,0,?,1,1,0,?,republican
0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,?,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,?,0,republican
1,1,1,0,1,1,0,0,?,1,0,0,0,1,1,?,democrat
1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,democrat
0,1,0,1,1,1,0,0,0,1,0,?,1,1,0,0,republican
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
?,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,republican
0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,?,?,0,0,?,?,1,?,?,?,republican
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,?,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,?,?,0,?,republican
0,1,0,1,1,1,0,?,0,1,0,1,1,1,0,?,republican
0,0,1,0,1,0,1,1,1,0,0,0,0,1,?,1,democrat
?,1,1,?,1,1,0,0,0,0,1,0,1,1,0,0,democrat
1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,democrat
