@relation mushroom

@attribute color {YELLOW,PURPLE}
@attribute size {LARGE,SMALL}
@attribute act {STRETCH,DIP}
@attribute age {ADULT,CHILD}
@attribute class {T,F}

@data
YELLOW,SMALL,DIP,CHILD,T
PURPLE,LARGE,DIP,ADULT,F
PURPLE,SMALL,STRETCH,CHILD,F
PURPLE,SMALL,STRETCH,ADULT,F
PURPLE,SMALL,DIP,CHILD,T
YELLOW,LARGE,STRETCH,CHILD,T
PURPLE,LARGE,DIP,CHILD,F
YELLOW,SMALL,DIP,ADULT,T
PURPLE,LARGE,STRETCH,ADULT,F
YELLOW,LARGE,DIP,CHILD,F
YELLOW,LARGE,DIP,ADULT,T
PURPLE,SMALL,STRETCH,ADULT,T
YELLOW,SMALL,STRETCH,CHILD,T
PURPLE,SMALL,DIP,ADULT,F
YELLOW,LARGE,STRETCH,ADULT,F
YELLOW,SMALL,STRETCH,ADULT,T
