@relation train-weka.filters.unsupervised.attribute.NumericToNominal-R52-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute var_0=b numeric
@attribute var_0=a numeric
@attribute var_0=? numeric
@attribute var_1 numeric
@attribute var_2 numeric
@attribute var_3=u numeric
@attribute var_3=y numeric
@attribute var_3=? numeric
@attribute var_3=l numeric
@attribute var_4=g numeric
@attribute var_4=p numeric
@attribute var_4=? numeric
@attribute var_4=gg numeric
@attribute var_5=w numeric
@attribute var_5=q numeric
@attribute var_5=m numeric
@attribute var_5=r numeric
@attribute var_5=cc numeric
@attribute var_5=k numeric
@attribute var_5=c numeric
@attribute var_5=d numeric
@attribute var_5=x numeric
@attribute var_5=i numeric
@attribute var_5=e numeric
@attribute var_5=aa numeric
@attribute var_5=ff numeric
@attribute var_5=j numeric
@attribute var_5=? numeric
@attribute var_6=v numeric
@attribute var_6=h numeric
@attribute var_6=bb numeric
@attribute var_6=ff numeric
@attribute var_6=j numeric
@attribute var_6=z numeric
@attribute var_6=? numeric
@attribute var_6=o numeric
@attribute var_6=dd numeric
@attribute var_6=n numeric
@attribute var_7 numeric
@attribute var_8=t numeric
@attribute var_8=f numeric
@attribute var_9=t numeric
@attribute var_9=f numeric
@attribute var_10 numeric
@attribute var_11=f numeric
@attribute var_11=t numeric
@attribute var_12=g numeric
@attribute var_12=s numeric
@attribute var_12=p numeric
@attribute var_13 numeric
@attribute var_14 numeric
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute NewNumeric2 numeric
@attribute NewNumeric3 numeric
@attribute NewNumeric4 numeric
@attribute NewNumeric5 numeric
@attribute NewNumeric6 numeric
@attribute NewNumeric7 numeric
@attribute NewNumeric8 numeric
@attribute NewNumeric9 numeric
@attribute label {0,1}

@data
1,0,0,0.133651,0.433036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.117018,0,1,1,0,0.029851,0,1,1,0,0,0.09,0.00173,0.822878,0.485679,0.181852,0.792528,0.49803,0.714306,0.348382,0.935861,0.844016,0.841264,0
0,1,0,0.034444,0.102679,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,1,0,0,0.06,0,0.947235,0.044524,0.663209,0.763025,0.709162,0.991961,0.01864,0.289757,0.977051,0.118545,0
0,1,0,0.09254,0.02375,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,1,0,0.014925,1,0,1,0,0,1,0.00002,0.890766,0.627783,0.862334,0.656904,0.917808,0.613669,0.811734,0.385143,0.296714,0.353508,0
0,1,0,0.220952,0.072857,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.09,0.0005,0.709457,0.469429,0.296687,0.554774,0.904824,0.613941,0.251571,0.143791,0.421259,0.881119,0
1,0,0,0.223492,0.035714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,1,0,1,0,0,0.088,0.00537,0.144059,0.870278,0.161422,0.745842,0.631245,0.59671,0.078406,0.247472,0.63998,0.606697,0
1,0,0,0.77381,0.455357,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.175439,1,0,0,1,0,1,0,1,0,0,0.056,0,0.309746,0.501341,0.312596,0.390143,0.146346,0.509187,0.2612,0.62559,0.172121,0.832699,0
1,0,0,0.191746,0.458393,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0,0.00002,0.1746,0.553265,0.197727,0.380188,0.5124,0.957961,0.473899,0.386335,0.053826,0.047101,0
1,0,0,0.083333,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.059701,1,0,1,0,0,0.0225,0.00001,0.992053,0.982763,0.607864,0.648335,0.434948,0.787088,0.737379,0.74454,0.674538,0.692336,0
1,0,0,0.333333,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0.174,0,0.236473,0.280822,0.326592,0.005287,0.826224,0.342483,0.497605,0.566406,0.697225,0.40718,0
1,0,0,0.130952,0.028214,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,1,0,0.014925,1,0,1,0,0,0.21,0.00283,0.181843,0.147541,0.384736,0.922533,0.61649,0.007511,0.284473,0.657797,0.262473,0.895967,0
1,0,0,0.185238,0.019286,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,1,0,0.014925,1,0,1,0,0,0.136,0.00444,0.042219,0.428358,0.473421,0.632876,0.588875,0.528855,0.397139,0.608097,0.663823,0.841137,0
1,0,0,0.111111,0.181607,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,1,0,0,0.07,0.00184,0.306557,0.010398,0.41652,0.554452,0.938448,0.317332,0.927904,0.995546,0.525221,0.688225,0
0,1,0,0.040952,0.0075,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.1,0.00001,0.312197,0.85063,0.515859,0.521642,0.252336,0.15413,0.27135,0.83312,0.361399,0.639252,0
1,0,0,0.24873,0.044643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,1,0,0.029851,0,1,1,0,0,0.2,0.00108,0.239113,0.30494,0.134168,0.198466,0.046684,0.548119,0.98729,0.947378,0.974174,0.374217,0
1,0,0,0.43127,0.017857,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.065,0,0.114984,0.735273,0.41238,0.564256,0.265838,0.754311,0.17984,0.338193,0.663486,0.354511,0
1,0,0,0.238095,0.053571,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,0,1,0,0,1,1,0,0,0,0.00225,0.408678,0.417386,0.386035,0.596498,0.902734,0.197829,0.120643,0.657165,0.708556,0.660975,0
1,0,0,0.337302,0.120536,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.290877,0,1,0,1,0,0,1,1,0,0,0,0,0.682179,0.871889,0.592179,0.470751,0.305877,0.662866,0.647918,0.599842,0.014602,0.18775,0
1,0,0,0.263175,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,0,1,0,0.126,0,0.159052,0.354186,0.181131,0.382537,0.73226,0.153982,0.39587,0.955295,0.50231,0.296637,0
0,1,0,0.086032,0.020893,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.020526,1,0,0,1,0,0,1,1,0,0,0.08,0,0.057748,0.713194,0.469949,0.741442,0.237109,0.259985,0.398333,0.160357,0.534744,0.271493,0
1,0,0,0.15873,0.428571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.073158,0,1,0,1,0,1,0,0,1,0,0.04,0,0.002405,0.653668,0.215479,0.154628,0.276413,0.231586,0.328795,0.719772,0.989155,0.774939,0
1,0,0,0.466984,0.080357,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.026316,1,0,0,1,0,1,0,1,0,0,0.28,0,0.650072,0.492422,0.828972,0.607144,0.16817,0.796738,0.114737,0.673215,0.06437,0.067832,0
1,0,0,0.09127,0.010357,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,1,0,0,0.14,0.00364,0.014733,0.305261,0.501648,0.252335,0.310254,0.096148,0.941229,0.201684,0.408978,0.713484,0
1,0,0,0.435238,0.044643,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0,0.00195,0.494077,0.330099,0.227086,0.580292,0.299465,0.530964,0.546733,0.395923,0.01779,0.452167,0
1,0,0,0.117778,0.008929,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0.14,0.00204,0.749295,0.17434,0.973355,0.659148,0.616004,0.920441,0.038064,0.475711,0.696112,0.636249,0
0,1,0,0.546349,0.047679,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.011754,0,1,0,1,0,1,0,1,0,0,0,0.0012,0.801385,0.713547,0.522504,0.0076,0.624241,0.205704,0.302481,0.309009,0.870952,0.192307,0
1,0,0,0.252698,0.026786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.12,0,0.705392,0.146613,0.519962,0.211993,0.353785,0.183266,0.079175,0.782777,0.538681,0.294178,0
0,1,0,0.399524,0.059464,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0,0.0039,0.178128,0.963875,0.090053,0.043238,0.939768,0.976151,0.242216,0.411967,0.098811,0.451374,0
1,0,0,0.413968,0.017857,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,0,1,0,1,0,0,1,0,0.144,0,0.58228,0.203,0.520022,0.843953,0.058638,0.359239,0.229887,0.919684,0.418079,0.342235,0
1,0,0,0.134921,0.016429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,0,1,1,0,0,0.14,0.00055,0.723122,0.317929,0.303307,0.771085,0.05219,0.747553,0.48469,0.400303,0.398036,0.643168,0
1,0,0,0.117778,0.03125,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0.14,0.00204,0.271599,0.914312,0.588487,0.911497,0.309995,0.870764,0.413047,0.999472,0.548767,0.157139,0
0,1,0,0.100476,0.044643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0.08333,0.046634,0.394227,0.795413,0.516638,0.524206,0.668391,0.862372,0.082501,0.450068,0
1,0,0,0.088571,0.389821,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.020526,0,1,1,0,0.029851,0,1,1,0,0,0.1,0.00007,0.796615,0.404572,0.928964,0.763953,0.468408,0.576598,0.456229,0.856469,0.080987,0.827044,0
1,0,0,0.187778,0.011964,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,0,1,1,0,0,0.17,0,0.439051,0.606322,0.869283,0.49144,0.743449,0.788592,0.270567,0.350537,0.622086,0.076256,0
0,1,0,0.884921,0.214286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0.19267,0.672658,0.390431,0.60069,0.754221,0.256059,0.729366,0.101433,0.902582,0.872791,0
1,0,0,0.280476,0.553571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,1,0,1,0,0,0.06,0,0.318042,0.176119,0.259675,0.260514,0.821825,0.12995,0.479435,0.178231,0.409504,0.853004,0
1,0,0,0.304286,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,0,1,1,0,0.029851,0,1,1,0,0,0.36,0,0.640663,0.284034,0.067048,0.330368,0.354017,0.01368,0.00112,0.34488,0.881042,0.069872,0
0,1,0,0.062222,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.043,0,0.095777,0.072129,0.113166,0.569251,0.964061,0.322988,0.338605,0.572853,0.985433,0.137934,0
1,0,0,0.612381,0.049107,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.33193,1,0,0,1,0,0,1,1,0,0,0.1,0.001,0.013971,0.847616,0.050237,0.596854,0.183033,0.276235,0.606537,0.40064,0.42298,0.831124,0
1,0,0,0.216984,0.446429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.36,0,0.028317,0.448132,0.796153,0.267778,0.056435,0.820132,0.637629,0.873968,0.128949,0.056636,0
0,1,0,0.138889,0.392857,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,1,0,0,1,0,0,1,1,0,0,0.134,0,0.379137,0.377431,0.743942,0.367824,0.405386,0.082363,0.414067,0.356883,0.795668,0.982205,0
1,0,0,0.255238,0.125,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,1,0,0,0.108,0,0.684752,0.392666,0.866985,0.679296,0.417145,0.164692,0.308705,0.807117,0.428292,0.022699,0
0,1,0,0.288413,0.111607,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.106667,0,1,1,0,0.029851,0,1,1,0,0,0.1,0.00004,0.901772,0.604515,0.987007,0.494782,0.818826,0.674567,0.506767,0.258292,0.75386,0.415224,0
1,0,0,0.43127,0.080357,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.350877,1,0,0,1,0,0,1,1,0,0,0.088,0,0.697957,0.013864,0.505197,0.2315,0.507171,0.157472,0.906971,0.485617,0.186235,0.141166,0
1,0,0,0.148095,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,1,0,0.164179,1,0,0,1,0,0,0,0.051483,0.551597,0.090839,0.44714,0.746875,0.994231,0.950518,0.780764,0.645045,0.040496,0
1,0,0,0.146825,0.026786,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,0,1,0,1,0,0.16,0,0.8354,0.366043,0.73618,0.959976,0.016698,0.715832,0.100437,0.69604,0.784849,0.550631,0
1,0,0,0.484127,0.392857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,0,1,0,1,0,0,1,0,0,0,0.973316,0.211399,0.796068,0.998259,0.148583,0.552321,0.51136,0.698965,0.327373,0.67218,0
1,0,0,0.236825,0.517857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0,0.00286,0.505993,0.116058,0.976944,0.054482,0.457744,0.251888,0.975499,0.207637,0.936209,0.490616,0
1,0,0,0.441746,0.0625,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.007368,1,0,0,1,0,1,0,1,0,0,0.08,0,0.398038,0.978991,0.078643,0.997717,0.254771,0.301784,0.704523,0.147253,0.926905,0.980653,0
1,0,0,0.099206,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.07,0.00004,0.964502,0.672572,0.746049,0.741137,0.132901,0.065491,0.375103,0.311797,0.578581,0.393582,0
1,0,0,0.105873,0.03875,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0.054,0.00007,0.499742,0.579438,0.693824,0.501841,0.169506,0.572225,0.109534,0.655935,0.684465,0.422773,0
0,1,0,0.396825,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.038,0,0.651764,0.107884,0.229351,0.196824,0.1206,0.697806,0.429011,0.544686,0.541917,0.594861,0
0,1,0,0.141587,0.011964,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,0,1,0,1,0,1,0,0,1,0,0.08,0,0.67664,0.604039,0.335786,0.453434,0.536707,0.843263,0.468747,0.707522,0.897236,0.120777,0
1,0,0,0.374286,0.095179,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,0,1,1,0,0,0,0.00501,0.316999,0.589605,0.773157,0.87669,0.719067,0.422778,0.909262,0.574554,0.501963,0.329011,0
1,0,0,0.296349,0.077321,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.06,0,0.329534,0.421813,0.311064,0.801844,0.564133,0.130015,0.700926,0.101576,0.24641,0.001355,0
0,1,0,0.390159,0.157679,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.08,0,0.807733,0.208466,0.287465,0.601477,0.624141,0.066457,0.048799,0.544751,0.16906,0.537502,0
1,0,0,0.294921,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.04386,0,1,0,1,0,0,1,1,0,0,0.14,0,0.342333,0.167407,0.675811,0.435964,0.420662,0.032523,0.607007,0.741959,0.619552,0.128535,0
1,0,0,0.163968,0.03125,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,1,0,0.059701,1,0,1,0,0,0.127,0.0195,0.68337,0.038706,0.984379,0.998434,0.980408,0.138088,0.997357,0.75431,0.115719,0.650384,0
1,0,0,0.062222,0.159286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,0,1,0,0.04,0,0.130146,0.722474,0.869871,0.565455,0.277635,0.060465,0.721934,0.566729,0.884985,0.067316,0
0,1,0,0.141587,0.028214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,1,0,0,0.072,0,0.110213,0.998931,0.850404,0.41794,0.340571,0.832089,0.156099,0.430051,0.136321,0.923503,0
1,0,0,0.533016,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,0,1,1,0,0,0,0.00228,0.812818,0.104599,0.994899,0.229406,0.051196,0.68533,0.474459,0.228613,0.955391,0.299575,0
1,0,0,0.324127,0.098214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.087719,0,1,0,1,0,0,1,1,0,0,0.116,0.002,0.828736,0.594067,0.756226,0.257488,0.494766,0.816472,0.231128,0.497451,0.552769,0.113024,0
0,1,0,0.687778,0.011964,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,1,0,0,1,0,0,1,1,0,0,0.126,0.02197,0.295456,0.456183,0.029299,0.436869,0.219909,0.694317,0.556058,0.80296,0.888945,0.179559,0
0,1,0,0.605873,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.108246,0,1,0,1,0,0,1,1,0,0,0.0365,0,0.34815,0.912915,0.143694,0.715529,0.089543,0.860962,0.975866,0.692104,0.431729,0.250494,0
0,1,0,0.235397,0.059464,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.084737,1,0,0,1,0,0,1,1,0,0,0.22,0,0.792331,0.885292,0.449481,0.050142,0.940587,0.823511,0.17063,0.250234,0.718685,0.663406,0
1,0,0,0.786984,0.019286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.020526,1,0,1,0,0.044776,0,1,1,0,0,0.09,0,0.918862,0.331077,0.797118,0.369743,0.945455,0.277008,0.253436,0.069437,0.262039,0.044335,0
1,0,0,0.294921,0.125,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.116,0,0.616715,0.751238,0.934961,0.909347,0.065162,0.332497,0.638394,0.591601,0.174461,0.075376,0
1,0,0,0.31619,0.044643,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.040877,0,1,0,1,0,1,0,1,0,0,0.06,0,0.26012,0.225416,0.304634,0.627608,0.002754,0.842079,0.24257,0.967377,0.255198,0.97764,0
1,0,0,0.099206,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0.072,0,0.87657,0.609808,0.074094,0.865837,0.572513,0.148349,0.660415,0.768801,0.466675,0.483129,0
1,0,0,0.361111,0.151786,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,1,0,1,0,0,0.227,0.0005,0.478196,0.643936,0.445249,0.03173,0.876399,0.362094,0.334182,0.755022,0.077275,0.497301,0
0,1,0,0.234127,0.035714,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.029851,0,1,1,0,0,0.0835,0.005,0.064634,0.936297,0.257699,0.34212,0.371615,0.454043,0.414436,0.953496,0.837169,0.845139,0
1,0,0,0.484127,0.017857,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.377193,1,0,0,1,0,1,0,0,1,0,0.2,0,0.099698,0.293907,0.898335,0.618201,0.084645,0.288511,0.520647,0.259922,0.497411,0.79599,0
0,1,0,0.261905,0.196429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.192982,0,1,0,1,0,0,1,0,1,0,0.05,0,0.41136,0.929138,0.249652,0.767465,0.405944,0.124637,0.548219,0.64645,0.650006,0.96544,0
1,0,0,0.070159,0.087857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.033684,0,1,1,0,0.029851,0,1,1,0,0,0.08,0.00587,0.6651,0.411242,0.364711,0.023325,0.129684,0.850555,0.865953,0.607399,0.146033,0.576158,0
0,1,0,0.695714,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.22807,0,1,1,0,0.014925,1,0,1,0,0,0,0.0001,0.280274,0.162702,0.256479,0.751028,0.493996,0.224138,0.06334,0.263339,0.393486,0.444214,0
1,0,0,0.25127,0.169643,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,0,1,1,0,0.014925,0,1,1,0,0,0.23,0.00068,0.879357,0.055613,0.412085,0.812386,0.754362,0.988264,0.962263,0.327399,0.315201,0.85421,0
1,0,0,0.080635,0.126429,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0.09,0.00001,0.827689,0.604918,0.68226,0.148294,0.376898,0.866799,0.040392,0.041711,0.094683,0.247296,0
0,1,0,0.402063,0.142857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,1,0,1,0,0,0.24,0,0.899457,0.138437,0.112523,0.56368,0.875718,0.978478,0.127077,0.987707,0.503988,0.313165,0
1,0,0,0.099206,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0,0,0.622399,0.543709,0.150677,0.251818,0.011469,0.118661,0.145821,0.022527,0.308857,0.233492,0
1,0,0,0.078095,0.178571,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,1,0,1,0,0.029851,1,0,1,0,0,0,0.00038,0.95305,0.034861,0.825715,0.581871,0.904139,0.033567,0.475058,0.296903,0.213577,0.943604,0
1,0,0,0.359841,0.026786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.020526,0,1,0,1,0,1,0,1,0,0,0.12,0.00003,0.925781,0.275763,0.802756,0.193712,0.245718,0.268469,0.881111,0.559948,0.038523,0.975674,0
1,0,0,0.314762,0.011964,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,1,0,0,0.09,0,0.127767,0.956033,0.299237,0.736799,0.396128,0.321687,0.909714,0.586276,0.329728,0.725352,0
1,0,0,0.199683,0.464286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0.07,0.0111,0.868939,0.00203,0.33691,0.284984,0.643672,0.731661,0.58681,0.294426,0.66058,0.489959,0
1,0,0,0.34127,0.113036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.131579,1,0,0,1,0,0,1,1,0,0,0.34,0,0.847629,0.364403,0.605597,0.827171,0.259254,0.807497,0.522515,0.826983,0.294575,0.89633,0
0,1,0,0.170635,0.037143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.017544,1,0,1,0,0.044776,1,0,1,0,0,0.09,0.00147,0.830863,0.246367,0.747114,0.435821,0.387523,0.066961,0.296871,0.786924,0.194767,0.046801,0
0,1,0,0.219524,0.107143,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.097895,0,1,1,0,0.014925,0,1,1,0,0,0.14,0.0001,0.260931,0.602511,0.315756,0.053166,0.029557,0.04375,0.860667,0.867033,0.16518,0.930179,0
0,1,0,0.043651,0.044643,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,1,0,0.014925,1,0,1,0,0,0.054,0.00098,0.920218,0.267094,0.235558,0.001079,0.877501,0.082159,0.653065,0.055955,0.032877,0.078703,0
0,1,0,0.309524,0.089286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,0,1,0,1,0,0,1,1,0,0,0,0.00002,0.503267,0.574624,0.719955,0.647781,0.074713,0.556853,0.029617,0.382288,0.583054,0.70072,0
1,0,0,0.267143,0.096786,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,0,1,0,1,0,0.04,0,0.593277,0.365783,0.327889,0.376687,0.873492,0.784004,0.234733,0.084391,0.565517,0.321283,0
0,1,0,0.34,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.089552,1,0,1,0,0,0,0.002,0.569845,0.770819,0.849037,0.463818,0.940531,0.763435,0.632549,0.126468,0.636839,0.448998,0
0,1,0,0.496032,0.16375,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,0,1,0,1,0,0.12,0,0.101616,0.713437,0.802156,0.435389,0.777304,0.986681,0.835855,0.969403,0.991851,0.727763,0
0,1,0,0.050317,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,1,0,0.089552,0,1,1,0,0,0.12,0.00035,0.333025,0.154541,0.523123,0.341757,0.453829,0.430168,0.116442,0.43721,0.589634,0.08761,0
1,0,0,0.09127,0.342321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.027719,0,1,0,1,0,1,0,1,0,0,0.04,0.0035,0.655602,0.311268,0.65683,0.434165,0.940636,0.734181,0.4295,0.776599,0.977636,0.38153,0
1,0,0,0.399524,0.0625,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.15,0.00002,0.073987,0.447345,0.659331,0.393283,0.621534,0.545515,0.192974,0.608578,0.462933,0.077219,0
1,0,0,0.466984,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.078947,0,1,0,1,0,0,1,1,0,0,0.0705,0,0.913312,0.981618,0.988781,0.350887,0.701149,0.313942,0.798901,0.328372,0.737999,0.597225,0
1,0,0,0.354444,0.090714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0.01,0.761738,0.138499,0.606427,0.926113,0.823833,0.109787,0.632362,0.674966,0.520895,0.591576,0
1,0,0,0.277778,0.10125,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.074627,1,0,1,0,0,0.088,0.00146,0.659428,0.844126,0.328844,0.714204,0.197722,0.54245,0.084958,0.106657,0.563786,0.647884,0
1,0,0,0.358413,0.135357,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.040877,1,0,0,1,0,0,1,1,0,0,0.1,0,0.20813,0.122306,0.341611,0.607784,0.288453,0.768837,0.889424,0.367174,0.781708,0.950104,0
1,0,0,0.334603,0.089286,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,1,0,0,1,0,0.1,0,0.324761,0.57308,0.690625,0.878356,0.895809,0.188067,0.801715,0.181766,0.783936,0.083989,0
0,1,0,0.06619,0.019286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,0,1,1,0,0.014925,0,1,1,0,0,0.04,0.00005,0.154354,0.222461,0.963328,0.619431,0.353695,0.416901,0.713492,0.498496,0.79702,0.341004,0
0,1,0,0.31746,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.044776,0,1,1,0,0,0.106,0,0.314457,0.853936,0.327453,0.363529,0.164985,0.862172,0.204351,0.591624,0.661245,0.419854,0
1,0,0,0.246032,0.464286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0.114,0,0.302357,0.000431,0.043848,0.985114,0.579553,0.875554,0.117446,0.81698,0.085965,0.683079,0
1,0,0,0.141587,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.055614,0,1,1,0,0.014925,0,1,1,0,0,0.2,0.00009,0.961572,0.860347,0.962879,0.332613,0.193127,0.456769,0.258504,0.889721,0.754972,0.053577,0
1,0,0,0.460317,0.145893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.054,0.001,0.293907,0.163819,0.066496,0.978103,0.349298,0.518448,0.836049,0.419604,0.787026,0.080875,0
0,1,0,0.15873,0.025357,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,1,0,0.014925,0,1,1,0,0,0.12,0.00004,0.302567,0.257573,0.061905,0.506615,0.995312,0.235042,0.855246,0.655254,0.851171,0.658875,0
1,0,0,0.337302,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,0,1,1,0,0,0.105,0,0.660524,0.590858,0.3648,0.50259,0.218143,0.25542,0.689839,0.164913,0.299021,0.715476,0
0,1,0,0.129683,0.416607,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,1,0,0,0.16,0.00005,0.782434,0.203982,0.543107,0.833713,0.280421,0.990892,0.342781,0.615392,0.660223,0.940433,0
1,0,0,0.56873,0.678571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0.014925,1,0,1,0,0,0.047,0,0.81926,0.468607,0.704466,0.627601,0.911122,0.61479,0.088285,0.142739,0.921738,0.18219,0
1,0,0,0.277778,0.040179,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.014925,1,0,1,0,0,0.048,0.00019,0.439515,0.069444,0.196094,0.020859,0.474527,0.284339,0.903942,0.667301,0.110962,0.578979,0
0,1,0,0.126984,0.0625,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.08,0,0.272324,0.305155,0.903946,0.009492,0.549069,0.769074,0.254488,0.162964,0.777243,0.236613,0
0,1,0,0.105873,0.375,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0.077,0.00032,0.093748,0.117689,0.96425,0.612058,0.267575,0.63171,0.797852,0.506492,0.231886,0.408082,0
0,1,0,0.177302,0.044643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0.04,0,0.282783,0.620044,0.675532,0.780184,0.389595,0.237071,0.633633,0.409818,0.594673,0.641934,0
1,0,0,0.255238,0.072857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.064,0.00001,0.566915,0.209324,0.179442,0.653854,0.648455,0.682885,0.004569,0.768272,0.302367,0.361803,0
1,0,0,0.116349,0.147321,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.07,0.001,0.444118,0.942353,0.186254,0.600396,0.109213,0.664198,0.358497,0.874071,0.274309,0.323119,0
0,1,0,0.334603,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.08,0,0.999629,0.672988,0.793429,0.126312,0.523482,0.85241,0.363335,0.5705,0.180354,0.510576,0
1,0,0,0.562222,0.081786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,1,0,0,0.1,0.00003,0.738124,0.352298,0.686537,0.980453,0.423275,0.533158,0.587738,0.922506,0.510977,0.327481,0
1,0,0,0.41,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.029851,1,0,1,0,0,0.0085,0.00001,0.897171,0.864211,0.639908,0.236664,0.67441,0.587143,0.878056,0.108565,0.468015,0.562329,0
1,0,0,0.055556,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,0,1,1,0,0,0.08,0.0004,0.883687,0.189922,0.934408,0.655794,0.642143,0.88847,0.006279,0.392408,0.152367,0.166401,0
0,1,0,0.441746,0.037143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.023333,0,1,0,1,0,1,0,1,0,0,0.12,0.00237,0.63492,0.584857,0.781697,0.373026,0.004494,0.450142,0.477853,0.497441,0.462818,0.546634,0
0,1,0,0.156032,0.020893,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.06,0.00087,0.018223,0.723389,0.054214,0.770153,0.59501,0.171079,0.782027,0.908362,0.394577,0.969359,0
1,0,0,0.197143,0.446429,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,0,1,0,1,0,0,1,1,0,0,0,0.00017,0.783997,0.470606,0.04927,0.997026,0.744762,0.478832,0.166104,0.380865,0.659006,0.021764,0
1,0,0,0.36381,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.1105,0,0.024048,0.519574,0.911174,0.866434,0.217072,0.053212,0.809264,0.70948,0.375224,0.519175,0
1,0,0,0.040952,0.098214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.023333,0,1,1,0,0.014925,1,0,1,0,0,0.04,0.00021,0.778889,0.669747,0.959892,0.016876,0.54752,0.835064,0.168077,0.934137,0.913009,0.047863,0
0,1,0,0.156032,0.029643,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,0,1,1,0,0.014925,0,1,1,0,0,0.1,0.00011,0.113736,0.991124,0.056732,0.213636,0.991231,0.738854,0.136461,0.147238,0.213711,0.656266,0
1,0,0,0.587302,0.020893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.0725,0,0.141194,0.633619,0.320846,0.226361,0.180249,0.605493,0.395329,0.77473,0.266224,0.353967,0
1,0,0,0.15873,0.014821,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,1,0,0.029851,1,0,1,0,0,0.064,0.00006,0.621515,0.106811,0.804547,0.807754,0.362281,0.551635,0.074869,0.167439,0.068746,0.739951,0
1,0,0,0.34127,0.589286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.140351,1,0,0,1,0,1,0,1,0,0,0.04,0,0.697253,0.617378,0.96576,0.220433,0.85046,0.732772,0.284258,0.963848,0.829753,0.592495,0
1,0,0,0.133651,0.080357,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.08,0.0001,0.312006,0.545988,0.033111,0.475382,0.199545,0.769641,0.614146,0.524363,0.334978,0.836255,0
0,1,0,0.559524,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0.05,0.00027,0.982342,0.549307,0.249799,0.804519,0.040674,0.461389,0.836727,0.732262,0.078035,0.321834,0
1,0,0,0.40873,0.058036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0,0.00316,0.913134,0.653127,0.878341,0.880845,0.373163,0.585599,0.432405,0.191028,0.683606,0.064389,0
1,0,0,0.197143,0.029821,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.040877,0,1,0,1,0,1,0,1,0,0,0.05,0,0.310196,0.26773,0.137488,0.302361,0.112595,0.366527,0.492421,0.795199,0.371971,0.386018,0
1,0,0,0.425873,0.1175,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,0,1,0,1,0,0.2,0,0.006763,0.404875,0.578152,0.89099,0.529772,0.771078,0.980442,0.426498,0.266081,0.077987,0
0,1,0,0.220952,0.053571,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,0,1,0,1,0,0,1,0,0.184,0,0.804056,0.746661,0.956197,0.336157,0.85067,0.000165,0.295627,0.133765,0.537011,0.670035,0
0,1,0,0.134921,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.114035,0,1,0,1,0,1,0,1,0,0,0.14,0,0.868672,0.239755,0.360877,0.686325,0.205047,0.104786,0.843556,0.239555,0.045549,0.982429,0
1,0,0,0.296349,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,0,1,1,0,0,0.06,0,0.034029,0.834619,0.158822,0.602946,0.557619,0.435693,0.683357,0.914303,0.857798,0.800127,0
0,1,0,0.112381,0.303571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,1,0,0,0,0.00351,0.338683,0.019587,0.430546,0.223049,0.493595,0.887762,0.839231,0.547577,0.897397,0.095965,0
1,0,0,0.148095,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,1,0,0,0.05,0.04208,0.785463,0.215635,0.740965,0.902651,0.28815,0.520655,0.117272,0.792313,0.91836,0.230528,0
1,0,0,0.154762,0.113036,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,0,1,1,0,0.014925,0,1,1,0,0,0.14,0.0008,0.322301,0.59189,0.794423,0.14755,0.610958,0.912188,0.095104,0.170303,0.828323,0.850103,0
1,0,0,0.035714,0.111607,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,1,0,0.014925,1,0,1,0,0,0,0.00006,0.89415,0.767281,0.290902,0.185871,0.311944,0.456774,0.708589,0.203987,0.315474,0.311391,0
0,1,0,0.178571,0.392857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.157895,1,0,0,1,0,1,0,1,0,0,0.06,0,0.076984,0.403994,0.901813,0.043288,0.827965,0.075735,0.669011,0.920243,0.402559,0.793643,0
1,0,0,0.206349,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,0,1,0,1,0,0,1,1,0,0,0.04,0,0.026562,0.237628,0.014908,0.683461,0.933145,0.417261,0.943201,0.386109,0.40269,0.367234,0
1,0,0,0.109841,0.188929,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,1,0,1,0,0.014925,1,0,1,0,0,0.08,0,0.019135,0.382261,0.818053,0.949556,0.434461,0.439833,0.121546,0.454788,0.234436,0.114926,0
1,0,0,0.275079,0.110179,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,0,1,1,0,0.029851,0,1,1,0,0,0.08,0.00041,0.756964,0.191357,0.476,0.255146,0.360963,0.283474,0.603455,0.784024,0.88366,0.531049,0
1,0,0,0.171905,0.446429,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.030702,1,0,0,1,0,0,1,1,0,0,0.13,0,0.402205,0.833765,0.943735,0.432409,0.597426,0.91791,0.831451,0.239677,0.208181,0.328338,0
1,0,0,0.123016,0.348214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,0,1,0,1,0,1,0,0,0.07,0,0.298117,0.484825,0.210938,0.950845,0.42464,0.236293,0.003578,0.207566,0.265786,0.076299,0
1,0,0,0.240794,0.013393,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,1,0,0,0.11,0.0014,0.861785,0.452996,0.106563,0.110144,0.217757,0.948631,0.755264,0.939265,0.918896,0.783789,0
1,0,0,0.777778,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0.00012,0.77842,0.120693,0.848289,0.416083,0.555893,0.872181,0.707472,0.576285,0.908833,0.267333,0
0,1,0,0.579365,0.029821,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,0,1,1,0,0,0.12,0.00117,0.500317,0.622573,0.201927,0.439024,0.160519,0.459327,0.775086,0.796133,0.692893,0.451824,0
1,0,0,0.123016,0.410714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,0,1,1,0,0,0.05,0.00068,0.025744,0.204812,0.839682,0.191827,0.623103,0.729693,0.980624,0.358005,0.658044,0.308335,0
0,1,0,0.628254,0.005893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0.031,0.00027,0.89208,0.084655,0.438111,0.749511,0.53518,0.156273,0.751897,0.090889,0.441079,0.012246,0
1,0,0,0.178571,0.428571,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.078947,1,0,1,0,0.029851,0,1,1,0,0,0.06,0.00005,0.416807,0.881366,0.436817,0.159238,0.893888,0.609275,0.342128,0.848704,0.837423,0.811732,0
1,0,0,0.150794,0.450893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,1,0,0.029851,1,0,1,0,0,0,0.05552,0.128344,0.728691,0.653216,0.989086,0.035414,0.691161,0.906791,0.582579,0.525844,0.630537,0
1,0,0,0.461587,0.044643,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.486842,0,1,1,0,0.014925,0,1,1,0,0,0.176,0.00112,0.480847,0.556855,0.098612,0.361338,0.626337,0.84753,0.728317,0.26687,0.696225,0.329058,0
1,0,0,0.540952,0.14875,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,1,0,0,0.26,0,0.793112,0.691348,0.113249,0.374833,0.712252,0.547064,0.188587,0.920947,0.779905,0.944105,0
1,0,0,0.109841,0.014821,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0,0.00044,0.607488,0.43932,0.095837,0.19622,0.544055,0.766668,0.956276,0.241977,0.250348,0.890602,0
1,0,0,0.49873,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,0,1,1,0,0,0.07,0,0.561621,0.195869,0.674472,0.187227,0.949926,0.562369,0.853699,0.393864,0.804828,0.699283,0
1,0,0,0.161429,0.020893,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.12,0.00001,0.40105,0.416259,0.694862,0.520424,0.736324,0.860698,0.383506,0.66438,0.840178,0.184717,0
1,0,0,0.322698,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,1,0,1,0,0,0.23,0.00016,0.946763,0.570861,0.197971,0.246214,0.840456,0.867618,0.582735,0.026549,0.697451,0.180236,0
1,0,0,0.61381,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.131579,0,1,0,1,0,0,1,1,0,0,0,0.0035,0.947212,0.573051,0.94765,0.526275,0.342035,0.901997,0.899261,0.032892,0.637592,0.97352,0
1,0,0,0.076667,0.203929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.018947,0,1,0,1,0,1,0,1,0,0,0.06,0,0.582879,0.682412,0.640555,0.201411,0.611083,0.647894,0.088219,0.983793,0.404182,0.052366,0
0,1,0,0.18381,0.074464,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.096491,1,0,0,1,0,0,1,1,0,0,0.18,0.00001,0.512806,0.213216,0.791883,0.363425,0.724714,0.055189,0.653603,0.386514,0.777196,0.588733,0
1,0,0,0.071429,0.005893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,0,1,0,0.14,0,0.331866,0.588659,0.31347,0.640392,0.247878,0.562302,0.328938,0.442199,0.986176,0.505489,0
1,0,0,0.283016,0.026786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,0,1,0,1,0,0,1,1,0,0,0.16,0,0.985663,0.082717,0.873113,0.362545,0.725814,0.269852,0.231959,0.638195,0.760501,0.879803,0
1,0,0,0.189206,0.078929,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.140351,1,0,0,1,0,1,0,1,0,0,0.094,0,0.423281,0.582358,0.399036,0.172303,0.979383,0.85234,0.138804,0.596541,0.192621,0.62603,0
1,0,0,0.22619,0.107143,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,0,1,0,1,0,0,1,1,0,0,0.15,0.00067,0.678804,0.622538,0.240096,0.388047,0.994614,0.689388,0.315999,0.641242,0.286655,0.79594,0
1,0,0,0.145556,0.006071,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,1,0,0,1,0,0,0,0.798169,0.924714,0.945232,0.078628,0.835879,0.152353,0.30176,0.24265,0.884907,0.752642,0
1,0,0,0.40746,0.061071,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,0,1,0,0.2,0,0.971906,0.477102,0.834971,0.296922,0.335407,0.560466,0.235871,0.612907,0.69943,0.874584,0
0,1,0,0.06619,0.364643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0.0005,0.815581,0.492666,0.219334,0.838772,0.082915,0.777999,0.859135,0.438803,0.031168,0.176137,0
0,1,0,0.365079,0.168214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.08,0,0.642863,0.170693,0.501698,0.71222,0.486337,0.155755,0.21438,0.614899,0.807598,0.280853,0
1,0,0,0.169365,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.005789,0,1,1,0,0.029851,1,0,1,0,0,0.16,0.013,0.501234,0.26203,0.494143,0.835162,0.941947,0.81256,0.721988,0.088444,0.198745,0.932279,0
1,0,0,0.355873,0.196429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.175439,0,1,0,1,0,1,0,1,0,0,0.105,0.00687,0.653383,0.829818,0.069181,0.332389,0.749083,0.532256,0.530433,0.646992,0.934424,0.695859,0
0,1,0,0.138889,0.303571,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.149254,1,0,1,0,0,0.04,0.0099,0.569574,0.030318,0.063947,0.820913,0.65649,0.636167,0.478366,0.909075,0.711323,0.604967,0
1,0,0,0.206349,0.160714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.087719,0,1,0,1,0,1,0,1,0,0,0.1,0.0121,0.594951,0.076545,0.929776,0.791649,0.424762,0.538332,0.287072,0.54762,0.681913,0.286346,0
1,0,0,0.128254,0.055,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,1,0,0,0.178,0,0.533456,0.045795,0.542247,0.292664,0.638897,0.649425,0.634033,0.155547,0.908044,0.007497,0
1,0,0,0.154762,0.098214,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.157895,0,1,0,1,0,1,0,1,0,0,0.08,0.00025,0.975122,0.746181,0.429356,0.661756,0.078774,0.354641,0.958702,0.314278,0.056564,0.20391,0
0,1,0,0.036984,0.011964,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.014925,1,0,1,0,0,0.08,0.00126,0.329961,0.253236,0.279415,0.752017,0.140939,0.830629,0.405099,0.650491,0.243637,0.341068,0
1,0,0,0.06619,0.007321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.14,0.0075,0.028987,0.892194,0.311891,0.541969,0.255964,0.007466,0.412597,0.656735,0.29577,0.559169,0
0,1,0,0.171905,0.023929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,1,0,0,1,0,1,0,1,0,0,0.2,0,0.036334,0.692055,0.055831,0.961071,0.63056,0.434709,0.592138,0.140485,0.301616,0.942368,0
1,0,0,0.050317,0.011964,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,0,1,0,1,0,1,0,0,1,0,0.1,0,0.776797,0.632133,0.419515,0.321714,0.397345,0.727526,0.65156,0.577551,0.957652,0.594511,0
0,1,0,0.68381,0.151786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.175439,0,1,0,1,0,0,1,1,0,0,0,0.00004,0.42682,0.188941,0.054681,0.70088,0.827739,0.592236,0.007731,0.743612,0.15685,0.026045,0
1,0,0,0.198413,0.055,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.05,0,0.616088,0.760347,0.838271,0.61941,0.370775,0.743159,0.107577,0.537027,0.591965,0.838694,0
1,0,0,0.259206,0.037143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,1,0,1,0,0.149254,0,1,1,0,0,0.066,0.00028,0.329166,0.87481,0.498476,0.226219,0.154125,0.798263,0.403036,0.282385,0.919337,0.903037,0
0,1,0,0.374286,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.007368,0,1,0,1,0,1,0,1,0,0,0.13,0.00246,0.835325,0.706646,0.700281,0.101084,0.220353,0.093861,0.930612,0.303715,0.595884,0.367316,0
0,1,0,0.615079,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,1,0,1,0,0,0,0,0.978814,0.224827,0.244498,0.575867,0.184113,0.293475,0.843844,0.605575,0.717739,0.012206,0
1,0,0,0.219524,0.116071,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.178421,0,1,1,0,0.029851,0,1,1,0,0,0.1845,0.00001,0.065915,0.354598,0.904801,0.863875,0.462922,0.328445,0.362156,0.916774,0.675832,0.915303,0
1,0,0,0.380952,0.25,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.403509,1,0,1,0,0.104478,0,1,1,0,0,0.15,0.00005,0.839321,0.270462,0.076738,0.14469,0.5493,0.134062,0.022728,0.59333,0.839281,0.740388,0
1,0,0,0.193175,0.03125,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,0,1,1,0,0.029851,0,1,1,0,0,0.087,0.00003,0.850624,0.448991,0.103679,0.332201,0.51498,0.511697,0.959921,0.292927,0.685162,0.49085,0
1,0,0,0.349206,0.08625,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,1,0,0.029851,1,0,1,0,0,0.11,0.00001,0.659307,0.363986,0.405553,0.452128,0.643776,0.321935,0.061279,0.412001,0.231838,0.42496,0
1,0,0,0.293651,0.5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.029851,1,0,1,0,0,0.08,0.00001,0.198768,0.819045,0.410928,0.158336,0.619403,0.804208,0.148087,0.898458,0.487377,0.324826,0
1,0,0,0.325397,0.0625,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.008772,1,0,0,1,0,0,1,1,0,0,0.0815,0,0.86923,0.388489,0.591121,0.851251,0.404425,0.723333,0.955026,0.738438,0.094565,0.133157,0
0,1,0,0.112381,0.017857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.035088,0,1,0,1,0,1,0,1,0,0,0.13,0,0.222215,0.422299,0.441704,0.444304,0.958774,0.002118,0.306736,0.575621,0.905716,0.455494,0
0,1,0,0.666667,0.252857,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.236842,1,0,1,0,0.044776,0,1,1,0,0,0.05,0.0005,0.785537,0.600477,0.142945,0.013379,0.398471,0.64158,0.943566,0.10809,0.835187,0.793887,0
1,0,0,0.138889,0.410714,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0,0.04,0.7011,0.27364,0.462671,0.208465,0.490766,0.82685,0.384647,0.063073,0.762298,0.995429,0
1,0,0,0.06873,0.241071,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0.07,0,0.485281,0.36728,0.614983,0.395325,0.439714,0.828694,0.749524,0.257054,0.255041,0.020428,0
1,0,0,0.142857,0.410714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,0,1,0,1,0,1,0,1,0,0,0,0,0.714302,0.664801,0.6438,0.407873,0.420868,0.439481,0.821376,0.981317,0.48368,0.155881,0
1,0,0,0.223492,0.053571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.078947,0,1,1,0,0.014925,0,1,1,0,0,0.05,0.00003,0.641004,0.917946,0.114689,0.549652,0.975449,0.420732,0.822354,0.325281,0.437267,0.506375,0
0,1,0,0.076667,0.357143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,0,1,0,1,0,1,0,1,0,0,0.04,0.00042,0.28709,0.701676,0.640865,0.996389,0.13893,0.620196,0.397527,0.066917,0.75453,0.413364,0
1,0,0,0.080635,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.023333,0,1,0,1,0,1,0,1,0,0,0.08,0.00001,0.063744,0.86402,0.974047,0.072878,0.537776,0.763216,0.446655,0.066491,0.459009,0.202388,0
1,0,0,0.18127,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.04386,0,1,1,0,0.014925,1,0,1,0,0,0,0.00022,0.357009,0.09017,0.00842,0.44879,0.888325,0.30036,0.496426,0.233125,0.237279,0.794099,0
1,0,0,0.039683,0.029821,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,1,0,0,1,0,1,0,0,1,0,0.1,0,0.191231,0.665503,0.291896,0.202424,0.636066,0.355676,0.829501,0.769901,0.725273,0.587728,0
0,1,0,0.235397,0.126429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,0,1,1,0,0,0.0855,0,0.238942,0.285829,0.244821,0.91249,0.41022,0.66307,0.155866,0.609788,0.442988,0.123985,0
1,0,0,0.301587,0.083393,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.201754,0,1,0,1,0,0,1,1,0,0,0.146,0,0.2789,0.417538,0.749162,0.570131,0.581563,0.188289,0.067482,0.43969,0.430091,0.238277,0
0,1,0,0.197143,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0.138,0.00001,0.181409,0.588355,0.603814,0.66125,0.310274,0.83759,0.215392,0.071858,0.437289,0.24512,0
1,0,0,0.109841,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.048246,1,0,1,0,0.044776,0,1,1,0,0,0.07,0.0021,0.603051,0.314765,0.322281,0.398519,0.880632,0.568781,0.211482,0.900209,0.389883,0.561675,0
1,0,0,0.255238,0.044643,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,1,0,1,0,0,0.112,0,0.548568,0.509143,0.171535,0.819149,0.931262,0.303924,0.822574,0.903482,0.195161,0.634435,0
1,0,0,0.346508,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.1155,0,0.568532,0.91302,0.274976,0.485515,0.009918,0.144229,0.495886,0.898244,0.264437,0.020411,0
1,0,0,0.235397,0.129464,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.05,0,0.636011,0.76833,0.103203,0.398316,0.082478,0.495836,0.550983,0.163646,0.079422,0.575851,0
1,0,0,0.604444,0.072857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0.06,0.00001,0.22758,0.851971,0.094665,0.664209,0.594685,0.21006,0.178775,0.958235,0.982679,0.395144,0
1,0,0,0.18254,0.035714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,0,1,0,1,0,1,0,1,0,0,0.1,0,0.133298,0.587389,0.340615,0.550345,0.075401,0.743941,0.403107,0.019501,0.110202,0.034415,0
1,0,0,0.238095,0.041607,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,1,0,0,1,0,0.14,0,0.361917,0.0275,0.857181,0.046261,0.250862,0.567517,0.350806,0.712153,0.023402,0.653208,0
0,1,0,0.154762,0.053571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.030702,0,1,0,1,0,0,1,1,0,0,0.08,0,0.78237,0.534151,0.589499,0.569033,0.145016,0.635083,0.023166,0.794966,0.416296,0.659217,0
1,0,0,0.286984,0.001429,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0,0,0.95703,0.309071,0.852118,0.260901,0.621837,0.141058,0.512864,0.672817,0.065386,0.781255,0
1,0,0,0.223492,0.142857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.201754,1,0,1,0,0.029851,0,1,1,0,0,0.0375,0,0.848289,0.049176,0.825083,0.601005,0.49729,0.080012,0.527845,0.744889,0.514188,0.901432,0
0,1,0,0.170635,0.08625,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0.06,0,0.605494,0.785028,0.18097,0.086039,0.442786,0.298567,0.696183,0.947752,0.41687,0.516105,0
0,1,0,0.141587,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,0,1,1,0,0.029851,0,1,1,0,0,0.1,0.00394,0.617454,0.935736,0.114724,0.221001,0.915698,0.878455,0.477161,0.608998,0.846642,0.074682,0
1,0,0,0.145556,0.113036,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,1,0,0,0.08,0.01058,0.115517,0.187703,0.451408,0.333825,0.79835,0.329993,0.403543,0.200259,0.561058,0.264399,0
0,1,0,0.394127,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.473684,1,0,0,1,0,0,1,1,0,0,0.49,0,0.268275,0.530243,0.0982,0.010031,0.083319,0.348997,0.65324,0.825074,0.330188,0.306946,0
0,1,0,0.071429,0.357143,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,1,0,0.014925,1,0,1,0,0,0.06,0.00001,0.371356,0.600426,0.633384,0.600051,0.103704,0.833953,0.686273,0.255192,0.112369,0.639284,0
1,0,0,0.290952,0.142857,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.06,0,0.120447,0.985762,0.049285,0.037318,0.531914,0.65076,0.491518,0.887198,0.509402,0.736615,0
0,1,0,0.170635,0.0625,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,0,1,0,1,0,1,0,1,0,0,0.066,0,0.294024,0.779953,0.616404,0.515136,0.734603,0.837033,0.239152,0.118996,0.467409,0.961336,0
1,0,0,0.544921,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,1,0,1,0,0,0.05,0.00002,0.461335,0.098328,0.056476,0.690881,0.415527,0.764669,0.216868,0.722659,0.295814,0.989805,0
1,0,0,0.24873,0.044643,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,0,1,0,1,0,1,0,1,0,0,0.1,0,0.583721,0.440537,0.01219,0.443984,0.658717,0.326978,0.493977,0.836895,0.455129,0.771114,0
0,1,0,0.138889,0.014821,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.011754,0,1,0,1,0,0,1,0,1,0,0.072,0,0.87163,0.384108,0.506257,0.626795,0.12353,0.724193,0.976452,0.130017,0.180386,0.941907,0
0,1,0,0.609841,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0.789669,0.639815,0.283089,0.172822,0.878597,0.51864,0.322409,0.544683,0.342401,0.882196,0
1,0,0,0.02254,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,0,1,0,1,0,1,0,1,0,0,0.3,0,0.227302,0.675019,0.729026,0.713644,0.096663,0.588756,0.531573,0.271038,0.250888,0.013393,0
1,0,0,0.189206,0.010357,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.08,0,0.148542,0.981868,0.34395,0.993228,0.985855,0.590512,0.119848,0.288381,0.634255,0.766201,0
1,0,0,0.205079,0.520893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0.089,0,0.341005,0.341221,0.375846,0.736348,0.08952,0.837569,0.372571,0.940647,0.319132,0.77824,0
1,0,0,0.321429,0.160714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,0,1,0,0,1,1,0,0,0.12,0,0.559447,0.709256,0.383854,0.746829,0.646666,0.829868,0.734507,0.682117,0.222277,0.105314,0
1,0,0,0.132222,0.409286,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.055614,0,1,0,1,0,0,1,1,0,0,0.05,0.01212,0.523507,0.370999,0.833414,0.292488,0.534042,0.327484,0.453826,0.851753,0.967913,0.47288,0
1,0,0,0.711587,0.096786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.084737,0,1,0,1,0,0,1,1,0,0,0.16,0,0.021409,0.893548,0.78394,0.828769,0.390441,0.105977,0.929428,0.252879,0.580158,0.172965,0
0,1,0,0.156032,0.410714,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,0,1,0,1,0,0,1,1,0,0,0.01,0.00016,0.194303,0.941837,0.75516,0.764487,0.600972,0.70552,0.110164,0.465723,0.363631,0.084428,0
0,1,0,0.235397,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,1,0,0.014925,0,1,1,0,0,0.02,0.00154,0.848581,0.85278,0.668707,0.863824,0.656538,0.353533,0.820116,0.380388,0.882183,0.309784,0
1,0,0,0.129683,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,0,1,0,1,0,1,0,1,0,0,0.18,0,0.050485,0.801089,0.588154,0.482398,0.029867,0.195027,0.111487,0.974512,0.247964,0.068995,0
0,1,0,0.126984,0.419643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,0,1,0,1,0,0,1,1,0,0,0.09,0,0.998899,0.62449,0.820574,0.766156,0.66814,0.292427,0.016579,0.081129,0.128404,0.149657,0
1,0,0,0.09254,0.020893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0.044776,1,0,1,0,0,0.175,0.00769,0.214062,0.740447,0.808478,0.204786,0.803128,0.984053,0.239213,0.896869,0.620568,0.404219,0
1,0,0,0.294921,0.267857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.055614,1,0,0,1,0,0,1,0,1,0,0.21,0,0.903664,0.804419,0.411073,0.171972,0.347913,0.935152,0.015943,0.507678,0.599538,0.419643,0
1,0,0,0.425873,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0.15,0,0.220316,0.69549,0.442025,0.839115,0.275658,0.035265,0.226093,0.38875,0.254697,0.614715,0
1,0,0,0.074127,0.371964,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,0,1,0,1,0,1,0,0,0.06,0.00375,0.26854,0.323669,0.256987,0.793959,0.166854,0.539581,0.740452,0.937768,0.235137,0.087696,0
1,0,0,0.604444,0.107143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0.09,0.00004,0.683394,0.529921,0.343142,0.898257,0.439124,0.008865,0.390264,0.787011,0.348747,0.624974,0
1,0,0,0.403492,0.089286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.350877,0,1,0,1,0,0,1,0,1,0,0.1,0,0.430723,0.781032,0.095825,0.087169,0.525705,0.552568,0.995534,0.212099,0.830298,0.363607,0
0,1,0,0.228889,0.013393,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.020526,1,0,1,0,0.059701,1,0,1,0,0,0.04,0,0.980246,0.373643,0.630339,0.546172,0.598455,0.143264,0.814862,0.105656,0.309103,0.791287,1
1,0,0,0.464286,0.010357,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.119403,1,0,1,0,0,0.05,0.00375,0.002524,0.772433,0.692437,0.73811,0.007604,0.758755,0.033767,0.045732,0.27924,0.571261,1
1,0,0,0.210317,0.053571,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,1,0,0,1,0,0,1,1,0,0,0.13,0.01065,0.330124,0.474697,0.636253,0.223529,0.868066,0.372835,0.476336,0.185343,0.883341,0.242632,1
0,1,0,0.140159,0.383929,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.014561,1,0,1,0,0.074627,0,1,1,0,0,0,0.0056,0.708386,0.265841,0.437215,0.892104,0.611115,0.299159,0.352939,0.384989,0.458292,0.204241,1
1,0,0,0.144127,0.107143,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.045263,1,0,1,0,0.014925,1,0,1,0,0,0.13,0.008,0.214259,0.897093,0.718345,0.762942,0.556446,0.677889,0.307542,0.959569,0.617667,0.719982,1
0,1,0,0.107143,0.422679,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.210526,1,0,0,1,0,1,0,1,0,0,0.17,0,0.530354,0.457732,0.476173,0.718553,0.874574,0.455579,0.330041,0.010049,0.736371,0.552029,1
0,1,0,0.238095,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.03807,1,0,1,0,0.014925,0,1,1,0,0,0.1855,0,0.178955,0.049936,0.297308,0.603741,0.700124,0.659104,0.796012,0.844877,0.898639,0.444359,1
1,0,0,0.480159,0.071429,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.029851,0,1,1,0,0,0,0.00015,0.516281,0.716093,0.32436,0.879583,0.635674,0.109535,0.297919,0.893073,0.527762,0.140484,1
0,1,0,0.81619,0.5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0.164179,0,1,1,0,0,0,0.014,0.695236,0.96779,0.541898,0.197598,0.731673,0.606935,0.363276,0.587648,0.65661,0.165993,1
1,0,0,0.088571,0.339286,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,0,1,0,0,1,1,0,0,0.03,0.004,0.875549,0.165195,0.356446,0.714582,0.034459,0.578409,0.207431,0.412454,0.760052,0.867965,1
1,0,0,0.448413,0.007321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.179825,1,0,0,1,0,1,0,1,0,0,0.2,0,0.909293,0.478055,0.201952,0.959048,0.521272,0.896119,0.447863,0.006459,0.156926,0.450293,1
1,0,0,0.284444,0.029643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.046842,1,0,1,0,0.119403,0,1,1,0,0,0.1515,0.0329,0.288851,0.19877,0.541924,0.4815,0.26344,0.106646,0.085347,0.39588,0.619284,0.137437,1
0,1,0,0.52254,0.016429,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.014561,1,0,1,0,0.164179,0,1,1,0,0,0.22,0.00006,0.810379,0.888206,0.205571,0.158893,0.817489,0.376204,0.922639,0.956716,0.184837,0.440881,1
0,1,0,0.145556,0.41375,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,0,1,0,1,0,1,0,0,0.04,0.01349,0.691595,0.720945,0.297292,0.805307,0.495276,0.646339,0.096857,0.118225,0.454958,0.485074,1
1,0,0,0.075397,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,1,0,0.029851,1,0,1,0,0,0.06,0.003,0.566424,0.604041,0.781984,0.983649,0.430359,0.551091,0.216379,0.513174,0.341177,0.805789,1
1,0,0,0.288413,0.159286,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.21193,1,0,1,0,0.044776,1,0,1,0,0,0.1555,0.003,0.154722,0.208234,0.363674,0.574882,0.37647,0.699178,0.151451,0.814838,0.279209,0.187311,1
1,0,0,0.194444,0.035714,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,0,1,0,0,1,1,0,0,0.14,0,0.532536,0.149694,0.048354,0.590671,0.348395,0.74393,0.27999,0.816201,0.108277,0.319965,1
1,0,0,0.219524,0.072857,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,1,0,0.044776,0,1,1,0,0,0.185,0.0056,0.882276,0.761058,0.185764,0.901618,0.464806,0.910729,0.652037,0.986634,0.877552,0.091027,1
1,0,0,0.538413,0.010357,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.526316,1,0,1,0,0.298507,1,0,1,0,0,0,0.15,0.723663,0.400949,0.206788,0.376258,0.361143,0.128234,0.339545,0.25904,0.8192,0.565568,1
1,0,0,0.820159,0.392857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.701754,1,0,1,0,0.104478,0,1,1,0,0,0.011,0,0.771785,0.169736,0.366554,0.406391,0.008754,0.808178,0.179571,0.770447,0.162792,0.455444,1
1,0,0,0.374286,0.232143,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.149123,1,0,1,0,0.179104,0,1,1,0,0,0.0465,0,0.360103,0.465486,0.737099,0.843011,0.669938,0.471944,0.211317,0.706059,0.668251,0.54109,1
1,0,0,0.596508,0.357143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0.164179,1,0,1,0,0,0,0.01249,0.441546,0.657584,0.402262,0.036086,0.518804,0.554137,0.629114,0.926442,0.049246,0.919553,1
1,0,0,0.148095,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.03807,1,0,1,0,0.164179,0,1,1,0,0,0.03,0.02184,0.443159,0.547004,0.241333,0.402894,0.411961,0.688212,0.818234,0.225895,0.436896,0.561186,1
1,0,0,0.333333,0.535714,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.188596,1,0,1,0,0.134328,0,1,1,0,0,0,0.00134,0.118151,0.382672,0.06293,0.826711,0.663752,0.851784,0.568064,0.553939,0.801162,0.815304,1
1,0,0,0.420635,0.767857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.701754,1,0,1,0,0.164179,1,0,1,0,0,0,0.012,0.198137,0.314737,0.89787,0.183901,0.996313,0.815005,0.442711,0.398605,0.676536,0.701139,1
0,1,0,0.123016,0.214286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.044776,1,0,1,0,0,0.04,0.00918,0.298105,0.98003,0.476615,0.527184,0.139147,0.180581,0.37352,0.487827,0.517219,0.934514,1
0,1,0,0.082063,0.321429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.029851,1,0,1,0,0,0.044,0.00591,0.632995,0.765693,0.815905,0.420926,0.655679,0.855204,0.177554,0.612391,0.688291,0.193215,1
1,0,0,0.252698,0.050536,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.014925,1,0,1,0,0,0.12,0.001,0.649139,0.407509,0.198675,0.776214,0.300692,0.366984,0.023036,0.449824,0.152285,0.526363,1
1,0,0,0.669365,0.410714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.175439,1,0,1,0,0.074627,1,0,1,0,0,0,0.08851,0.403361,0.314027,0.945348,0.305375,0.653334,0.999689,0.994635,0.903142,0.769773,0.61674,1
1,0,0,0.105873,0.25,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.057018,1,0,1,0,0.044776,1,0,1,0,0,0.1,0.01391,0.199834,0.121202,0.302575,0.584248,0.532075,0.101022,0.261732,0.432149,0.248066,0.752569,1
1,0,0,0.149524,0.397321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.01614,1,0,1,0,0.014925,1,0,1,0,0,0.05,0,0.64825,0.870271,0.592734,0.243264,0.152587,0.12797,0.840326,0.808992,0.859988,0.439552,1
1,0,0,0.107143,0.08625,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,1,0,0.164179,0,1,1,0,0,0.1,0.03,0.480437,0.150286,0.814738,0.213309,0.524786,0.397307,0.248545,0.475739,0.346086,0.05877,1
0,1,0,0.138889,0.302143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.086316,0,1,0,1,0,1,0,1,0,0,0.082,0,0.465698,0.982718,0.020456,0.327984,0.854413,0.134247,0.187143,0.412304,0.905886,0.465531,1
0,1,0,0.687778,0.696429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.192982,1,0,1,0,0.104478,1,0,1,0,0,0,0.03,0.923231,0.966333,0.633377,0.169572,0.88667,0.167985,0.695585,0.970982,0.889424,0.933327,1
0,1,0,0.105873,0.029821,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.055614,1,0,1,0,0.014925,1,0,1,0,0,0,0,0.233672,0.704075,0.064654,0.471602,0.138894,0.561353,0.522841,0.222888,0.997708,0.021262,1
1,0,0,0.693175,0.303571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.245614,1,0,1,0,0.044776,1,0,1,0,0,0,0,0.507616,0.148584,0.419856,0.926895,0.766522,0.025345,0.956928,0.855994,0.283872,0.318719,1
1,0,0,0.107143,0.357143,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,1,0,0,1,0,0.02,0,0.048992,0.718577,0.196355,0.057539,0.607231,0.240846,0.341208,0.819021,0.575157,0.274426,1
1,0,0,0.406032,0.209821,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.350877,1,0,1,0,0.208955,0,1,1,0,0,0.1995,0,0.343029,0.73438,0.831023,0.18406,0.483752,0.163215,0.496785,0.615783,0.684741,0.515899,1
1,0,0,0.329365,0.144286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.298246,1,0,1,0,0.104478,0,1,1,0,0,0.0975,0,0.155621,0.418059,0.970965,0.177625,0.613472,0.134604,0.313039,0.206728,0.792568,0.917357,1
0,1,0,0.234127,0.108571,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.089123,1,0,1,0,0.014925,1,0,1,0,0,0.035,0,0.622129,0.812882,0.872078,0.924307,0.485189,0.679022,0.671922,0.795235,0.002227,0.77841,1
1,0,0,0.148095,0.410714,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.074561,1,0,1,0,0.164179,0,1,1,0,0,0.145,0.00284,0.363591,0.050077,0.362962,0.498012,0.598725,0.351578,0.461308,0.683001,0.448616,0.571261,1
1,0,0,0.728889,0.055,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,0,1,0,0,1,1,0,0,0.13,0,0.147129,0.370414,0.091947,0.292824,0.315319,0.99228,0.79929,0.829643,0.576332,0.930761,1
0,1,0,0.119048,0.083393,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.017544,1,0,1,0,0.059701,1,0,0,1,0,0.04,0,0.120939,0.776959,0.065659,0.561086,0.795516,0.372938,0.341293,0.595085,0.73475,0.669917,1
1,0,0,0.34,0.160714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.201754,0,1,0,1,0,0,1,0,1,0,0.3555,0,0.433974,0.627206,0.816731,0.336166,0.681783,0.090511,0.047222,0.368619,0.961526,0.264531,1
0,1,0,0.064762,0.392857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.164179,1,0,1,0,0,0,0.03,0.093421,0.481773,0.450161,0.874507,0.156082,0.85967,0.434431,0.775643,0.436409,0.266245,1
0,1,0,0.174603,0.107143,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.064386,1,0,1,0,0.283582,1,0,1,0,0,0,0.005,0.232017,0.118003,0.621712,0.957144,0.124711,0.19003,0.787214,0.922491,0.28189,0.665819,1
1,0,0,0.551587,0.151786,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,0,1,0,0,1,1,0,0,0.1125,0,0.830405,0.435482,0.523146,0.46365,0.17577,0.03874,0.203928,0.602551,0.132227,0.170966,1
1,0,0,0.308254,0.035714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.104478,0,1,1,0,0,0.17,0.04071,0.161153,0.56297,0.778512,0.029556,0.256464,0.036708,0.673135,0.594912,0.669224,0.409147,1
0,1,0,0.678571,0.571429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0.223881,1,0,1,0,0,0,0.00247,0.350226,0.49916,0.899848,0.670214,0.631358,0.567283,0.530659,0.582296,0.378793,0.07961,1
0,1,0,0.531746,0.026786,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.096491,1,0,1,0,0.014925,1,0,1,0,0,0.1665,0.00892,0.063821,0.150489,0.481399,0.489197,0.027644,0.49081,0.875902,0.881185,0.379596,0.315599,1
1,0,0,0.289683,0.0625,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001404,1,0,0,1,0,0,1,1,0,0,0.1965,0,0.264421,0.375936,0.516658,0.867427,0.13397,0.958812,0.549654,0.087368,0.842194,0.872502,1
1,0,0,0.416667,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0.122807,1,0,1,0,0.014925,1,0,1,0,0,0,0.005,0.59611,0.20992,0.255345,0.370903,0.995705,0.240158,0.593994,0.008915,0.298089,0.01691,1
1,0,0,0.205079,0.096786,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.184211,1,0,1,0,0.014925,1,0,1,0,0,0.1055,0,0.377628,0.549425,0.546974,0.431239,0.807417,0.121309,0.240476,0.390744,0.842417,0.081871,1
1,0,0,0.395556,0.0075,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,1,0,0,1,0,0,1,1,0,0,0.14,0,0.540154,0.390074,0.078351,0.195955,0.124274,0.467338,0.183839,0.07588,0.687001,0.892458,1
0,1,0,0.080635,0.157679,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.105263,1,0,0,1,0,1,0,1,0,0,0.12,0,0.548603,0.948708,0.754476,0.757082,0.345175,0.304074,0.489043,0.434511,0.812861,0.61109,1
0,1,0,0.111111,0.369107,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.011754,1,0,1,0,0.014925,0,1,1,0,0,0.04,0.0005,0.309282,0.378088,0.411665,0.829992,0.224307,0.059365,0.008978,0.299627,0.20951,0.852498,1
1,0,0,0.328095,0.151786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.114035,1,0,1,0,0.029851,1,0,1,0,0,0.137,0.0061,0.977652,0.064501,0.319742,0.343227,0.172816,0.77858,0.733969,0.844857,0.744544,0.163105,1
0,1,0,0.236825,0.037143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.074627,0,1,1,0,0,0.15,0.0143,0.137917,0.893617,0.523911,0.928659,0.762437,0.492156,0.393048,0.034082,0.468818,0.528728,1
1,0,0,0.086032,0.339286,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,0,1,0,1,0,1,0,0,0.06,0.02206,0.996919,0.206987,0.009131,0.974449,0.447632,0.888125,0.73724,0.562123,0.78327,0.488427,1
1,0,0,0.205079,0.151786,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.150526,1,0,1,0,0.014925,0,1,1,0,0,0.06,0,0.499929,0.174657,0.218784,0.366509,0.407413,0.847362,0.879003,0.830548,0.542065,0.602187,1
1,0,0,0.141587,0.056607,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.108246,1,0,1,0,0.089552,1,0,1,0,0,0.04,0,0.882389,0.842816,0.419113,0.833684,0.163302,0.691886,0.477071,0.092286,0.777871,0.497652,1
0,1,0,0.104444,0.357143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.059701,1,0,1,0,0,0.025,0.01465,0.382201,0.43405,0.33083,0.604289,0.36224,0.525555,0.345636,0.723801,0.258791,0.948691,1
1,0,0,0.448413,0.349643,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.279298,1,0,1,0,0.119403,1,0,1,0,0,0,0,0.180029,0.477149,0.924751,0.94453,0.694824,0.301077,0.650026,0.805201,0.738784,0.499276,1
1,0,0,0.677302,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0.597015,1,0,1,0,0,0,0.00015,0.154399,0.809649,0.139996,0.790524,0.237704,0.107464,0.412332,0.108527,0.275488,0.013463,1
1,0,0,0.150794,0.053571,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.083333,1,0,1,0,0.044776,0,1,1,0,0,0,0.00582,0.543443,0.356154,0.887773,0.703895,0.717594,0.158212,0.790001,0.90512,0.858607,0.32064,1
1,0,0,0.214286,0.059464,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.178421,1,0,1,0,0.134328,1,0,1,0,0,0.1995,0.00827,0.92145,0.156311,0.172983,0.515409,0.962141,0.483886,0.974135,0.037202,0.3308,0.339302,1
1,0,0,0.142857,0.392857,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.104478,0,1,1,0,0,0.05,0.00809,0.116499,0.356197,0.637698,0.401812,0.564379,0.945048,0.563428,0.680453,0.969912,0.848189,1
1,0,0,0.115079,0.171071,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.078947,1,0,1,0,0.014925,0,1,1,0,0,0.04,0.003,0.421987,0.634343,0.708081,0.538317,0.992909,0.825115,0.651568,0.517566,0.430187,0.466578,1
0,1,0,0.178571,0.03125,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.036491,1,0,0,1,0,0,1,1,0,0,0.08,0.0586,0.061809,0.79804,0.728731,0.544353,0.745071,0.520606,0.383065,0.402421,0.070459,0.582751,1
1,0,0,0.214286,0.056607,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.064386,1,0,1,0,0.179104,0,1,1,0,0,0.2915,0.00713,0.744048,0.436718,0.680069,0.494825,0.896685,0.19216,0.413308,0.416162,0.104345,0.498555,1
1,0,0,0.465556,0.013393,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,1,0,1,0,0.119403,0,1,1,0,0,0.15,0.00162,0.934527,0.57768,0.995654,0.49579,0.546475,0.287747,0.096996,0.786227,0.832121,0.146417,1
1,0,0,0.403492,0.058036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,1,0,1,0,0.149254,1,0,1,0,0,0.093,0.047,0.368532,0.166319,0.592851,0.554957,0.198803,0.604719,0.634678,0.883988,0.312493,0.481957,1
1,0,0,0.301587,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.192982,1,0,1,0,0.044776,0,1,1,0,0,0,0,0.230869,0.940035,0.983686,0.437604,0.353058,0.665072,0.154963,0.253519,0.827179,0.299624,1
1,0,0,0.365079,0.004464,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.116,0.00113,0.321477,0.32467,0.48993,0.251435,0.266046,0.174841,0.39106,0.811141,0.019579,0.390416,1
0,1,0,0.22746,0.535714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0.13212,0.601848,0.437483,0.410313,0.904605,0.584408,0.900533,0.330932,0.341411,0.554294,0.930406,1
1,0,0,0.178571,0.446429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,1,0,0,1,0,0,1,0,1,0,0.01,0,0.517926,0.10505,0.006413,0.225032,0.882839,0.490372,0.852715,0.689361,0.965766,0.917372,1
0,1,0,0.509206,0.375,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.175439,1,0,1,0,0.104478,0,1,1,0,0,0,0,0.915122,0.112371,0.431329,0.202412,0.931347,0.303903,0.78877,0.490994,0.22635,0.662307,1
1,0,0,0.637619,0.34375,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.304035,1,0,1,0,0.074627,1,0,1,0,0,0,0,0.713207,0.195597,0.03116,0.443696,0.107544,0.788749,0.246129,0.414772,0.667038,0.4852,1
1,0,0,0.40873,0.151786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.22807,1,0,1,0,0.238806,1,0,1,0,0,0.0585,0.0121,0.571474,0.720893,0.628837,0.835709,0.889977,0.097376,0.017209,0.11722,0.693487,0.193307,1
0,1,0,0.109841,0.107143,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.005789,1,0,1,0,0.044776,1,0,1,0,0,0.05,0.00006,0.841674,0.591933,0.54379,0.542949,0.953572,0.599403,0.976885,0.997603,0.237535,0.858765,1
0,1,0,0.170635,0.017857,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.052632,1,0,0,1,0,1,0,1,0,0,0.14,0.00824,0.237341,0.875314,0.815742,0.683148,0.441605,0.486861,0.930738,0.312249,0.81703,0.225161,1
1,0,0,0.68254,0.4375,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.04386,1,0,1,0,0.059701,0,1,1,0,0,0.1,0,0.918474,0.494054,0.758659,0.307103,0.429266,0.451958,0.170195,0.861578,0.207231,0.514331,1
1,0,0,0.18127,0.214286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.044776,1,0,1,0,0,0,0,0.44092,0.322365,0.959229,0.042464,0.106342,0.241105,0.234851,0.765775,0.083646,0.870879,1
0,1,0,0.511905,0.142857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0.05,0.0096,0.106678,0.218672,0.806565,0.964197,0.491038,0.947622,0.077614,0.412662,0.122826,0.45866,1
0,1,0,0.534444,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.486842,1,0,1,0,0.029851,0,1,1,0,0,0.2595,0.01704,0.296786,0.197666,0.765036,0.838317,0.509345,0.031607,0.987082,0.498565,0.253953,0.73763,1
0,1,0,0.534444,0.285714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.22807,1,0,1,0,0.089552,1,0,1,0,0,0.1875,0.511,0.010098,0.695874,0.81478,0.902091,0.515985,0.972621,0.522075,0.835219,0.365236,0.518369,1
0,1,0,0.380952,0.196429,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,0,1,0,0,1,1,0,0,0.114,0,0.972571,0.999373,0.73478,0.235567,0.041011,0.033363,0.149507,0.799368,0.375938,0.473216,1
1,0,0,0.210317,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.149123,1,0,1,0,0.044776,0,1,1,0,0,0.156,0.0015,0.741385,0.537931,0.4072,0.628993,0.983233,0.095188,0.808286,0.633182,0.293819,0.226033,1
1,0,0,0.425873,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.175439,1,0,1,0,0.104478,1,0,1,0,0,0,0.03065,0.391144,0.208826,0.810397,0.632123,0.166098,0.81478,0.823901,0.330563,0.560906,0.436266,1
0,1,0,0.365079,0.183036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.175439,1,0,0,1,0,0,1,1,0,0,0,0.04,0.835506,0.86828,0.338731,0.298771,0.167495,0.231611,0.311657,0.274674,0.535471,0.317217,1
0,1,0,0.178571,0.440357,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.122807,1,0,1,0,0.089552,1,0,1,0,0,0.2,0.00458,0.072862,0.951764,0.052748,0.51823,0.441614,0.35468,0.78751,0.724346,0.518348,0.303688,1
1,0,0,0.206349,0.040179,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.04386,1,0,0,1,0,1,0,1,0,0,0,0.05298,0.630464,0.080131,0.201689,0.8997,0.793857,0.491998,0.276288,0.42056,0.976016,0.521586,1
1,0,0,0.376984,0.040179,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,0,1,1,0,0,0.2155,0,0.96485,0.840789,0.165686,0.982974,0.33945,0.115152,0.905392,0.12897,0.975961,0.863436,1
0,1,0,0.513175,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.083333,1,0,1,0,0.119403,0,1,1,0,0,0.198,0.04159,0.320106,0.456867,0.896891,0.26489,0.77955,0.722887,0.201228,0.620776,0.781783,0.781416,1
1,0,0,0.324127,0.3275,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.157895,1,0,1,0,0.179104,0,1,1,0,0,0,0.00221,0.577901,0.16802,0.072425,0.723997,0.537118,0.471046,0.984539,0.083483,0.77221,0.956504,1
1,0,0,0.600476,0.535714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.298246,1,0,1,0,0.134328,1,0,1,0,0,0,0,0.498172,0.130339,0.848195,0.403439,0.39648,0.651512,0.574033,0.046799,0.581049,0.262288,1
1,0,0,0.220952,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.059701,1,0,1,0,0,0.07,0.07544,0.756443,0.926519,0.177761,0.272852,0.438596,0.450244,0.655515,0.799595,0.601211,0.529104,1
1,0,0,0.230159,0.18,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.052632,1,0,1,0,0.119403,0,1,1,0,0,0.072,0.00007,0.658178,0.178356,0.756691,0.273443,0.427543,0.705497,0.621856,0.794488,0.768023,0.533432,1
1,0,0,0.302857,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.096491,1,0,1,0,0.089552,1,0,1,0,0,0.08,0.02072,0.943218,0.72983,0.407748,0.78613,0.317139,0.673422,0.919074,0.410785,0.113312,0.034318,1
1,0,0,0.197143,0.008929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0.790557,0.769118,0.039337,0.021299,0.160272,0.531911,0.192613,0.538565,0.756305,0.089135,1
0,1,0,0.485397,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,1,0,1,0,0,0,0,0.86761,0.571078,0.607664,0.171429,0.633079,0.597814,0.078267,0.011419,0.32967,0.982097,1
1,0,0,0.128254,0.008929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.023333,1,0,0,1,0,0,1,1,0,0,0,0,0.926427,0.148027,0.976719,0.896327,0.363088,0.971119,0.852473,0.848341,0.90426,0.957844,1
0,1,0,0.421905,0.269286,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.280702,1,0,1,0,0.208955,1,0,1,0,0,0,0.023,0.185278,0.516386,0.399606,0.517439,0.772008,0.666571,0.890772,0.352603,0.115242,0.277259,1
0,1,0,0.388889,0.214286,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,0,1,0,0,1,1,0,0,0,0,0.216655,0.931269,0.00578,0.515537,0.72248,0.753492,0.790733,0.283858,0.761515,0.501992,1
1,0,0,0.72619,0.098214,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.074627,0,1,1,0,0,0.03,0.00058,0.726581,0.861933,0.15284,0.77885,0.672351,0.743639,0.921709,0.886717,0.771976,0.107265,1
1,0,0,0.179841,0.061071,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.058421,1,0,1,0,0.014925,0,1,1,0,0,0.1975,0.0002,0.905369,0.620743,0.5357,0.900449,0.583662,0.481046,0.15933,0.482435,0.243779,0.649332,1
1,0,0,0.336032,0.089286,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0.1195,0.002,0.67242,0.999802,0.303003,0.429497,0.566255,0.273625,0.253946,0.458977,0.662637,0.544818,1
1,0,0,0.648095,0.33625,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.505789,1,0,1,0,0.164179,0,1,1,0,0,0.015,0.003,0.358845,0.486363,0.138775,0.736194,0.232775,0.531225,0.041592,0.817691,0.332459,0.715453,1
1,0,0,0.547619,0.895893,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.044776,1,0,1,0,0,0.06,0.00014,0.168534,0.234839,0.870539,0.341095,0.343829,0.946971,0.920923,0.332106,0.155589,0.714937,1
1,0,0,0.947143,0.633929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0.14369,0.974462,0.973017,0.612692,0.385464,0.376527,0.343466,0.866406,0.916039,0.677384,1
1,0,0,0.34,0.089286,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.157895,1,0,1,0,0.104478,1,0,1,0,0,0.075,0.0127,0.612881,0.073059,0.674243,0.470117,0.868148,0.272795,0.666277,0.399118,0.091971,0.341973,1
0,1,0,0.082063,0.330357,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.035088,1,0,1,0,0.059701,0,1,1,0,0,0.04,0.005,0.012509,0.59496,0.829319,0.598519,0.004656,0.45135,0.530361,0.8532,0.441958,0.23962,1
1,0,0,0.231429,0.178571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.385965,1,0,0,1,0,0,1,1,0,0,0.035,0,0.105648,0.061707,0.412558,0.041805,0.917095,0.3651,0.905036,0.389427,0.419098,0.739076,1
1,0,0,0.140159,0.358571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,1,0,0.134328,1,0,1,0,0,0.03,0.00396,0.550748,0.815151,0.263425,0.370154,0.059641,0.116363,0.293855,0.458772,0.130731,0.296613,1
1,0,0,0.223492,0.053571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,1,0,0.164179,0,1,1,0,0,0.217,0.00035,0.337554,0.101901,0.493267,0.808014,0.307963,0.432627,0.062945,0.604923,0.607556,0.830985,1
1,0,0,0.230159,0.183036,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.166667,1,0,1,0,0.029851,1,0,1,0,0,0.21,0.00007,0.165161,0.84444,0.871582,0.272614,0.359044,0.470951,0.924913,0.874575,0.618294,0.439691,1
1,0,0,0.555556,0.303571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.438596,1,0,1,0,0.134328,1,0,1,0,0,0.0905,0.01655,0.509485,0.276866,0.231479,0.624505,0.171897,0.928408,0.803473,0.235375,0.974325,0.610553,1
1,0,0,1,0.796071,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.447368,1,0,1,0,0.014925,0,1,1,0,0,0,0.00109,0.052365,0.332001,0.898605,0.122051,0.142048,0.745668,0.393888,0.765059,0.038102,0.981603,1
0,1,0,0.190476,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.030702,1,0,0,1,0,0,1,1,0,0,0.2455,0,0.725153,0.642063,0.806331,0.043554,0.287632,0.062212,0.0163,0.596438,0.070413,0.520244,1
1,0,0,0.06873,0.196429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,0,1,0,1,0,1,0,0,0.04,0,0.775192,0.918338,0.028263,0.276708,0.69524,0.769383,0.892466,0.858235,0.73122,0.578283,1
1,0,0,0.375714,0.072857,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,0,1,0,0,1,1,0,0,0.2,0.058,0.678338,0.108118,0.168562,0.849105,0.857606,0.40733,0.83661,0.70877,0.858869,0.621929,1
1,0,0,0.169365,0.440536,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.055614,1,0,0,1,0,0,1,1,0,0,0.06,0,0.095069,0.281861,0.398231,0.499705,0.876688,0.549703,0.878839,0.226113,0.980693,0.915182,1
1,0,0,0.260635,0.017857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.164179,1,0,1,0,0,0.016,0.0054,0.367411,0.513254,0.924153,0.474493,0.114426,0.642758,0.391268,0.493173,0.507651,0.071592,1
0,1,0,0.074127,0.330357,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.042456,1,0,1,0,0.059701,1,0,1,0,0,0.03,0.0054,0.760401,0.803095,0.605526,0.41545,0.074392,0.330485,0.484791,0.93863,0.405719,0.094389,1
1,0,0,0.284444,0.577321,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.105263,1,0,1,0,0.134328,1,0,1,0,0,0.125,0.0073,0.012211,0.229002,0.083445,0.036603,0.681789,0.06264,0.425954,0.494396,0.251746,0.350165,1
0,1,0,0.539683,0.285714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.276316,1,0,1,0,0.089552,0,1,1,0,0,0,0.0126,0.033948,0.231781,0.723194,0.921013,0.802993,0.596683,0.491981,0.678014,0.921657,0.309036,1
0,1,0,0.112381,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,0,1,0,1,0,1,0,0,0.05,0,0.322001,0.171301,0.460703,0.295617,0.681332,0.35692,0.456611,0.465177,0.940032,0.917515,1
1,0,0,0.240794,0.535714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.187193,1,0,1,0,0.164179,1,0,1,0,0,0,0.02283,0.856451,0.786124,0.135176,0.754661,0.850627,0.384462,0.964645,0.085107,0.473669,0.122866,1
0,1,0,0.277778,0.133929,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.02193,1,0,1,0,0.134328,0,1,1,0,0,0.0905,0,0.768084,0.898658,0.435807,0.205887,0.175552,0.320439,0.609035,0.342285,0.574786,0.453657,1
1,0,0,0.22619,0.071429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.14614,1,0,1,0,0.029851,0,1,1,0,0,0.0905,0,0.689251,0.938586,0.313641,0.545806,0.627099,0.923473,0.036998,0.074978,0.084801,0.185561,1
0,1,0,0.257937,0.188929,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.078947,1,0,1,0,0.074627,0,1,1,0,0,0.0495,0.005,0.550816,0.569847,0.747787,0.861187,0.666773,0.582318,0.86223,0.127777,0.375361,0.629629,1
1,0,0,0.324127,0.1875,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,0,1,0,1,0,0,1,1,0,0,0.145,0.00006,0.255422,0.749115,0.511727,0.073908,0.13501,0.088365,0.296083,0.106219,0.123554,0.508384,1
0,1,0,0.265873,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.140351,1,0,1,0,0.104478,0,1,1,0,0,0,0.03065,0.518122,0.905723,0.979164,0.556552,0.033308,0.16328,0.994144,0.951385,0.652436,0.410005,1
0,1,0,0.093968,0.0075,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.010175,1,0,1,0,0.164179,1,0,1,0,0,0.04,0.00099,0.60693,0.994373,0.724491,0.148512,0.787283,0.368068,0.674361,0.416678,0.091523,0.499864,1
0,1,0,0.111111,0.366071,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.024912,1,0,1,0,0.029851,0,1,1,0,0,0.0245,0,0.391264,0.953027,0.410577,0.389093,0.476336,0.665612,0.142639,0.133884,0.065375,0.229838,1
1,0,0,0.128254,0.392857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.010175,1,0,1,0,0.089552,1,0,1,0,0,0.0605,0,0.184609,0.510459,0.182029,0.488344,0.12749,0.074055,0.771305,0.547894,0.658412,0.817709,1
1,0,0,0.404762,0.339286,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.22807,1,0,1,0,0.208955,1,0,1,0,0,0.12,0.04607,0.283477,0.382632,0.976923,0.301622,0.774626,0.178822,0.540097,0.396489,0.652637,0.010928,1
1,0,0,0.308254,0.108571,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.071579,1,0,1,0,0.014925,0,1,1,0,0,0.09,0.18027,0.808232,0.116854,0.08108,0.224518,0.373696,0.302772,0.059311,0.071372,0.129787,0.730823,1
1,0,0,0.161429,0.053571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.065789,1,0,1,0,0.089552,1,0,1,0,0,0.1,0.00327,0.658246,0.270511,0.139248,0.73563,0.399162,0.543586,0.656789,0.467782,0.373764,0.885596,1
1,0,0,0.279048,0.696429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.245614,1,0,1,0,0.238806,1,0,1,0,0,0,0.05,0.83572,0.220723,0.235093,0.181199,0.601972,0.74257,0.496695,0.301875,0.02213,0.104258,1
0,1,0,0.18127,0.102679,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.030702,1,0,0,1,0,1,0,1,0,0,0.18,0,0.56635,0.806759,0.60089,0.104095,0.825822,0.457423,0.696151,0.227352,0.781418,0.680725,1
1,0,0,0.670635,0.446429,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.280702,1,0,0,1,0,0,1,1,0,0,0.012,0.02028,0.063545,0.713432,0.827587,0.896638,0.312573,0.771978,0.669117,0.936246,0.940302,0.320106,1
1,0,0,0.293651,0.005893,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.114035,1,0,1,0,0.014925,0,1,1,0,0,0.216,0.08,0.224464,0.15634,0.941881,0.119793,0.701653,0.0276,0.124382,0.194295,0.853005,0.680671,1
1,0,0,0.36381,0.157679,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,1,0,0.149254,0,1,1,0,0,0.16,0,0.304638,0.065064,0.489787,0.438332,0.079693,0.433794,0.710708,0.99083,0.504287,0.428812,1
1,0,0,0.059524,0.785714,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0.225,1,0.752962,0.754791,0.422359,0.621226,0.368945,0.780072,0.687258,0.618891,0.953873,0.934682,1
1,0,0,0.09,0.232143,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.051228,1,0,1,0,0.104478,1,0,1,0,0,0.04,0.02954,0.975613,0.597931,0.490906,0.438105,0.975056,0.788457,0.917259,0.126396,0.65505,0.588056,1
1,0,0,0.415397,0.221786,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,1,0,0.014925,1,0,1,0,0,0.1,0.003,0.176718,0.662938,0.41378,0.926007,0.631144,0.817859,0.168845,0.667248,0.377644,0.402808,1
1,0,0,0.101905,0.200893,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.06,1,0,0,1,0,1,0,0,1,0,0.06,0,0.451892,0.776501,0.928047,0.426259,0.476037,0.850342,0.156262,0.446538,0.283669,0.390305,1
1,0,0,0.260635,0.232143,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.109649,1,0,1,0,0.119403,1,0,1,0,0,0.165,0.012,0.610087,0.22674,0.155943,0.910426,0.555812,0.788076,0.97979,0.201377,0.91417,0.54385,1
1,0,0,0.186508,0.013393,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,1,0,0.044776,1,0,1,0,0,0.13,0.15108,0.407304,0.988884,0.432618,0.478482,0.620803,0.79206,0.902189,0.133825,0.773335,0.005354,1
1,0,0,0.222222,0.020893,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,1,0,0.029851,1,0,1,0,0,0.13,0.005,0.895846,0.191725,0.808366,0.96419,0.552216,0.563872,0.527104,0.451119,0.431701,0.539712,1
0,1,0,0.137619,0.401786,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.059701,1,0,1,0,0,0,0.00321,0.844007,0.713938,0.071267,0.405048,0.25597,0.364559,0.980291,0.847568,0.720633,0.17058,1
1,0,0,0.129683,0.019286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,1,0,1,0,0.014925,0,1,1,0,0,0.42,0.00059,0.847818,0.606004,0.066318,0.700713,0.934751,0.075908,0.212911,0.449532,0.527259,0.222585,1
1,0,0,0.105873,0.065536,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.078947,1,0,1,0,0.014925,1,0,1,0,0,0.05,0.0015,0.039076,0.168272,0.811713,0.208896,0.33652,0.524743,0.888341,0.64789,0.810492,0.949361,1
0,1,0,0.232857,0.125,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.029298,1,0,0,1,0,1,0,0,1,0,0.14,0,0.657969,0.31173,0.944798,0.816061,0.68829,0.537526,0.836332,0.4598,0.897837,0.924745,1
1,0,0,0.322698,0.002857,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.001404,1,0,1,0,0.014925,0,1,1,0,0,0.14,0.02,0.185874,0.508856,0.147524,0.317501,0.383223,0.087545,0.883112,0.332835,0.558455,0.847042,1
1,0,0,0.167937,0.236607,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.192982,1,0,0,1,0,0,1,0,1,0,0.05,0,0.971204,0.571881,0.698021,0.783604,0.187708,0.398607,0.130735,0.759421,0.214917,0.905255,1
1,0,0,0.308254,0.037143,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.22807,1,0,0,1,0,0,1,1,0,0,0.082,0.31285,0.0913,0.429644,0.230723,0.153021,0.379596,0.825817,0.867025,0.47859,0.40443,0.32404,1
1,0,0,0.415397,0.019286,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.017544,1,0,1,0,0.044776,1,0,1,0,0,0.1,0.01,0.604689,0.407609,0.23749,0.146593,0.191158,0.735178,0.15781,0.066358,0.94595,0.723755,1
1,0,0,0.101905,0.291786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.068772,1,0,1,0,0.208955,1,0,1,0,0,0.03,0.00158,0.904314,0.534576,0.147284,0.946027,0.598401,0.829107,0.490272,0.157469,0.443847,0.977089,1
1,0,0,0.236825,0.333393,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.198772,1,0,1,0,0.089552,1,0,1,0,0,0.1905,0.00168,0.893423,0.530946,0.838463,0.027362,0.525376,0.435156,0.300435,0.592065,0.758808,0.928533,1
1,0,0,0.43254,0.001429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,1,0,0.014925,1,0,0,1,0,0.28,0,0.496591,0.194499,0.787925,0.320186,0.086976,0.101332,0.794878,0.274103,0.915145,0.672382,1
1,0,0,0.857143,0.196429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.45614,1,0,1,0,0.014925,0,1,1,0,0,0,0,0.179907,0.348478,0.382662,0.109526,0.511118,0.475167,0.648077,0.187715,0.868859,0.704428,1
1,0,0,0.141587,0.090714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.090702,1,0,0,1,0,1,0,1,0,0,0,0,0.792968,0.702,0.115262,0.078598,0.811168,0.327552,0.169513,0.707379,0.42677,0.708243,1
1,0,0,0.325397,0.107143,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.260175,1,0,0,1,0,0,1,1,0,0,0,0,0.033154,0.38369,0.874312,0.768497,0.337997,0.799233,0.651461,0.312667,0.9432,0.68567,1
0,1,0,0.31619,0.013393,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.013158,0,1,0,1,0,1,0,1,0,0,0.15,0.00044,0.05731,0.425858,0.508264,0.80704,0.759438,0.471502,0.357524,0.973979,0.802381,0.660221,1
0,1,0,0.195714,0.309464,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.049649,1,0,0,1,0,1,0,1,0,0,0.08,0.0015,0.380903,0.618963,0.487096,0.22584,0.290364,0.807152,0.037502,0.598152,0.962714,0.979585,1
1,0,0,0.189206,0.446429,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.042456,1,0,1,0,1,0,1,1,0,0,0.07,0.00258,0.878701,0.335729,0.276076,0.375218,0.641657,0.37822,0.765537,0.938926,0.349718,0.917888,1
1,0,0,0.444444,0.034286,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,1,0,1,0,0,0.255,0.006,0.868789,0.692832,0.951409,0.584435,0.949499,0.238744,0.121016,0.60436,0.759994,0.569165,1
1,0,0,0.308254,0.113036,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.111053,1,0,1,0,0.044776,0,1,1,0,0,0.19,0,0.373393,0.717915,0.37566,0.164168,0.181433,0.850073,0.356093,0.1894,0.316576,0.060363,1
0,1,0,0.060794,0.321429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.048246,1,0,0,1,0,0,1,1,0,0,0,0,0.421352,0.603875,0.674245,0.364094,0.252281,0.299691,0.826455,0.975533,0.799817,0.665822,1
1,0,0,0.036984,0.026786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.074627,0,1,1,0,0,0.176,0.0069,0.919644,0.134479,0.841363,0.876293,0.396271,0.739664,0.975198,0.060116,0.286623,0.136506,1
0,1,0,0.216984,0.517857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.108246,1,0,1,0,0.014925,1,0,1,0,0,0.06,0.00011,0.172156,0.569714,0.598365,0.701255,0.572619,0.215539,0.940957,0.585392,0.148736,0.268223,1
1,0,0,0.552857,0.232143,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.210526,1,0,0,1,0,0,1,1,0,0,0.175,0,0.575659,0.690686,0.439344,0.094069,0.686637,0.459547,0.064261,0.951906,0.288263,0.615916,1
1,0,0,0.290952,0.142857,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,0,1,0,0,1,1,0,0,0.18,0,0.653912,0.967922,0.452858,0.701537,0.809316,0.022457,0.359221,0.434164,0.49148,0.148899,1
1,0,0,0.178571,0.401786,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.253731,1,0,1,0,0,0.1,0.01208,0.19505,0.469687,0.596008,0.34431,0.013029,0.946391,0.335806,0.519712,0.44154,0.258336,1
0,1,0,0.137619,0.202321,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.090702,1,0,1,0,0.104478,1,0,1,0,0,0.0645,0.03257,0.394394,0.845174,0.723997,0.540409,0.812677,0.306734,0.35126,0.008641,0.494247,0.737428,1
1,0,0,0.141587,0.005893,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.078947,0,1,0,1,0,0,1,0,1,0,0,0,0.149753,0.568552,0.716891,0.296896,0.929372,0.536158,0.153471,0.521997,0.051074,0.411744,1
0,1,0,0.353175,0.035714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.070175,1,0,1,0,0.164179,1,0,1,0,0,0,0.00456,0.850057,0.321852,0.383271,0.79491,0.362057,0.789499,0.185814,0.548201,0.788599,0.897283,1
1,0,0,0.120317,0.267857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.049649,1,0,1,0,0.014925,1,0,1,0,0,0.04,0.098,0.497122,0.52622,0.611142,0.880247,0.761607,0.40706,0.049174,0.620682,0.16726,0.293352,1
0,1,0,0.179841,0.090714,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.008772,1,0,0,1,0,0,1,1,0,0,0.185,0,0.926656,0.341316,0.148763,0.158315,0.317643,0.11902,0.775228,0.172373,0.35455,0.403013,1
0,1,0,0.06873,0.013393,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.350877,0,1,0,1,0,0,1,0,1,0,0.15,0,0.385886,0.071611,0.866597,0.530369,0.772064,0.228521,0.033981,0.199017,0.783508,0.63295,1
1,0,0,0,0.142857,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.061404,1,0,1,0,0.029851,0,1,1,0,0,0.06,0.01,0.184806,0.616446,0.82652,0.139817,0.512211,0.979967,0.37186,0.119488,0.11759,0.015261,1
1,0,0,0.313492,0.0625,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.157895,1,0,1,0,0.059701,0,1,1,0,0,0.1265,0.00857,0.484952,0.039097,0.681565,0.506094,0.733243,0.417045,0.114082,0.324368,0.014018,0.664463,1
1,0,0,0.101905,0.330357,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.058421,1,0,1,0,0.044776,0,1,1,0,0,0.02,0.00028,0.208278,0.310572,0.080347,0.582752,0.422166,0.657389,0.741579,0.421156,0.14173,0.42316,1
1,0,0,0.358413,0.075893,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.002982,1,0,1,0,0.014925,1,0,1,0,0,0.025,0.01187,0.239521,0.998741,0.851867,0.200273,0.948874,0.943843,0.709405,0.323727,0.804618,0.839277,1
1,0,0,0.119048,0.053571,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.052632,0,1,0,1,0,1,0,1,0,0,0.075,0.00008,0.524001,0.955757,0.811441,0.847604,0.662101,0.502681,0.666684,0.193757,0.899343,0.977017,1
1,0,0,0.548889,0.428571,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.561404,1,0,0,1,0,1,0,0,1,0,0.055,0,0.810745,0.630118,0.335255,0.654917,0.405639,0.96428,0.489809,0.061813,0.968448,0.803856,1
1,0,0,0.357143,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.087719,1,0,1,0,0.089552,1,0,1,0,0,0,0.00367,0.905077,0.358474,0.193559,0.299938,0.88322,0.339667,0.088576,0.365817,0.728396,0.06871,1
0,1,0,0.086032,0.306607,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.026316,1,0,1,0,0.104478,1,0,1,0,0,0.048,0,0.638172,0.131278,0.070258,0.047934,0.415678,0.64562,0.492394,0.91497,0.608767,0.134354,1
1,0,0,0.148095,0.410714,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,1,0,1,0,0.134328,1,0,1,0,0,0.028,0.00742,0.86179,0.77101,0.304905,0.318632,0.723364,0.720982,0.689773,0.07909,0.748856,0.233088,1
1,0,0,0.18127,0.125,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.02193,1,0,1,0,0.104478,1,0,1,0,0,0,0.07059,0.678473,0.998316,0.512614,0.759855,0.818052,0.457279,0.263381,0.618618,0.292937,0.052367,1
1,0,0,0.038413,0.001429,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.001404,0,1,0,1,0,1,0,1,0,0,0,0,0.630438,0.416532,0.224693,0.396221,0.055012,0.098267,0.235365,0.201377,0.202398,0.54071,1
0,1,0,0.576667,0.447857,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0.080351,1,0,1,0,0.044776,0,1,1,0,0,0.078,0,0.519454,0.336222,0.669839,0.751084,0.546538,0.856707,0.179123,0.631839,0.674626,0.858683,1
0,1,0,0.292381,0.052143,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.03807,1,0,1,0,0.238806,1,0,1,0,0,0.06,0.02079,0.005978,0.546558,0.420341,0.040849,0.907494,0.404244,0.545771,0.370532,0.403196,0.630593,1
1,0,0,0.400794,0.178571,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.122807,1,0,1,0,0.149254,0,1,1,0,0,0,0,0.745122,0.468144,0.263108,0.38346,0.141691,0.754239,0.043206,0.409768,0.625546,0.115809,1
1,0,0,0.403492,0.061071,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.004386,1,0,1,0,0.074627,0,1,1,0,0,0.24,0,0.93184,0.581626,0.24051,0.108274,0.100823,0.260573,0.555658,0.751832,0.242453,0.79119,1
1,0,0,0.300317,0.321429,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.184211,1,0,0,1,0,0,1,1,0,0,0.077,0,0.135564,0.997869,0.025525,0.504536,0.586828,0.371686,0.530232,0.002749,0.333546,0.685275,1
