@relation labor-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment=none numeric
@attribute cost-of-living-adjustment=tcf numeric
@attribute cost-of-living-adjustment=tc numeric
@attribute working-hours numeric
@attribute pension=none numeric
@attribute pension=ret_allw numeric
@attribute pension=empl_contr numeric
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance=no numeric
@attribute statutory-holidays numeric
@attribute vacation=below_average numeric
@attribute vacation=average numeric
@attribute vacation=generous numeric
@attribute longterm-disability-assistance=no numeric
@attribute contribution-to-dental-plan=none numeric
@attribute contribution-to-dental-plan=half numeric
@attribute contribution-to-dental-plan=full numeric
@attribute bereavement-assistance=no numeric
@attribute contribution-to-health-plan=none numeric
@attribute contribution-to-health-plan=half numeric
@attribute contribution-to-health-plan=full numeric
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute NewNumeric2 numeric
@attribute NewNumeric3 numeric
@attribute NewNumeric4 numeric
@attribute class {bad,good}

@data
0.5,0.5,0.4,?,?,?,?,1,?,?,?,?,0.041667,1,0.166667,1,0,0,1,0,1,0,?,0,1,0,0.398187,0.972019,0.670551,0.449457,0.095372,bad
0.5,0.5,0.4,?,1,0,0,1,?,?,?,?,0.125,?,0.5,0,1,0,0,0,0,1,0,0,1,0,0.293487,0.697009,0.718243,0.850555,0.84924,good
0.5,0,0.1,?,?,?,?,0.615385,?,?,?,?,0.208333,0,0.5,0,1,0,?,?,?,?,?,?,?,?,0.391963,0.809689,0.309062,0.927691,0.317146,good
0.5,0.5,0.4,?,?,?,?,1,?,?,?,?,0.125,?,0.166667,0,0,1,?,0,1,0,?,0,0,1,0.03648,0.555076,0.77444,0.298276,0.845404,good
1,0,0.1,0.032258,0,0,1,1,1,0,0,0,0,1,0.166667,1,0,0,1,0,1,0,0,0,0,1,0.79317,0.954384,0.361918,0.526743,0.955831,bad
0.5,0.6,0.4,?,1,0,0,0.769231,?,?,?,?,0.166667,1,0.333333,1,0,0,0,0,0,1,0,0,0,1,0.079361,0.204333,0.611581,0.564759,0.656074,good
1,0.3,0.4,0.806452,0,1,0,0.615385,?,?,?,?,?,?,0.666667,0,0,1,?,?,?,?,0,0,0,1,0.896599,0.697794,0.060975,0.816738,0.691812,good
1,0.5,0.5,0.967742,1,0,0,1,?,?,?,?,?,1,0.333333,0,1,0,?,0,1,0,?,?,?,?,0.390237,0.106084,0.507413,0.76609,0.697663,good
0.5,0.1,0.1,?,0,0,1,0.923077,0,0,1,?,?,?,0.5,0,1,0,?,?,?,?,0,?,?,?,0.658712,0.841024,0.368085,0.526656,0.711419,bad
0,0.16,?,?,?,?,?,0.615385,?,?,?,?,0.041667,?,0.5,1,0,0,?,?,?,?,?,?,?,?,0.035077,0.296465,0.644837,0.826846,0.79956,good
0.5,1,0.66,?,?,?,?,?,?,?,?,?,?,?,0.333333,?,?,?,0,0,0,1,?,?,?,?,0.392577,0.150972,0.111439,0.718446,0.9402,good
0.5,0.5,0.5,?,0,1,0,?,?,?,?,?,?,0,0.166667,1,0,0,0,1,0,0,?,0,1,0,0.238039,0.655172,0.105007,0.758232,0.397742,good
0.5,0.3,0.4,?,1,0,0,1,?,?,?,?,0.041667,1,0.166667,1,0,0,1,0,1,0,?,0,1,0,0.132602,0.39585,0.297936,0.916664,0.310337,bad
0.5,0.1,0.2,?,?,?,?,1,1,0,0,?,?,?,0.333333,1,0,0,?,?,?,?,?,?,?,?,0.936233,0.627685,0.975347,0.96759,0.70937,bad
0.5,0.74,0.5,?,1,0,0,1,0,1,0,?,?,?,0.333333,0,1,0,0,0,0,1,0,0,0,1,0.05093,0.691539,0.778027,0.133842,0.4117,good
0.5,0.2,0.2,?,1,0,0,0.461538,?,?,?,?,?,0,0.5,0,0,1,?,?,?,?,0,0,0,1,0.146226,0.379878,0.155767,0.230096,0.05801,good
0.5,0.5,0.4,?,1,0,0,0.769231,0,0,1,?,?,?,0.333333,0,1,0,?,0,0,1,0,?,?,?,0.209875,0.862242,0.911514,0.773638,0.649077,good
1,0.2,0,0.16129,0,0,1,1,1,0,0,?,0.166667,1,0.166667,1,0,0,0,0,1,0,0,0,0,1,0.594436,0.384263,0.761585,0.471021,0.722729,bad
1,0.3,0.4,1,0,1,0,0.769231,?,?,?,?,0.125,?,0.666667,0,0,1,?,0,0,1,0,0,0,1,0.570764,0.979569,0.634182,0.134429,0.39193,good
1,0.3,0.4,0.83871,0,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.401114,0.395952,0.827636,0.227657,0.557334,good
0.5,0.1,0.1,?,?,?,?,0.846154,0,0,1,?,?,?,0.166667,0,1,0,?,?,?,?,?,?,?,?,0.05384,0.003255,0.282631,0.031871,0.156494,bad
0.5,0.4,0.6,?,1,0,0,1,1,0,0,?,0.083333,1,0.166667,1,0,0,1,1,0,0,?,1,0,0,0.816801,0.084928,0.780653,0.916988,0.681319,bad
0,0.8,?,?,?,?,?,0.846154,?,?,?,0.545455,0.083333,?,0,0,0,1,?,?,?,?,?,?,?,?,0.702084,0.32934,0.015726,0.032101,0.342135,good
0,0.6,?,?,?,?,?,1,?,?,?,?,0.041667,?,0.333333,0,1,0,?,?,?,?,0,?,?,?,0.525535,0.801193,0.847638,0.051941,0.559831,good
0.5,0.1,0.2,?,0,1,0,1,1,0,0,?,?,?,0.333333,1,0,0,?,?,?,?,0,?,?,?,0.679929,0.148702,0.633525,0.075445,0.584765,bad
0,0,?,?,1,0,0,0.846154,1,0,0,?,?,0,0.333333,0,1,0,1,1,0,0,1,1,0,0,0.300907,0.003091,0.9537,0.689914,0.06018,bad
0.5,0.2,1,?,?,?,?,0.846154,?,?,?,0.909091,1,0,0.333333,1,0,0,0,0,1,0,0,?,?,?,0.112758,0.436795,0.887289,0.276958,0.160049,good
0.5,0,0,?,1,0,0,1,1,0,0,?,?,1,0.333333,0,1,0,0,1,0,0,0,0,0,1,0.545084,0.359717,0.496436,0.417108,0.656698,bad
1,0.3,0.4,0.83871,1,0,0,0.692308,?,?,?,?,0.083333,?,0.666667,0,0,1,?,?,?,?,0,0,0,1,0.21208,0.506251,0.986124,0.333899,0.729433,good
0.5,0.5,0.4,?,1,0,0,1,?,?,?,?,0.166667,?,0.333333,0,1,0,?,0,0,1,0,0,0,1,0.688652,0.919322,0.693599,0.466475,0.929175,good
1,0.34,0.4,0.967742,0,0,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,0.942417,0.745537,0.317235,0.935836,0.87438,good
1,0.6,0.6,0.967742,?,?,?,1,?,?,?,?,?,?,0.5,0,1,0,?,0,1,0,0,0,1,0,0.577566,0.63138,0.53064,0.422027,0.203654,good
0.5,0.52,0.52,?,0,1,0,0.846154,?,?,?,?,?,?,?,?,?,?,0,0,1,0,?,0,1,0,0.767858,0.092271,0.427804,0.560683,0.500917,good
0,0.02,?,?,0,0,1,1,0,1,0,0,0.083333,1,0,1,0,0,0,0,1,0,?,1,0,0,0.83541,0.925326,0.99411,0.804494,0.474339,bad
0,0.2,?,?,1,0,0,0.692308,?,?,?,?,0.375,1,0.333333,0,0,1,?,?,?,?,?,?,?,?,0.008171,0.118124,0.978596,0.015504,0.150862,good
1,0,0.1,0,?,?,?,0.769231,0,0,1,?,?,?,0.166667,0,1,0,?,?,?,?,0,1,0,0,0.042805,0.629381,0.591233,0.480374,0.243919,bad
1,0.8,0.8,0.645161,?,?,?,0.615385,?,?,?,?,0.541667,?,0,0,0,1,0,0,0,1,0,0,0,1,0.666172,0.268046,0.724092,0.525627,0.251348,good
0.5,0.88,0.88,?,?,?,?,0.846154,?,?,?,?,0.125,?,1,?,?,?,?,0,0,1,?,?,?,?,0.215196,0.794567,0.715877,0.746164,0.264452,good
?,?,?,?,?,?,?,0.846154,0,0,1,?,0.166667,?,0.333333,0,0,1,0,0,1,0,0,0,1,0,0.53034,0.749972,0.043714,0.33685,0.234915,good
0,0.74,?,?,1,0,0,1,0,0,1,?,0.125,?,0.333333,0,0,1,0,0,0,1,?,?,?,?,0.044845,0.648667,0.333271,0.460761,0.255287,good
1,0.98,0.56,0.096774,?,?,?,1,?,?,?,?,0.083333,?,0.5,1,0,0,?,?,?,?,?,?,?,?,0.07043,0.028129,0.226581,0.935657,0.52325,good
1,0,0.1,?,?,?,?,0.615385,1,0,0,?,?,?,0.166667,0,1,0,?,?,?,?,0,0,0,1,0.278017,0.009909,0.591998,0.220801,0.937428,bad
0.5,0.4,0.6,?,0,1,0,0.615385,?,?,?,1,0.166667,?,1,0,0,1,?,?,?,?,?,?,?,?,0.430948,0.564889,0.571748,0.640021,0.48426,good
0.5,0.4,0.4,?,1,0,0,1,1,0,0,?,0.083333,?,0.166667,1,0,0,1,1,0,0,?,1,0,0,0.264701,0.748563,0.21999,0.176086,0.339737,bad
1,0.4,0.6,0.967742,0,0,1,?,0,0,1,?,?,?,0.5,0,0,1,0,1,0,0,0,0,1,0,0.380137,0.879968,0.521411,0.512272,0.430544,good
