@relation vote-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute handicapped-infants=y numeric
@attribute water-project-cost-sharing=y numeric
@attribute adoption-of-the-budget-resolution=y numeric
@attribute physician-fee-freeze=y numeric
@attribute el-salvador-aid=y numeric
@attribute religious-groups-in-schools=y numeric
@attribute anti-satellite-test-ban=y numeric
@attribute aid-to-nicaraguan-contras=y numeric
@attribute mx-missile=y numeric
@attribute immigration=y numeric
@attribute synfuels-corporation-cutback=y numeric
@attribute education-spending=y numeric
@attribute superfund-right-to-sue=y numeric
@attribute crime=y numeric
@attribute duty-free-exports=y numeric
@attribute export-administration-act-south-africa=y numeric
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute NewNumeric2 numeric
@attribute Class {democrat,republican}

@data
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.996287,0.747158,0.782294,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0.05875,0.461304,0.343197,republican
1,0,1,0,0,0,1,1,?,1,1,1,0,1,0,1,0.416077,0.664904,0.752614,democrat
1,0,1,0,0,0,1,1,?,0,0,0,0,0,0,?,0.514081,0.422512,0.95643,democrat
0,0,1,0,0,1,1,1,1,1,1,0,0,0,?,1,0.401591,0.539144,0.360003,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0.887357,0.908332,0.064693,democrat
1,?,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0.329511,0.376015,0.412061,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.537624,0.078984,0.818642,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.709863,0.712385,0.869908,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0.116163,0.59665,0.724518,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.333196,0.611748,0.236475,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.188761,0.735839,0.484054,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.811476,0.19106,0.798395,democrat
1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,?,0.918043,0.502143,0.260688,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.29943,0.827191,0.386633,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.089007,0.137895,0.608008,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.880608,0.457271,0.759402,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.823967,0.667225,0.048153,democrat
1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.043915,0.539858,0.706816,democrat
0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,?,0.062564,0.571899,0.511606,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.32787,0.616758,0.042927,republican
1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0.017701,0.962184,0.956938,democrat
0,1,1,0,0,1,1,1,?,1,0,0,0,0,0,1,0.396348,0.325659,0.909303,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.582783,0.49209,0.62479,republican
1,1,1,0,0,0,1,1,1,0,1,?,0,0,0,1,0.965788,0.713485,0.246541,democrat
1,?,1,0,?,?,1,1,1,0,0,0,0,0,1,?,0.017458,0.903326,0.674848,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0.423676,0.825434,0.987014,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0.120699,0.214398,0.771851,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.064842,0.565748,0.933748,democrat
0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0.688069,0.806717,0.375512,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.388501,0.498102,0.476342,republican
0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0.005718,0.7144,0.632589,democrat
0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0.217039,0.565447,0.174134,democrat
1,?,1,0,0,0,1,1,1,0,0,?,0,0,1,1,0.852463,0.373653,0.434623,democrat
0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0.748757,0.134802,0.837715,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0.343096,0.615911,0.193784,democrat
1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0.381967,0.519823,0.450128,republican
1,1,1,0,0,0,1,1,?,0,1,0,0,0,1,?,0.565134,0.340182,0.488035,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.947163,0.395473,0.085696,republican
1,1,0,0,1,?,0,0,0,0,1,0,1,1,0,1,0.436195,0.727612,0.955846,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0.167072,0.721426,0.763853,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.373045,0.077833,0.684969,republican
1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,?,0.900092,0.845127,0.883445,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.03353,0.974358,0.078453,republican
1,?,1,0,0,0,1,1,1,0,0,0,1,0,1,1,0.289396,0.007276,0.844913,democrat
?,?,1,0,0,0,1,1,?,0,?,?,?,?,?,?,0.620782,0.00637,0.517883,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0.975371,0.15166,0.618091,democrat
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0.561487,0.277825,0.536674,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.28025,0.612098,0.146092,democrat
0,1,0,1,1,1,0,0,0,0,0,?,1,1,0,0,0.057048,0.371765,0.107633,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.847175,0.260354,0.494119,democrat
1,1,1,0,0,0,1,1,1,0,0,0,?,?,1,1,0.313124,0.867905,0.715526,democrat
0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0.827348,0.133255,0.818832,republican
1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,?,0.668454,0.353712,0.288391,democrat
0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0.933537,0.482289,0.421087,republican
1,1,1,0,?,0,1,1,1,1,0,0,0,0,1,?,0.341817,0.651781,0.69611,democrat
1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0.700641,0.906398,0.083992,republican
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0.804331,0.596885,0.271328,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.158157,0.52472,0.430033,democrat
1,1,1,?,0,1,1,1,1,0,1,0,1,0,?,1,0.555557,0.631859,0.780421,democrat
1,0,0,1,1,1,0,0,0,1,0,?,1,1,0,0,0.978624,0.541078,0.355754,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.262668,0.108792,0.069409,republican
0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,?,0.533048,0.551029,0.529666,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.223553,0.946735,0.564602,republican
?,?,?,0,0,0,1,1,1,1,0,0,1,0,1,1,0.281142,0.284513,0.137709,democrat
0,0,1,0,0,0,1,1,1,1,1,0,?,0,1,?,0.082535,0.03444,0.23772,democrat
1,0,1,0,0,1,0,1,?,1,1,1,?,0,0,1,0.532216,0.386184,0.308948,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.791332,0.911166,0.101879,democrat
1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0.92273,0.269364,0.089991,democrat
0,1,0,1,1,1,0,0,0,0,1,?,1,1,?,?,0.332242,0.104163,0.824549,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,?,0.418931,0.980729,0.206949,republican
1,?,1,0,0,0,1,1,1,0,?,0,0,0,1,?,0.553884,0.451472,0.396606,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.327259,0.557866,0.76502,republican
1,0,1,0,0,0,1,1,?,0,1,0,0,0,1,1,0.195226,0.55587,0.738033,democrat
1,1,1,0,0,0,1,1,0,1,1,0,0,?,1,1,0.600296,0.212107,0.203837,democrat
0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0.358438,0.572101,0.639783,democrat
0,1,1,1,1,1,1,?,0,0,0,0,?,?,1,?,0.690216,0.219821,0.326732,republican
1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0.137065,0.056563,0.011487,republican
1,?,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.712693,0.036736,0.738637,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.099305,0.947067,0.234109,republican
0,0,0,1,1,1,0,0,0,1,?,1,1,1,0,1,0.73914,0.475916,0.104367,republican
1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0.887252,0.590393,0.697616,democrat
1,0,0,0,1,1,?,0,?,0,0,0,0,1,?,0,0.49032,0.909541,0.929916,democrat
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.326757,0.406739,0.763099,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.525806,0.200533,0.086718,democrat
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,?,0.388259,0.441639,0.337627,republican
0,1,0,1,1,1,?,0,0,0,0,?,1,1,0,0,0.536422,0.259738,0.664767,republican
0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0.82028,0.985973,0.63394,democrat
0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0.485459,0.809643,0.436425,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0.752172,0.280878,0.135811,republican
0,1,1,0,0,0,1,1,?,1,0,0,1,0,1,1,0.902949,0.652467,0.829529,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.473559,0.313815,0.167771,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.518934,0.759596,0.79623,democrat
0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,?,0.621574,0.961249,0.123514,democrat
0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0.889242,0.075472,0.88238,republican
1,0,1,0,0,0,?,1,1,?,0,0,0,0,1,?,0.304408,0.458042,0.423704,democrat
0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0.592747,0.551542,0.570293,democrat
1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0.156582,0.949105,0.718473,democrat
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0.694009,0.568307,0.113496,republican
0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,?,0.837424,0.889543,0.024402,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.310258,0.273934,0.493505,democrat
0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0.163868,0.349454,0.176298,republican
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.497218,0.158647,0.302694,democrat
1,1,1,0,0,1,1,1,?,1,1,?,0,0,1,?,0.510437,0.002052,0.701185,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.083745,0.321981,0.650404,republican
1,1,1,0,1,1,0,0,0,0,1,?,1,1,1,1,0.646201,0.241513,0.490485,democrat
1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0.209653,0.786091,0.067506,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.127941,0.612016,0.195594,democrat
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0.932764,0.008156,0.672661,republican
1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0.282499,0.513288,0.325629,democrat
0,1,1,1,1,1,0,0,0,0,1,1,?,1,0,0,0.507808,0.578419,0.996372,democrat
1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0.725478,0.071367,0.542066,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.5484,0.321758,0.130238,republican
1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0.048543,0.576515,0.565607,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.870367,0.498581,0.682163,democrat
1,1,?,1,1,1,0,0,1,0,1,?,1,1,0,0,0.518523,0.052758,0.612754,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0.096045,0.108278,0.136223,democrat
0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0.357496,0.254398,0.024298,democrat
0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,0.14995,0.002767,0.010489,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,?,?,0.887761,0.712288,0.1308,democrat
1,1,1,?,0,0,0,1,0,0,1,?,0,0,1,1,0.281079,0.420708,0.908939,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.73703,0.764486,0.801,democrat
0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0.749913,0.940732,0.515267,democrat
1,1,1,0,0,1,?,1,1,0,1,0,1,0,1,1,0.599682,0.799035,0.152241,democrat
1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0.472348,0.745176,0.477358,democrat
1,?,1,0,0,1,1,1,1,1,0,0,0,0,1,?,0.166324,0.06765,0.665989,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.730876,0.489111,0.290775,democrat
0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,?,0.677269,0.363713,0.279484,democrat
0,0,1,0,0,1,1,?,1,1,1,0,0,0,1,1,0.167594,0.222203,0.876935,democrat
0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0.77139,0.92151,0.733785,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,?,0.145294,0.436802,0.844924,republican
1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,?,0.520112,0.020509,0.600683,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.792983,0.872591,0.062897,democrat
1,?,0,1,1,1,0,0,0,1,0,1,?,1,0,1,0.621121,0.762794,0.522467,republican
0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0.590756,0.638516,0.392744,democrat
1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,?,0.0266,0.236694,0.549582,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.755651,0.193383,0.366639,democrat
1,1,1,0,0,1,?,1,0,0,1,1,0,1,0,?,0.879176,0.047988,0.306962,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.383846,0.918487,0.422087,republican
0,1,0,1,1,1,0,0,0,0,0,0,1,1,?,1,0.59292,0.863838,0.549308,republican
1,1,1,0,?,1,1,1,0,1,?,?,0,0,1,1,0.813696,0.314547,0.638246,democrat
0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,?,0.548216,0.905282,0.45257,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0.88626,0.140826,0.915296,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.954405,0.082474,0.441322,democrat
1,1,1,0,0,?,1,1,0,0,1,0,0,0,1,1,0.192289,0.200967,0.254341,democrat
1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0.493256,0.893187,0.162038,democrat
1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0.363542,0.566393,0.381118,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.894351,0.108813,0.307134,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0.45759,0.147022,0.925276,democrat
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0.349795,0.322332,0.785318,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.324131,0.988073,0.840381,democrat
0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0.873733,0.407619,0.365645,republican
0,0,0,1,1,1,?,?,?,?,0,1,1,1,0,1,0.961928,0.04249,0.709376,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,?,0.310115,0.976845,0.525722,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.572608,0.477214,0.116959,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0.632342,0.769618,0.172867,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.694185,0.588701,0.834292,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,?,0.637558,0.170334,0.02951,democrat
1,0,1,0,?,1,?,1,1,1,0,0,1,1,0,1,0.21586,0.883505,0.212331,democrat
0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0.77764,0.444811,0.363511,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.608602,0.812799,0.836661,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.083817,0.888898,0.968003,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0.584538,0.508945,0.187513,democrat
0,0,0,1,1,1,0,0,0,1,?,1,1,1,0,0,0.312269,0.574822,0.655343,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.963229,0.865686,0.161167,republican
0,1,0,1,?,1,0,0,0,1,0,1,1,1,0,0,0.178191,0.309686,0.31214,republican
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0.474571,0.62357,0.840438,republican
0,0,0,0,1,1,1,0,0,0,0,?,0,1,1,1,0.954396,0.437928,0.787435,republican
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0.875984,0.195664,0.708701,democrat
0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0.620464,0.238454,0.558984,republican
1,0,1,0,?,0,1,1,1,1,0,1,0,?,1,1,0.274609,0.706478,0.549828,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.977207,0.509676,0.48236,republican
0,0,0,1,1,0,1,1,0,1,0,1,1,1,?,1,0.20183,0.764966,0.890738,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.740522,0.983164,0.697973,democrat
1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0.425187,0.480212,0.95839,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.134643,0.049973,0.410082,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.948782,0.020343,0.533149,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.187997,0.873078,0.201799,republican
?,?,0,0,?,1,?,0,0,0,1,1,0,1,0,?,0.253984,0.959928,0.688671,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,?,1,0.050063,0.854337,0.48775,democrat
?,0,1,0,0,0,1,1,1,1,1,?,0,0,1,?,0.783521,0.841535,0.477563,democrat
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.684188,0.043909,0.792633,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.548993,0.860809,0.024137,republican
0,1,1,?,1,1,0,1,0,1,?,0,1,1,?,1,0.222835,0.952469,0.674771,democrat
1,1,1,0,1,1,0,1,?,1,0,0,1,1,0,?,0.729114,0.672941,0.95203,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.806195,0.239503,0.16895,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.267499,0.798026,0.446098,republican
0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0.554917,0.401578,0.716523,democrat
0,0,1,0,0,1,?,1,?,1,1,1,0,1,1,?,0.927845,0.493956,0.725117,democrat
0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0.379662,0.229129,0.281547,republican
0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0.533676,0.773112,0.093804,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0.015321,0.904902,0.052724,republican
1,1,1,0,0,0,1,1,?,1,0,0,0,0,1,?,0.331454,0.202413,0.718694,democrat
1,0,1,0,0,1,1,1,1,1,0,?,0,1,0,1,0.131693,0.006853,0.119436,democrat
0,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,0.551234,0.468932,0.610599,republican
0,0,?,0,1,1,0,0,0,0,1,1,1,1,0,1,0.744924,0.787612,0.337941,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.389047,0.373261,0.134547,democrat
1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0.799485,0.225613,0.307073,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.249938,0.872513,0.453226,democrat
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.557395,0.882812,0.72192,republican
0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0.229725,0.211049,0.248626,republican
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0.902885,0.323466,0.123985,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,?,0,1,0.395943,0.710799,0.574426,republican
1,1,0,0,0,0,1,1,?,0,1,0,0,0,1,?,0.414106,0.119596,0.206349,democrat
0,1,0,1,1,1,0,?,0,0,?,?,?,1,0,?,0.482481,0.839987,0.844048,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.870546,0.523147,0.836179,republican
0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0.52578,0.118995,0.440709,democrat
0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0.041675,0.06312,0.032374,republican
0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0.740162,0.869291,0.790183,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.159542,0.328428,0.475754,republican
1,1,1,0,0,0,1,1,1,0,?,0,0,0,0,?,0.412462,0.864445,0.617685,democrat
0,1,1,0,0,?,1,1,1,1,1,0,?,1,1,1,0.420399,0.333431,0.159624,democrat
0,1,0,1,1,0,0,0,0,0,?,?,1,1,0,0,0.757319,0.43423,0.529981,republican
0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0.427249,0.301927,0.421003,republican
1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0.83955,0.321109,0.644609,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.400138,0.725284,0.472707,republican
1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0.773511,0.64472,0.211355,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.701993,0.788886,0.313829,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0.245171,0.230468,0.627795,democrat
0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,0.19727,0.96543,0.395072,democrat
0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0.874145,0.573528,0.890812,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.855418,0.850058,0.004632,democrat
0,?,0,0,0,1,1,1,1,1,0,0,0,1,0,?,0.302841,0.094316,0.909316,democrat
1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0.992177,0.376892,0.102838,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,?,0.040179,0.585061,0.648655,republican
0,1,1,0,0,0,1,1,1,1,0,0,?,0,1,1,0.504714,0.984261,0.336886,democrat
0,?,?,1,1,1,0,0,0,1,0,1,1,1,?,1,0.729604,0.823154,0.312907,republican
0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0.281283,0.271471,0.512628,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0.49605,0.943447,0.584969,democrat
0,0,1,0,0,1,1,1,0,0,1,0,0,1,?,1,0.766785,0.257243,0.674466,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.554346,0.01104,0.833254,democrat
0,1,1,0,0,1,0,1,1,0,1,0,?,?,?,?,0.040991,0.662265,0.667647,democrat
0,?,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0.141911,0.245043,0.514221,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.049167,0.208434,0.134328,republican
0,0,0,1,1,0,0,0,0,0,0,1,0,1,?,1,0.740317,0.923509,0.217866,republican
0,1,1,0,0,1,1,1,1,1,0,?,0,0,1,1,0.13292,0.877209,0.065189,democrat
1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0.251801,0.295684,0.743711,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0.293889,0.380746,0.515481,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.435748,0.96978,0.692462,republican
0,0,0,1,0,1,1,?,1,0,0,1,1,1,0,1,0.720689,0.862679,0.856446,republican
1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,?,0.233605,0.596971,0.607223,republican
0,1,0,1,1,1,0,0,0,0,0,0,?,1,1,1,0.790734,0.51101,0.912269,democrat
0,?,1,0,0,0,1,1,1,1,1,0,0,1,1,1,0.225084,0.083783,0.10133,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0.778039,0.392949,0.705943,republican
0,1,0,1,1,1,0,0,0,1,0,1,?,1,0,0,0.079691,0.618556,0.430107,republican
0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0.845251,0.329731,0.965763,republican
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,?,0.570757,0.060612,0.973384,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,?,0.046425,0.046789,0.423117,democrat
0,1,0,1,1,1,0,?,0,0,0,1,1,1,0,1,0.188843,0.514839,0.325684,republican
1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0.224588,0.548753,0.641699,republican
1,?,0,1,1,1,1,1,0,0,0,1,?,1,?,?,0.171535,0.485801,0.482615,republican
0,1,1,0,?,1,1,1,1,1,1,0,0,?,0,?,0.047273,0.676777,0.272513,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.510654,0.894705,0.665208,democrat
0,0,1,0,0,0,1,1,1,0,0,?,0,0,1,1,0.410657,0.964057,0.326636,democrat
0,?,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0.21837,0.454448,0.948436,republican
1,1,1,1,1,1,1,1,0,1,?,?,?,1,0,1,0.969911,0.179863,0.131737,republican
0,?,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.452745,0.671834,0.224785,republican
?,?,?,?,?,?,?,?,1,?,?,?,?,?,?,?,0.265343,0.668273,0.906165,democrat
0,1,1,0,0,1,1,1,1,0,?,0,0,0,0,1,0.502319,0.805465,0.416884,democrat
0,?,1,?,0,1,1,1,1,1,1,0,?,?,1,1,0.440754,0.679538,0.397787,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.699252,0.910863,0.892517,democrat
0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,?,0.756392,0.153647,0.32974,democrat
1,0,1,0,1,1,1,0,?,0,1,0,1,1,1,?,0.021459,0.093366,0.977949,democrat
0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0.33267,0.750404,0.742557,democrat
1,0,1,0,0,?,1,1,1,0,?,?,0,?,?,?,0.015725,0.941077,0.417767,democrat
0,1,1,0,0,0,1,1,1,0,0,0,1,0,?,?,0.905339,0.591082,0.976331,democrat
0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0.14489,0.985764,0.807252,democrat
1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0.895471,0.055256,0.487253,republican
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.261111,0.834532,0.001846,democrat
1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,?,0.100269,0.794491,0.913397,democrat
0,?,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0.521776,0.209381,0.472097,democrat
1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0.579351,0.722761,0.503169,democrat
1,1,1,0,0,?,1,1,1,1,0,0,0,0,1,?,0.191765,0.639446,0.565518,democrat
0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,?,0.366382,0.322093,0.888735,democrat
0,0,1,0,0,0,1,1,1,1,1,?,0,0,1,1,0.772008,0.570635,0.812419,democrat
1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,?,0.982626,0.970584,0.152703,democrat
0,1,0,1,1,1,0,0,0,1,?,1,1,1,0,1,0.225412,0.522401,0.283652,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.106311,0.827417,0.61061,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.562475,0.948986,0.696378,republican
1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0.383457,0.874327,0.859698,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.134772,0.204313,0.450932,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.209811,0.152661,0.556114,republican
1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0.959045,0.50202,0.158413,democrat
1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,?,0.312329,0.796895,0.442131,democrat
0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,?,0.661029,0.775372,0.934951,democrat
1,?,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.2889,0.75568,0.20104,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,?,0.949233,0.630811,0.854266,democrat
0,?,1,0,0,1,1,1,1,1,0,0,0,1,1,1,0.587841,0.825912,0.352874,democrat
?,?,?,?,0,1,0,1,1,0,0,1,1,0,0,?,0.276637,0.143052,0.384146,republican
1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,?,0.119711,0.879264,0.186622,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.754201,0.532463,0.413042,republican
0,0,1,0,1,1,0,0,0,0,?,0,1,1,0,0,0.172973,0.618583,0.455689,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0.7849,0.005014,0.987894,republican
0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0.166273,0.407503,0.529305,republican
0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,?,0.991073,0.413742,0.130611,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0.112291,0.323879,0.913826,republican
0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0.120578,0.345162,0.934741,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.324134,0.608915,0.539294,republican
0,1,1,0,0,1,1,1,?,0,1,1,0,0,1,1,0.907713,0.655591,0.531646,democrat
1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0.682623,0.741195,0.187525,republican
0,?,1,0,0,1,1,1,0,1,0,0,0,0,1,?,0.611239,0.026304,0.782115,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.753175,0.939639,0.641939,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,?,1,0.791985,0.402846,0.629395,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0.730573,0.582655,0.024431,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.073358,0.09683,0.736998,republican
0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0.86916,0.772399,0.793089,republican
1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0.256151,0.206818,0.232743,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.97979,0.632956,0.683361,democrat
1,?,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0.450163,0.941486,0.351925,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0.232536,0.328051,0.645364,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.414429,0.470451,0.389418,republican
1,1,1,0,0,1,1,1,1,1,0,0,?,0,1,?,0.869256,0.746191,0.457077,democrat
1,0,1,0,0,0,1,1,1,1,0,0,?,0,1,1,0.24998,0.387806,0.364309,democrat
?,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0.210646,0.216425,0.056872,democrat
1,0,1,0,0,0,1,1,1,1,0,?,0,0,1,1,0.007904,0.536626,0.012168,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.230898,0.983319,0.853646,democrat
0,0,0,1,1,1,0,0,0,1,0,?,1,1,0,?,0.814353,0.329914,0.349462,republican
0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,?,0.896012,0.841811,0.937211,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0.285818,0.319704,0.911531,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.830671,0.77698,0.558674,republican
0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0.434451,0.35041,0.518838,democrat
0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.83851,0.495795,0.797665,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0.925941,0.408756,0.854289,democrat
0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0.481821,0.812095,0.532139,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0.542314,0.208689,0.374882,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,?,0,0.693216,0.246315,0.713339,republican
1,1,1,0,1,1,0,0,?,1,0,0,0,1,1,?,0.469083,0.567984,0.880991,democrat
1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0.092352,0.331209,0.293759,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,?,0.630199,0.920529,0.032519,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0.898387,0.736674,0.714519,republican
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0.653944,0.52566,0.948905,democrat
0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0.630811,0.812785,0.619747,democrat
0,1,0,1,1,1,0,0,0,1,0,?,1,1,0,0,0.196854,0.478969,0.834689,republican
0,?,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0.979509,0.731882,0.902895,republican
?,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0.668397,0.87748,0.018546,republican
0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0.585293,0.428666,0.511537,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0.883752,0.060434,0.425485,democrat
0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0.025505,0.692067,0.835341,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0.681904,0.833551,0.97241,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0.050172,0.363695,0.40348,democrat
0,1,0,1,1,1,?,?,0,0,?,?,1,?,?,?,0.04736,0.822768,0.699294,republican
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,?,0.302178,0.813872,0.933751,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0.091171,0.410299,0.243827,republican
0,1,0,1,1,1,0,0,0,0,0,1,?,?,0,?,0.103368,0.975962,0.151711,republican
0,1,0,1,1,1,0,?,0,1,0,1,1,1,0,?,0.315263,0.133282,0.018034,republican
0,0,1,0,1,0,1,1,1,0,0,0,0,1,?,1,0.855627,0.860579,0.864035,democrat
?,1,1,?,1,1,0,0,0,0,1,0,1,1,0,0,0.697279,0.509403,0.741821,democrat
1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0.634016,0.890431,0.390359,democrat
