@relation mushroom-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute color {YELLOW,PURPLE}
@attribute size {LARGE,SMALL}
@attribute act {STRETCH,DIP}
@attribute age {ADULT,CHILD}
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute class {T,F}

@data
YELLOW,SMALL,DIP,CHILD,0.273539,0.276156,F
PURPLE,LARGE,DIP,ADULT,0.213626,0.393283,F
PURPLE,SMALL,STRETCH,CHILD,0.265719,0.040905,F
PURPLE,SMALL,STRETCH,ADULT,0.985792,0.330495,T
PURPLE,SMALL,DIP,CHILD,0.781899,0.574161,F
YELLOW,LARGE,STRETCH,CHILD,0.361004,0.173782,F
PURPLE,LARGE,DIP,CHILD,0.48605,0.734766,F
YELLOW,SMALL,DIP,ADULT,0.505503,0.437793,F
PURPLE,LARGE,STRETCH,ADULT,0.429994,0.016497,T
YELLOW,LARGE,DIP,CHILD,0.136555,0.227059,F
YELLOW,LARGE,DIP,ADULT,0.647671,0.329171,F
PURPLE,SMALL,STRETCH,ADULT,0.255426,0.402149,T
YELLOW,SMALL,STRETCH,CHILD,0.514114,0.823194,F
PURPLE,SMALL,DIP,ADULT,0.109498,0.668604,F
YELLOW,LARGE,STRETCH,ADULT,0.209352,0.347545,T
YELLOW,SMALL,STRETCH,ADULT,0.816027,0.329543,T
