@relation mushroom-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute color=PURPLE numeric
@attribute size=SMALL numeric
@attribute act=DIP numeric
@attribute age=CHILD numeric
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute class {T,F}

@data
0,1,1,1,0.650477,0.296849,F
1,0,1,0,0.013362,0.733038,F
1,1,0,1,0.13754,0.737183,F
1,1,0,0,0.670861,0.835092,T
1,1,1,1,0.431852,0.828397,F
0,0,0,1,0.9095,0.348926,F
1,0,1,1,0.349291,0.762007,F
0,1,1,0,0.683974,0.942796,F
1,0,0,0,0.476659,0.176541,T
0,0,1,1,0.214179,0.448396,F
0,0,1,0,0.568487,0.094295,F
1,1,0,0,0.810296,0.788021,T
0,1,0,1,0.166821,0.200394,F
1,1,1,0,0.147487,0.147304,F
0,0,0,0,0.378966,0.359799,T
0,1,0,0,0.283097,0.08068,T
