@relation labor-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment=none numeric
@attribute cost-of-living-adjustment=tcf numeric
@attribute cost-of-living-adjustment=tc numeric
@attribute working-hours numeric
@attribute pension=none numeric
@attribute pension=ret_allw numeric
@attribute pension=empl_contr numeric
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance=no numeric
@attribute statutory-holidays numeric
@attribute vacation=below_average numeric
@attribute vacation=average numeric
@attribute vacation=generous numeric
@attribute longterm-disability-assistance=no numeric
@attribute contribution-to-dental-plan=none numeric
@attribute contribution-to-dental-plan=half numeric
@attribute contribution-to-dental-plan=full numeric
@attribute bereavement-assistance=no numeric
@attribute contribution-to-health-plan=none numeric
@attribute contribution-to-health-plan=half numeric
@attribute contribution-to-health-plan=full numeric
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute NewNumeric2 numeric
@attribute NewNumeric3 numeric
@attribute NewNumeric4 numeric
@attribute NewNumeric5 numeric
@attribute NewNumeric6 numeric
@attribute NewNumeric7 numeric
@attribute NewNumeric8 numeric
@attribute NewNumeric9 numeric
@attribute NewNumeric10 numeric
@attribute NewNumeric11 numeric
@attribute NewNumeric12 numeric
@attribute class {bad,good}

@data
0.5,0.5,0.4,?,?,?,?,1,?,?,?,?,0.041667,1,0.166667,1,0,0,1,0,1,0,?,0,1,0,0.980409,0.284991,0.58027,0.64273,0.700012,0.993885,0.422483,0.46156,0.371809,0.400168,0.264448,0.188536,0.972395,bad
0.5,0.5,0.4,?,1,0,0,1,?,?,?,?,0.125,?,0.5,0,1,0,0,0,0,1,0,0,1,0,0.572474,0.992873,0.902369,0.41223,0.257805,0.46199,0.710518,0.654957,0.406692,0.671036,0.449496,0.20528,0.815866,good
0.5,0,0.1,?,?,?,?,0.615385,?,?,?,?,0.208333,0,0.5,0,1,0,?,?,?,?,?,?,?,?,0.462779,0.320612,0.032584,0.379954,0.407406,0.742768,0.917313,0.178218,0.449241,0.743282,0.724802,0.377656,0.739531,good
0.5,0.5,0.4,?,?,?,?,1,?,?,?,?,0.125,?,0.166667,0,0,1,?,0,1,0,?,0,0,1,0.636406,0.750237,0.581432,0.474037,0.395159,0.500783,0.049906,0.800403,0.993393,0.724667,0.725526,0.917721,0.917113,good
1,0,0.1,0.032258,0,0,1,1,1,0,0,0,0,1,0.166667,1,0,0,1,0,1,0,0,0,0,1,0.778134,0.234758,0.493143,0.353531,0.825785,0.050904,0.385484,0.26249,0.272647,0.885547,0.606978,0.738187,0.045589,bad
0.5,0.6,0.4,?,1,0,0,0.769231,?,?,?,?,0.166667,1,0.333333,1,0,0,0,0,0,1,0,0,0,1,0.437135,0.8678,0.068873,0.252502,0.490379,0.383942,0.579687,0.683838,0.231495,0.246161,0.005096,0.84277,0.330027,good
1,0.3,0.4,0.806452,0,1,0,0.615385,?,?,?,?,?,?,0.666667,0,0,1,?,?,?,?,0,0,0,1,0.059079,0.734106,0.977338,0.201905,0.722962,0.895872,0.599302,0.26255,0.178192,0.936547,0.599005,0.381488,0.27815,good
1,0.5,0.5,0.967742,1,0,0,1,?,?,?,?,?,1,0.333333,0,1,0,?,0,1,0,?,?,?,?,0.16023,0.817258,0.899656,0.402309,0.035134,0.849822,0.739642,0.74766,0.897884,0.242298,0.156506,0.403646,0.629738,good
0.5,0.1,0.1,?,0,0,1,0.923077,0,0,1,?,?,?,0.5,0,1,0,?,?,?,?,0,?,?,?,0.573015,0.542132,0.180656,0.150658,0.336638,0.572112,0.861094,0.554893,0.208716,0.738001,0.376818,0.790006,0.35004,bad
0,0.16,?,?,?,?,?,0.615385,?,?,?,?,0.041667,?,0.5,1,0,0,?,?,?,?,?,?,?,?,0.6677,0.090705,0.285062,0.491695,0.684694,0.670228,0.573067,0.864254,0.461388,0.343533,0.613175,0.983931,0.639866,good
0.5,1,0.66,?,?,?,?,?,?,?,?,?,?,?,0.333333,?,?,?,0,0,0,1,?,?,?,?,0.903821,0.636174,0.02663,0.136607,0.628822,0.67612,0.617172,0.284102,0.513755,0.854899,0.613809,0.983348,0.216197,good
0.5,0.5,0.5,?,0,1,0,?,?,?,?,?,?,0,0.166667,1,0,0,0,1,0,0,?,0,1,0,0.294469,0.202113,0.686244,0.722553,0.045111,0.30863,0.194261,0.751437,0.071239,0.580565,0.721739,0.208335,0.896976,good
0.5,0.3,0.4,?,1,0,0,1,?,?,?,?,0.041667,1,0.166667,1,0,0,1,0,1,0,?,0,1,0,0.478669,0.770467,0.707418,0.745335,0.752585,0.207583,0.195887,0.854739,0.273975,0.153607,0.048948,0.273212,0.032799,bad
0.5,0.1,0.2,?,?,?,?,1,1,0,0,?,?,?,0.333333,1,0,0,?,?,?,?,?,?,?,?,0.017174,0.915241,0.804676,0.364969,0.729817,0.721081,0.11191,0.56779,0.176081,0.551007,0.7131,0.628395,0.849622,bad
0.5,0.74,0.5,?,1,0,0,1,0,1,0,?,?,?,0.333333,0,1,0,0,0,0,1,0,0,0,1,0.71725,0.473444,0.345951,0.585259,0.536051,0.291256,0.567681,0.190515,0.166437,0.493617,0.147839,0.959556,0.300059,good
0.5,0.2,0.2,?,1,0,0,0.461538,?,?,?,?,?,0,0.5,0,0,1,?,?,?,?,0,0,0,1,0.108202,0.948469,0.788261,0.135935,0.881789,0.104596,0.360797,0.912425,0.629368,0.229971,0.881326,0.73584,0.251063,good
0.5,0.5,0.4,?,1,0,0,0.769231,0,0,1,?,?,?,0.333333,0,1,0,?,0,0,1,0,?,?,?,0.743886,0.919084,0.189193,0.136682,0.152329,0.976516,0.484729,0.969696,0.75219,0.021795,0.518036,0.849663,0.372326,good
1,0.2,0,0.16129,0,0,1,1,1,0,0,?,0.166667,1,0.166667,1,0,0,0,0,1,0,0,0,0,1,0.55951,0.023271,0.30879,0.675027,0.029429,0.062183,0.43322,0.841018,0.766347,0.566775,0.920744,0.441135,0.62354,bad
1,0.3,0.4,1,0,1,0,0.769231,?,?,?,?,0.125,?,0.666667,0,0,1,?,0,0,1,0,0,0,1,0.80192,0.734836,0.018276,0.542309,0.104064,0.613489,0.904869,0.472163,0.752094,0.311361,0.608756,0.926204,0.166174,good
1,0.3,0.4,0.83871,0,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.690506,0.468304,0.933516,0.288127,0.944353,0.420229,0.40175,0.396748,0.927687,0.936039,0.612044,0.835847,0.746228,good
0.5,0.1,0.1,?,?,?,?,0.846154,0,0,1,?,?,?,0.166667,0,1,0,?,?,?,?,?,?,?,?,0.811746,0.294704,0.222425,0.165464,0.868704,0.152418,0.822073,0.295401,0.735367,0.191738,0.512348,0.456342,0.597768,bad
0.5,0.4,0.6,?,1,0,0,1,1,0,0,?,0.083333,1,0.166667,1,0,0,1,1,0,0,?,1,0,0,0.985982,0.951553,0.231786,0.451833,0.484926,0.182481,0.071231,0.342939,0.486469,0.948846,0.192116,0.600485,0.923643,bad
0,0.8,?,?,?,?,?,0.846154,?,?,?,0.545455,0.083333,?,0,0,0,1,?,?,?,?,?,?,?,?,0.751941,0.36808,0.734578,0.343302,0.452099,0.22285,0.612422,0.667218,0.298612,0.270252,0.083113,0.318508,0.849015,good
0,0.6,?,?,?,?,?,1,?,?,?,?,0.041667,?,0.333333,0,1,0,?,?,?,?,0,?,?,?,0.278434,0.340378,0.808276,0.919742,0.519117,0.480874,0.815306,0.091103,0.230901,0.317506,0.95854,0.735529,0.292363,good
0.5,0.1,0.2,?,0,1,0,1,1,0,0,?,?,?,0.333333,1,0,0,?,?,?,?,0,?,?,?,0.065783,0.056317,0.037842,0.554788,0.126147,0.268333,0.624588,0.196189,0.897177,0.443116,0.556141,0.964373,0.627969,bad
0,0,?,?,1,0,0,0.846154,1,0,0,?,?,0,0.333333,0,1,0,1,1,0,0,1,1,0,0,0.469183,0.251089,0.809569,0.136421,0.342889,0.048137,0.157153,0.32664,0.227322,0.660858,0.507732,0.059115,0.727769,bad
0.5,0.2,1,?,?,?,?,0.846154,?,?,?,0.909091,1,0,0.333333,1,0,0,0,0,1,0,0,?,?,?,0.217211,0.79363,0.509714,0.048001,0.488743,0.228441,0.87708,0.841192,0.407372,0.862694,0.358429,0.759037,0.047959,good
0.5,0,0,?,1,0,0,1,1,0,0,?,?,1,0.333333,0,1,0,0,1,0,0,0,0,0,1,0.540406,0.878749,0.923264,0.550636,0.355501,0.617146,0.501894,0.143427,0.190248,0.8563,0.68598,0.822829,0.516224,bad
1,0.3,0.4,0.83871,1,0,0,0.692308,?,?,?,?,0.083333,?,0.666667,0,0,1,?,?,?,?,0,0,0,1,0.970998,0.251369,0.026857,0.809861,0.905128,0.051248,0.516624,0.474206,0.564732,0.992829,0.596054,0.121588,0.01322,good
0.5,0.5,0.4,?,1,0,0,1,?,?,?,?,0.166667,?,0.333333,0,1,0,?,0,0,1,0,0,0,1,0.251939,0.043004,0.881762,0.096702,0.571003,0.689835,0.466422,0.972076,0.212311,0.826111,0.935679,0.805145,0.999396,good
1,0.34,0.4,0.967742,0,0,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,0,?,?,?,0.346923,0.34022,0.574823,0.98568,0.357844,0.604934,0.80389,0.37156,0.223074,0.306599,0.529197,0.980385,0.243125,good
1,0.6,0.6,0.967742,?,?,?,1,?,?,?,?,?,?,0.5,0,1,0,?,0,1,0,0,0,1,0,0.639577,0.661061,0.540431,0.867803,0.17662,0.522084,0.368907,0.604701,0.141415,0.290826,0.476557,0.823951,0.904583,good
0.5,0.52,0.52,?,0,1,0,0.846154,?,?,?,?,?,?,?,?,?,?,0,0,1,0,?,0,1,0,0.40831,0.119195,0.427159,0.478771,0.753062,0.646525,0.251423,0.15449,0.010371,0.514733,0.232189,0.263048,0.484795,good
0,0.02,?,?,0,0,1,1,0,1,0,0,0.083333,1,0,1,0,0,0,0,1,0,?,1,0,0,0.873241,0.694352,0.656433,0.88959,0.275155,0.664033,0.913163,0.827083,0.260684,0.848802,0.295571,0.004544,0.216891,bad
0,0.2,?,?,1,0,0,0.692308,?,?,?,?,0.375,1,0.333333,0,0,1,?,?,?,?,?,?,?,?,0.768105,0.399942,0.625722,0.384981,0.074327,0.349018,0.586177,0.357327,0.284484,0.75183,0.114341,0.050847,0.513033,good
1,0,0.1,0,?,?,?,0.769231,0,0,1,?,?,?,0.166667,0,1,0,?,?,?,?,0,1,0,0,0.722214,0.906514,0.125366,0.983637,0.041968,0.466981,0.351534,0.728328,0.444357,0.831787,0.492171,0.602377,0.7855,bad
1,0.8,0.8,0.645161,?,?,?,0.615385,?,?,?,?,0.541667,?,0,0,0,1,0,0,0,1,0,0,0,1,0.623172,0.676861,0.122868,0.187432,0.227027,0.326256,0.153716,0.818462,0.194673,0.076247,0.351032,0.372563,0.170664,good
0.5,0.88,0.88,?,?,?,?,0.846154,?,?,?,?,0.125,?,1,?,?,?,?,0,0,1,?,?,?,?,0.479498,0.92811,0.103874,0.321495,0.300332,0.123288,0.243401,0.595187,0.986451,0.339727,0.291094,0.231121,0.58722,good
?,?,?,?,?,?,?,0.846154,0,0,1,?,0.166667,?,0.333333,0,0,1,0,0,1,0,0,0,1,0,0.217609,0.855622,0.166333,0.687478,0.52987,0.10917,0.446421,0.243887,0.278814,0.783038,0.86071,0.515927,0.70081,good
0,0.74,?,?,1,0,0,1,0,0,1,?,0.125,?,0.333333,0,0,1,0,0,0,1,?,?,?,?,0.777895,0.324898,0.763875,0.259658,0.375242,0.815018,0.795062,0.355571,0.575492,0.038691,0.28669,0.022548,0.786936,good
1,0.98,0.56,0.096774,?,?,?,1,?,?,?,?,0.083333,?,0.5,1,0,0,?,?,?,?,?,?,?,?,0.362306,0.12308,0.714782,0.554169,0.150695,0.989661,0.613274,0.504417,0.032772,0.103675,0.845077,0.958125,0.720331,good
1,0,0.1,?,?,?,?,0.615385,1,0,0,?,?,?,0.166667,0,1,0,?,?,?,?,0,0,0,1,0.986749,0.803654,0.385229,0.02815,0.569034,0.696609,0.011489,0.021451,0.805958,0.093329,0.90561,0.346907,0.667789,bad
0.5,0.4,0.6,?,0,1,0,0.615385,?,?,?,1,0.166667,?,1,0,0,1,?,?,?,?,?,?,?,?,0.239963,0.369374,0.777013,0.102117,0.186095,0.071953,0.09881,0.8053,0.703936,0.727722,0.185524,0.214005,0.400918,good
0.5,0.4,0.4,?,1,0,0,1,1,0,0,?,0.083333,?,0.166667,1,0,0,1,1,0,0,?,1,0,0,0.401354,0.820751,0.736088,0.45037,0.647062,0.778297,0.992609,0.218872,0.453257,0.645422,0.993623,0.068447,0.776116,bad
1,0.4,0.6,0.967742,0,0,1,?,0,0,1,?,?,?,0.5,0,0,1,0,1,0,0,0,0,1,0,0.457185,0.397653,0.247724,0.563094,0.896206,0.159187,0.23418,0.760979,0.628072,0.477344,0.022917,0.865311,0.297563,good
