@relation labor-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours numeric
@attribute pension {none,ret_allw,empl_contr}
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance {yes,no}
@attribute statutory-holidays numeric
@attribute vacation {below_average,average,generous}
@attribute longterm-disability-assistance {yes,no}
@attribute contribution-to-dental-plan {none,half,full}
@attribute bereavement-assistance {yes,no}
@attribute contribution-to-health-plan {none,half,full}
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute NewNumeric2 numeric
@attribute NewNumeric3 numeric
@attribute NewNumeric4 numeric
@attribute NewNumeric5 numeric
@attribute NewNumeric6 numeric
@attribute NewNumeric7 numeric
@attribute class {bad,good}

@data
0.5,0.5,0.4,?,?,1,?,?,0.041667,no,0.166667,below_average,no,half,?,half,0.996198,0.173027,0.565078,0.1587,0.830593,0.22934,0.13589,0.937584,bad
0.5,0.5,0.4,?,none,1,?,?,0.125,?,0.5,average,yes,full,yes,half,0.072591,0.929481,0.49613,0.628142,0.43075,0.2473,0.320598,0.188826,good
0.5,0,0.1,?,?,0.615385,?,?,0.208333,yes,0.5,average,?,?,?,?,0.94563,0.573808,0.272542,0.44306,0.574749,0.933285,0.325617,0.266371,good
0.5,0.5,0.4,?,?,1,?,?,0.125,?,0.166667,generous,?,half,?,full,0.61841,0.648402,0.077571,0.587005,0.752882,0.769129,0.099561,0.908039,good
1,0,0.1,0.032258,tc,1,none,0,0,no,0.166667,below_average,no,half,yes,full,0.75224,0.313651,0.549128,0.389581,0.924813,0.733381,0.107565,0.201102,bad
0.5,0.6,0.4,?,none,0.769231,?,?,0.166667,no,0.333333,below_average,yes,full,yes,full,0.114134,0.969484,0.913593,0.951639,0.069458,0.945416,0.976179,0.841067,good
1,0.3,0.4,0.806452,tcf,0.615385,?,?,?,?,0.666667,generous,?,?,yes,full,0.02949,0.143351,0.448062,0.730439,0.714656,0.566198,0.847554,0.69691,good
1,0.5,0.5,0.967742,none,1,?,?,?,no,0.333333,average,?,half,?,?,0.828243,0.101647,0.446806,0.429318,0.80993,0.787722,0.993694,0.202303,good
0.5,0.1,0.1,?,tc,0.923077,empl_contr,?,?,?,0.5,average,?,?,yes,?,0.522756,0.891614,0.117722,0.586398,0.555593,0.993177,0.491563,0.342356,bad
0,0.16,?,?,?,0.615385,?,?,0.041667,?,0.5,below_average,?,?,?,?,0.205761,0.770764,0.084556,0.506852,0.051511,0.419857,0.009832,0.255415,good
0.5,1,0.66,?,?,?,?,?,?,?,0.333333,?,yes,full,?,?,0.906597,0.230833,0.420685,0.433276,0.878774,0.906838,0.008023,0.719441,good
0.5,0.5,0.5,?,tcf,?,?,?,?,yes,0.166667,below_average,yes,none,?,half,0.894048,0.073325,0.390235,0.098689,0.977579,0.55948,0.898868,0.042501,good
0.5,0.3,0.4,?,none,1,?,?,0.041667,no,0.166667,below_average,no,half,?,half,0.664061,0.243648,0.322311,0.056686,0.434598,0.412761,0.974635,0.126907,bad
0.5,0.1,0.2,?,?,1,none,?,?,?,0.333333,below_average,?,?,?,?,0.100612,0.380894,0.294133,0.433298,0.04311,0.42548,0.148211,0.726527,bad
0.5,0.74,0.5,?,none,1,ret_allw,?,?,?,0.333333,average,yes,full,yes,full,0.548018,0.290287,0.54885,0.995058,0.749174,0.387367,0.80973,0.16681,good
0.5,0.2,0.2,?,none,0.461538,?,?,?,yes,0.5,generous,?,?,yes,full,0.782963,0.795331,0.823811,0.677835,0.347148,0.571131,0.349519,0.047045,good
0.5,0.5,0.4,?,none,0.769231,empl_contr,?,?,?,0.333333,average,?,full,yes,?,0.124527,0.676686,0.015087,0.970946,0.037795,0.21146,0.148149,0.694387,good
1,0.2,0,0.16129,tc,1,none,?,0.166667,no,0.166667,below_average,yes,half,yes,full,0.170495,0.654811,0.854009,0.801087,0.712303,0.143037,0.08436,0.389195,bad
1,0.3,0.4,1,tcf,0.769231,?,?,0.125,?,0.666667,generous,?,full,yes,full,0.898231,0.623393,0.521517,0.810613,0.075456,0.179563,0.861663,0.63119,good
1,0.3,0.4,0.83871,tcf,0,?,?,?,?,?,?,?,?,?,?,0.118394,0.590612,0.37609,0.174698,0.971278,0.065856,0.704381,0.965986,good
0.5,0.1,0.1,?,?,0.846154,empl_contr,?,?,?,0.166667,average,?,?,?,?,0.519784,0.035249,0.22105,0.3519,0.524398,0.08503,0.223917,0.141512,bad
0.5,0.4,0.6,?,none,1,none,?,0.083333,no,0.166667,below_average,no,none,?,none,0.793587,0.634694,0.787007,0.412678,0.960435,0.652801,0.506032,0.613858,bad
0,0.8,?,?,?,0.846154,?,0.545455,0.083333,?,0,generous,?,?,?,?,0.575315,0.571858,0.355244,0.840372,0.218684,0.480944,0.719911,0.672088,good
0,0.6,?,?,?,1,?,?,0.041667,?,0.333333,average,?,?,yes,?,0.192713,0.878051,0.697805,0.949194,0.72038,0.14193,0.799804,0.701527,good
0.5,0.1,0.2,?,tcf,1,none,?,?,?,0.333333,below_average,?,?,yes,?,0.457913,0.518827,0.760079,0.313752,0.905811,0.116788,0.000012,0.355083,bad
0,0,?,?,none,0.846154,none,?,?,yes,0.333333,average,no,none,no,none,0.992128,0.17985,0.761658,0.854639,0.403591,0.658206,0.374009,0.652108,bad
0.5,0.2,1,?,?,0.846154,?,0.909091,1,yes,0.333333,below_average,yes,half,yes,?,0.821151,0.959799,0.641252,0.474626,0.945341,0.050909,0.478488,0.274354,good
0.5,0,0,?,none,1,none,?,?,no,0.333333,average,yes,none,yes,full,0.229948,0.427349,0.021432,0.38998,0.389074,0.101352,0.853083,0.578526,bad
1,0.3,0.4,0.83871,none,0.692308,?,?,0.083333,?,0.666667,generous,?,?,yes,full,0.114638,0.74926,0.119006,0.551442,0.464578,0.938749,0.076588,0.095,good
0.5,0.5,0.4,?,none,1,?,?,0.166667,?,0.333333,average,?,full,yes,full,0.320113,0.846597,0.276778,0.7994,0.104044,0.459474,0.450424,0.532198,good
1,0.34,0.4,0.967742,tc,?,?,?,?,yes,?,?,?,?,yes,?,0.701608,0.786127,0.042497,0.64778,0.471266,0.996869,0.610145,0.556188,good
1,0.6,0.6,0.967742,?,1,?,?,?,?,0.5,average,?,half,yes,half,0.898487,0.863911,0.970763,0.841203,0.052645,0.048477,0.615767,0.865007,good
0.5,0.52,0.52,?,tcf,0.846154,?,?,?,?,?,?,yes,half,?,half,0.058528,0.088124,0.573681,0.079908,0.423323,0.142751,0.321705,0.327266,good
0,0.02,?,?,tc,1,ret_allw,0,0.083333,no,0,below_average,yes,half,?,none,0.000991,0.018144,0.096029,0.557015,0.551696,0.177251,0.077078,0.204549,bad
0,0.2,?,?,none,0.692308,?,?,0.375,no,0.333333,generous,?,?,?,?,0.556749,0.166929,0.040742,0.202617,0.755605,0.810377,0.057199,0.727149,good
1,0,0.1,0,?,0.769231,empl_contr,?,?,?,0.166667,average,?,?,yes,none,0.073764,0.423723,0.620477,0.779262,0.673476,0.73865,0.77699,0.542666,bad
1,0.8,0.8,0.645161,?,0.615385,?,?,0.541667,?,0,generous,yes,full,yes,full,0.326186,0.204113,0.561046,0.223341,0.8637,0.941595,0.58714,0.806997,good
0.5,0.88,0.88,?,?,0.846154,?,?,0.125,?,1,?,?,full,?,?,0.315359,0.284478,0.932496,0.876921,0.895527,0.226239,0.203764,0.937259,good
?,?,?,?,?,0.846154,empl_contr,?,0.166667,?,0.333333,generous,yes,half,yes,half,0.70102,0.527851,0.933626,0.504551,0.044755,0.653263,0.57235,0.296162,good
0,0.74,?,?,none,1,empl_contr,?,0.125,?,0.333333,generous,yes,full,?,?,0.850962,0.958241,0.805708,0.239568,0.957503,0.676837,0.616784,0.32738,good
1,0.98,0.56,0.096774,?,1,?,?,0.083333,?,0.5,below_average,?,?,?,?,0.747447,0.890421,0.301204,0.854442,0.895335,0.080175,0.674219,0.911429,good
1,0,0.1,?,?,0.615385,none,?,?,?,0.166667,average,?,?,yes,full,0.238656,0.072242,0.383256,0.99969,0.425038,0.038828,0.666583,0.96161,bad
0.5,0.4,0.6,?,tcf,0.615385,?,1,0.166667,?,1,generous,?,?,?,?,0.373444,0.04648,0.081735,0.305886,0.666309,0.893767,0.309499,0.529525,good
0.5,0.4,0.4,?,none,1,none,?,0.083333,?,0.166667,below_average,no,none,?,none,0.807702,0.189268,0.681617,0.493297,0.460655,0.466262,0.909401,0.939713,bad
1,0.4,0.6,0.967742,tc,?,empl_contr,?,?,?,0.5,generous,yes,none,yes,half,0.520575,0.132124,0.66949,0.883683,0.074773,0.996609,0.549626,0.722924,good
