@relation vote-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute handicapped-infants {n,y}
@attribute water-project-cost-sharing {n,y}
@attribute adoption-of-the-budget-resolution {n,y}
@attribute physician-fee-freeze {n,y}
@attribute el-salvador-aid {n,y}
@attribute religious-groups-in-schools {n,y}
@attribute anti-satellite-test-ban {n,y}
@attribute aid-to-nicaraguan-contras {n,y}
@attribute mx-missile {n,y}
@attribute immigration {n,y}
@attribute synfuels-corporation-cutback {n,y}
@attribute education-spending {n,y}
@attribute superfund-right-to-sue {n,y}
@attribute crime {n,y}
@attribute duty-free-exports {n,y}
@attribute export-administration-act-south-africa {n,y}
@attribute NewNumeric0 numeric
@attribute NewNumeric1 numeric
@attribute NewNumeric2 numeric
@attribute NewNumeric3 numeric
@attribute NewNumeric4 numeric
@attribute NewNumeric5 numeric
@attribute NewNumeric6 numeric
@attribute NewNumeric7 numeric
@attribute Class {democrat,republican}

@data
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0.62833,0.501635,0.899235,0.605085,0.343639,0.786655,0.736958,0.486862,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,0.071634,0.780448,0.054173,0.735711,0.174881,0.506011,0.635441,0.161573,republican
y,n,y,n,n,n,y,y,?,y,y,y,n,y,n,y,0.011743,0.891789,0.727733,0.626193,0.74741,0.631604,0.053071,0.77759,democrat
y,n,y,n,n,n,y,y,?,n,n,n,n,n,n,?,0.544537,0.288495,0.041288,0.724824,0.743264,0.089607,0.431654,0.145093,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,?,y,0.654697,0.294947,0.632684,0.405522,0.639588,0.427799,0.110239,0.835681,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,0.293949,0.090217,0.211583,0.539527,0.693461,0.70749,0.078551,0.044189,democrat
y,?,n,y,y,y,y,n,n,y,n,y,y,y,n,y,0.777976,0.232042,0.241081,0.610849,0.438752,0.395263,0.956308,0.109512,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.052764,0.241167,0.483899,0.582514,0.62078,0.149072,0.311716,0.276446,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.631193,0.015576,0.401411,0.970637,0.744556,0.643204,0.682419,0.530593,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,0.250621,0.094157,0.643796,0.833348,0.662399,0.826671,0.912178,0.588359,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.552269,0.039321,0.119604,0.631607,0.876697,0.259526,0.666573,0.374066,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.333162,0.458105,0.383006,0.168933,0.483599,0.421661,0.240995,0.566227,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0.171442,0.431306,0.327008,0.067092,0.93342,0.138613,0.024223,0.044995,democrat
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,?,0.475796,0.370155,0.420928,0.484755,0.033534,0.518897,0.230857,0.322833,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.25981,0.570081,0.980391,0.036177,0.869549,0.047408,0.765894,0.290431,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.192013,0.981087,0.208148,0.116914,0.570528,0.729428,0.334727,0.859896,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.722402,0.964267,0.993981,0.093616,0.094053,0.429756,0.161842,0.337258,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.33622,0.054005,0.711991,0.064929,0.456905,0.801494,0.93151,0.60631,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0.235781,0.99538,0.503536,0.15053,0.087142,0.449042,0.813735,0.455826,democrat
n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,?,0.001109,0.576305,0.784109,0.515332,0.223355,0.219793,0.688756,0.63217,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.030181,0.023944,0.962439,0.585891,0.536893,0.769104,0.933375,0.449358,republican
y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,0.809559,0.984924,0.610089,0.166037,0.402821,0.793039,0.382392,0.038565,democrat
n,y,y,n,n,y,y,y,?,y,n,n,n,n,n,y,0.316174,0.358882,0.569835,0.40878,0.49541,0.573431,0.328441,0.569144,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.101069,0.504875,0.74111,0.851492,0.633927,0.729799,0.673485,0.023165,republican
y,y,y,n,n,n,y,y,y,n,y,?,n,n,n,y,0.855863,0.590185,0.530791,0.971433,0.054513,0.322635,0.595274,0.355513,democrat
y,?,y,n,?,?,y,y,y,n,n,n,n,n,y,?,0.512719,0.101054,0.207612,0.968614,0.533931,0.702609,0.342037,0.121582,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,0.178615,0.784869,0.648486,0.733064,0.040959,0.750212,0.018684,0.904585,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,0.454666,0.543341,0.215009,0.203504,0.841215,0.400374,0.477814,0.124518,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0.94132,0.046206,0.748442,0.574474,0.231194,0.596582,0.678793,0.060811,democrat
n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,0.980168,0.084971,0.921431,0.058944,0.327297,0.069045,0.1282,0.170689,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.933182,0.936245,0.434775,0.163432,0.585636,0.581408,0.264908,0.035286,republican
n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,0.550142,0.254189,0.797492,0.682672,0.978387,0.540584,0.90309,0.515531,democrat
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,0.225042,0.261603,0.678488,0.870848,0.002491,0.114198,0.096428,0.949847,democrat
y,?,y,n,n,n,y,y,y,n,n,?,n,n,y,y,0.192253,0.259193,0.068096,0.496444,0.946461,0.250205,0.036806,0.47569,democrat
n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,0.963229,0.722547,0.737781,0.737721,0.091098,0.243189,0.850775,0.806955,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,0.554531,0.506348,0.73627,0.125873,0.769877,0.741896,0.407052,0.049293,democrat
y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y,0.30795,0.925355,0.910411,0.99287,0.464807,0.34251,0.498366,0.385353,republican
y,y,y,n,n,n,y,y,?,n,y,n,n,n,y,?,0.353523,0.731689,0.689029,0.131048,0.363517,0.162226,0.010894,0.711997,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.016202,0.257951,0.618065,0.621445,0.053386,0.037629,0.944608,0.561508,republican
y,y,n,n,y,?,n,n,n,n,y,n,y,y,n,y,0.716977,0.245701,0.385274,0.037941,0.278458,0.24243,0.397776,0.888823,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,0.169221,0.128835,0.322775,0.484221,0.934962,0.869078,0.878929,0.556833,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.921049,0.791385,0.625719,0.170588,0.731182,0.268779,0.559561,0.601765,republican
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,?,0.544461,0.06928,0.775366,0.487673,0.187491,0.194464,0.330839,0.610693,democrat
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.022056,0.515595,0.904851,0.784054,0.902308,0.541223,0.777616,0.793193,republican
y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,0.132104,0.198819,0.095922,0.30483,0.259763,0.828753,0.433021,0.579192,democrat
?,?,y,n,n,n,y,y,?,n,?,?,?,?,?,?,0.882744,0.553672,0.84492,0.998178,0.004864,0.820328,0.926909,0.825022,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,0.296101,0.554011,0.1863,0.146915,0.36193,0.922849,0.891454,0.959733,democrat
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,0.093098,0.727344,0.211959,0.032107,0.622083,0.262482,0.737157,0.653671,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0.079744,0.78049,0.974663,0.085758,0.375575,0.580435,0.66257,0.841373,democrat
n,y,n,y,y,y,n,n,n,n,n,?,y,y,n,n,0.285681,0.855917,0.013842,0.239596,0.814734,0.343389,0.51099,0.180803,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.15577,0.688287,0.992051,0.427002,0.783308,0.713117,0.337436,0.28095,democrat
y,y,y,n,n,n,y,y,y,n,n,n,?,?,y,y,0.345502,0.180741,0.180363,0.445105,0.497987,0.269842,0.799156,0.279844,democrat
n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y,0.920999,0.170448,0.78098,0.634079,0.117891,0.633831,0.732975,0.60499,republican
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,?,0.014417,0.402965,0.325352,0.080667,0.587799,0.379783,0.53275,0.998283,democrat
n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,0.235495,0.984919,0.63607,0.302973,0.430897,0.888538,0.190212,0.137404,republican
y,y,y,n,?,n,y,y,y,y,n,n,n,n,y,?,0.390062,0.834563,0.090826,0.623541,0.416843,0.030629,0.112485,0.435757,democrat
y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,0.306266,0.899719,0.176715,0.687764,0.280902,0.826209,0.079554,0.852957,republican
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,0.819313,0.162651,0.573163,0.834646,0.919964,0.4759,0.954977,0.797911,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.215494,0.701396,0.251767,0.276952,0.741202,0.407073,0.013101,0.456523,democrat
y,y,y,?,n,y,y,y,y,n,y,n,y,n,?,y,0.686284,0.32708,0.331313,0.297778,0.089162,0.23011,0.996082,0.126045,democrat
y,n,n,y,y,y,n,n,n,y,n,?,y,y,n,n,0.593294,0.56676,0.67627,0.920564,0.927068,0.749163,0.263985,0.388121,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.594851,0.011309,0.477036,0.759601,0.198112,0.421953,0.651244,0.20254,republican
n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,?,0.935003,0.297896,0.300208,0.008037,0.542529,0.913134,0.892751,0.253734,democrat
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.445708,0.246565,0.347176,0.770433,0.296213,0.635758,0.732891,0.132064,republican
?,?,?,n,n,n,y,y,y,y,n,n,y,n,y,y,0.063008,0.920468,0.9093,0.196892,0.946686,0.425365,0.080754,0.181901,democrat
n,n,y,n,n,n,y,y,y,y,y,n,?,n,y,?,0.907958,0.629276,0.257967,0.125796,0.472169,0.741237,0.824853,0.098562,democrat
y,n,y,n,n,y,n,y,?,y,y,y,?,n,n,y,0.233094,0.14529,0.457811,0.192178,0.23956,0.039343,0.170596,0.606102,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.785227,0.651796,0.841359,0.608762,0.387096,0.211505,0.613812,0.798024,democrat
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,0.385332,0.193189,0.133408,0.076706,0.867466,0.235325,0.913598,0.972914,democrat
n,y,n,y,y,y,n,n,n,n,y,?,y,y,?,?,0.776323,0.6464,0.463391,0.533072,0.577173,0.429387,0.677785,0.04704,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?,0.039494,0.483149,0.754038,0.692061,0.247923,0.958287,0.424291,0.875955,republican
y,?,y,n,n,n,y,y,y,n,?,n,n,n,y,?,0.130408,0.84257,0.224585,0.58704,0.025809,0.482003,0.231642,0.067125,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.335003,0.683726,0.996842,0.570393,0.914094,0.094148,0.341953,0.115609,republican
y,n,y,n,n,n,y,y,?,n,y,n,n,n,y,y,0.696719,0.037552,0.042373,0.478233,0.505351,0.943635,0.329643,0.944841,democrat
y,y,y,n,n,n,y,y,n,y,y,n,n,?,y,y,0.715408,0.627756,0.959096,0.916994,0.678757,0.18428,0.699163,0.184525,democrat
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,0.868811,0.380207,0.315558,0.878943,0.188319,0.146879,0.025023,0.767685,democrat
n,y,y,y,y,y,y,?,n,n,n,n,?,?,y,?,0.757397,0.590341,0.551189,0.14365,0.317807,0.878294,0.997398,0.678904,republican
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,0.923327,0.768129,0.670803,0.172426,0.02818,0.442069,0.986594,0.935769,republican
y,?,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.644336,0.430112,0.221627,0.452783,0.273289,0.625115,0.989654,0.135571,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.253312,0.358059,0.291153,0.499935,0.409636,0.944994,0.072386,0.149277,republican
n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,y,0.784346,0.093774,0.514071,0.972367,0.875963,0.102331,0.6701,0.794815,republican
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,0.996048,0.689566,0.32659,0.608524,0.568465,0.272887,0.360319,0.571699,democrat
y,n,n,n,y,y,?,n,?,n,n,n,n,y,?,n,0.072898,0.98394,0.956406,0.941625,0.5874,0.883827,0.970767,0.789022,democrat
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.555422,0.92202,0.886615,0.999645,0.280877,0.768702,0.135899,0.668857,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.299959,0.690239,0.78184,0.447512,0.761609,0.845699,0.665261,0.257087,democrat
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,?,0.518829,0.68484,0.114863,0.878512,0.322407,0.713663,0.336957,0.223704,republican
n,y,n,y,y,y,?,n,n,n,n,?,y,y,n,n,0.20165,0.583701,0.982035,0.211978,0.426196,0.810448,0.979513,0.884603,republican
n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,0.468605,0.041028,0.845753,0.404258,0.196341,0.028107,0.955408,0.026905,democrat
n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,0.656445,0.774439,0.192272,0.930011,0.583054,0.929462,0.40956,0.369835,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,0.187986,0.063979,0.343161,0.740866,0.631671,0.960596,0.896049,0.743198,republican
n,y,y,n,n,n,y,y,?,y,n,n,y,n,y,y,0.525904,0.932593,0.908641,0.658457,0.528581,0.303768,0.246353,0.315471,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.761604,0.527579,0.621134,0.408887,0.35058,0.265319,0.792384,0.453547,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.639928,0.472572,0.537266,0.755633,0.693437,0.343072,0.307602,0.046165,democrat
n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,?,0.070515,0.209573,0.846628,0.437936,0.60546,0.367772,0.279484,0.373059,democrat
n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,0.426554,0.600564,0.775566,0.871706,0.501824,0.363086,0.376646,0.851846,republican
y,n,y,n,n,n,?,y,y,?,n,n,n,n,y,?,0.181753,0.308231,0.324282,0.819966,0.985464,0.018715,0.223872,0.244697,democrat
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,0.686273,0.725339,0.825535,0.48987,0.7503,0.921121,0.84836,0.156818,democrat
y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,0.132421,0.472278,0.563215,0.763332,0.992582,0.936422,0.410446,0.908767,democrat
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,0.010889,0.73232,0.939068,0.518288,0.00613,0.389976,0.082092,0.114643,republican
n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,?,0.608307,0.944115,0.925868,0.247627,0.887257,0.937195,0.18643,0.548186,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0.346901,0.620951,0.795304,0.432825,0.525155,0.270101,0.961625,0.128796,democrat
n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,0.017036,0.316323,0.358866,0.379306,0.303523,0.054178,0.562356,0.109535,republican
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0.203419,0.00533,0.210013,0.470563,0.189211,0.74004,0.16218,0.79911,democrat
y,y,y,n,n,y,y,y,?,y,y,?,n,n,y,?,0.455753,0.401439,0.705912,0.048085,0.133683,0.144439,0.270078,0.399893,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.004614,0.978137,0.677005,0.374089,0.963057,0.945162,0.624445,0.793997,republican
y,y,y,n,y,y,n,n,n,n,y,?,y,y,y,y,0.073336,0.715022,0.102719,0.384129,0.182514,0.484335,0.277819,0.359445,democrat
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,0.086693,0.837835,0.241573,0.186575,0.370857,0.524667,0.735632,0.148455,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0.327138,0.071997,0.95397,0.516017,0.091001,0.853167,0.262245,0.009882,democrat
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,0.839412,0.179154,0.20597,0.597627,0.492173,0.876872,0.717574,0.487848,republican
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,0.634266,0.796279,0.992303,0.129485,0.029606,0.605103,0.537572,0.578576,democrat
n,y,y,y,y,y,n,n,n,n,y,y,?,y,n,n,0.492117,0.846857,0.166916,0.33993,0.977505,0.662789,0.721847,0.67748,democrat
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,0.917385,0.04368,0.919338,0.326953,0.66107,0.229394,0.941709,0.298533,democrat
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.044315,0.25279,0.885132,0.13666,0.583353,0.04797,0.13192,0.397937,republican
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,0.545057,0.738097,0.128727,0.287841,0.872737,0.898867,0.179424,0.384139,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0.84078,0.556206,0.486909,0.699685,0.726811,0.182643,0.572348,0.146217,democrat
y,y,?,y,y,y,n,n,y,n,y,?,y,y,n,n,0.166612,0.62098,0.011241,0.229651,0.778423,0.506693,0.122548,0.682672,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,0.291184,0.207377,0.497711,0.278547,0.559699,0.420127,0.124984,0.162645,democrat
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,0.941547,0.914084,0.341881,0.169841,0.489802,0.691447,0.567205,0.50161,democrat
n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,0.234268,0.354486,0.207805,0.260224,0.062216,0.773526,0.252228,0.783558,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,0.663459,0.095499,0.24903,0.988481,0.157335,0.350444,0.94808,0.111709,democrat
y,y,y,?,n,n,n,y,n,n,y,?,n,n,y,y,0.446538,0.613796,0.869921,0.319671,0.656137,0.110705,0.927309,0.719783,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.278504,0.288963,0.265627,0.291681,0.780725,0.141355,0.509711,0.425865,democrat
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,0.795491,0.703107,0.228947,0.621147,0.837524,0.587551,0.471592,0.760888,democrat
y,y,y,n,n,y,?,y,y,n,y,n,y,n,y,y,0.298399,0.766457,0.962379,0.575812,0.288898,0.472103,0.434815,0.353766,democrat
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,0.537378,0.438486,0.883654,0.570319,0.328986,0.819511,0.598925,0.405219,democrat
y,?,y,n,n,y,y,y,y,y,n,n,n,n,y,?,0.607941,0.064078,0.663,0.192496,0.389528,0.479049,0.429647,0.332309,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.259495,0.594288,0.980454,0.617148,0.251462,0.29141,0.167008,0.915717,democrat
n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,?,0.167067,0.2112,0.74148,0.614391,0.688083,0.493449,0.266391,0.531813,democrat
n,n,y,n,n,y,y,?,y,y,y,n,n,n,y,y,0.967005,0.126449,0.739183,0.609563,0.815531,0.505557,0.135797,0.301516,democrat
n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y,0.107442,0.572905,0.001396,0.501742,0.576404,0.496196,0.782577,0.238008,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?,0.814292,0.259068,0.310925,0.197901,0.032262,0.368126,0.232944,0.725318,republican
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,?,0.723576,0.805707,0.637236,0.069728,0.390819,0.060849,0.83753,0.9098,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0.980843,0.934263,0.467855,0.790148,0.943589,0.313819,0.826263,0.836559,democrat
y,?,n,y,y,y,n,n,n,y,n,y,?,y,n,y,0.858478,0.426553,0.277773,0.256578,0.339783,0.284929,0.725862,0.412828,republican
n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,0.19167,0.125314,0.625128,0.557941,0.872222,0.668815,0.503223,0.530351,democrat
y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,?,0.183835,0.4951,0.611457,0.192476,0.701057,0.209513,0.547975,0.92879,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.382254,0.513085,0.694785,0.99337,0.191082,0.751992,0.857486,0.632196,democrat
y,y,y,n,n,y,?,y,n,n,y,y,n,y,n,?,0.874729,0.909282,0.093844,0.469247,0.788406,0.227099,0.037613,0.040562,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.008024,0.025727,0.271699,0.516547,0.112279,0.214442,0.98246,0.008503,republican
n,y,n,y,y,y,n,n,n,n,n,n,y,y,?,y,0.178877,0.814149,0.237057,0.710818,0.187844,0.977753,0.346437,0.49309,republican
y,y,y,n,?,y,y,y,n,y,?,?,n,n,y,y,0.498366,0.741661,0.651552,0.633963,0.995607,0.117251,0.171897,0.602863,democrat
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,?,0.380407,0.623999,0.981274,0.944465,0.763394,0.233541,0.285633,0.130066,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,0.355166,0.655849,0.180836,0.147626,0.676582,0.24758,0.327513,0.89812,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.658169,0.15778,0.64825,0.272845,0.932392,0.27124,0.524546,0.506386,democrat
y,y,y,n,n,?,y,y,n,n,y,n,n,n,y,y,0.395884,0.809334,0.438896,0.914978,0.314006,0.173006,0.573641,0.30422,democrat
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,0.33857,0.387778,0.976871,0.346798,0.710316,0.233328,0.246359,0.676388,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,0.641154,0.282074,0.751994,0.659595,0.25706,0.534166,0.578924,0.971837,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0.042942,0.301586,0.74074,0.138943,0.025148,0.977261,0.760787,0.657874,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,0.346921,0.54905,0.539411,0.332667,0.431937,0.075661,0.085021,0.531785,democrat
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,0.229448,0.377357,0.447788,0.518045,0.801264,0.913027,0.573814,0.071907,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.681106,0.699655,0.99158,0.525263,0.747992,0.91526,0.142367,0.26021,democrat
n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n,0.629506,0.172331,0.621924,0.124173,0.312864,0.328979,0.414454,0.458396,republican
n,n,n,y,y,y,?,?,?,?,n,y,y,y,n,y,0.544808,0.020369,0.580243,0.431369,0.023442,0.551372,0.552944,0.169564,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,?,0.07876,0.524652,0.166713,0.044625,0.306921,0.705959,0.718548,0.76746,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.038025,0.44071,0.90065,0.861716,0.930579,0.108804,0.020094,0.525355,democrat
y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,0.24257,0.86846,0.311081,0.790655,0.39567,0.519689,0.06959,0.526569,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.069921,0.342469,0.345781,0.808386,0.460523,0.322803,0.505365,0.288686,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,0.736038,0.162265,0.637064,0.074957,0.218629,0.031458,0.096583,0.183476,democrat
y,n,y,n,?,y,?,y,y,y,n,n,y,y,n,y,0.613615,0.232229,0.112603,0.060197,0.40751,0.761376,0.292379,0.984573,democrat
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,0.138566,0.930606,0.68957,0.889951,0.874141,0.567076,0.328932,0.12492,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0.1055,0.777157,0.040357,0.368874,0.372703,0.785888,0.257737,0.496037,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.402943,0.918988,0.668189,0.38684,0.120462,0.784125,0.50836,0.871114,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,0.489104,0.704087,0.780877,0.665992,0.78754,0.749952,0.848961,0.283988,democrat
n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,n,0.158965,0.862099,0.701024,0.055449,0.846368,0.427475,0.857862,0.946017,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.403468,0.061875,0.800939,0.830718,0.456607,0.936586,0.269451,0.532887,republican
n,y,n,y,?,y,n,n,n,y,n,y,y,y,n,n,0.411587,0.865314,0.200558,0.704844,0.311299,0.073091,0.807685,0.923387,republican
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,0.016065,0.347045,0.716643,0.50831,0.120053,0.733662,0.370493,0.722181,republican
n,n,n,n,y,y,y,n,n,n,n,?,n,y,y,y,0.133601,0.899472,0.801549,0.74474,0.655031,0.360124,0.678345,0.148606,republican
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,0.000251,0.992708,0.459826,0.479421,0.535523,0.547635,0.750282,0.123531,democrat
n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,0.252853,0.908944,0.380959,0.267683,0.176886,0.211271,0.820671,0.636302,republican
y,n,y,n,?,n,y,y,y,y,n,y,n,?,y,y,0.157235,0.720766,0.776502,0.080167,0.579636,0.955548,0.559986,0.723815,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.533988,0.03297,0.659913,0.432011,0.884465,0.541428,0.71288,0.643738,republican
n,n,n,y,y,n,y,y,n,y,n,y,y,y,?,y,0.182599,0.257394,0.557343,0.172984,0.868979,0.595319,0.516838,0.073914,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.854719,0.440293,0.887691,0.645605,0.811916,0.95462,0.514687,0.41999,democrat
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,0.077334,0.911812,0.500179,0.168268,0.400648,0.29432,0.624256,0.563277,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.376643,0.277058,0.107748,0.050416,0.607734,0.929211,0.578442,0.630905,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.70341,0.518327,0.60454,0.596789,0.712309,0.936218,0.099001,0.620271,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.110572,0.228002,0.505765,0.807772,0.892092,0.991397,0.417302,0.959839,republican
?,?,n,n,?,y,?,n,n,n,y,y,n,y,n,?,0.983886,0.241662,0.99822,0.732892,0.061793,0.566118,0.005363,0.338306,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,?,y,0.376405,0.190926,0.33974,0.684469,0.883699,0.376979,0.630429,0.384174,democrat
?,n,y,n,n,n,y,y,y,y,y,?,n,n,y,?,0.247542,0.74557,0.595881,0.76848,0.126225,0.233969,0.096376,0.027752,democrat
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.657531,0.564442,0.952094,0.439643,0.7962,0.681418,0.285228,0.627626,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.218044,0.224716,0.089684,0.037773,0.720684,0.076265,0.362066,0.193626,republican
n,y,y,?,y,y,n,y,n,y,?,n,y,y,?,y,0.349757,0.649003,0.363828,0.512421,0.504091,0.998173,0.256606,0.288319,democrat
y,y,y,n,y,y,n,y,?,y,n,n,y,y,n,?,0.147643,0.799859,0.771946,0.792851,0.036389,0.136022,0.784733,0.439064,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.904772,0.661221,0.95069,0.510357,0.978181,0.045315,0.02327,0.142653,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.595403,0.7763,0.689842,0.029982,0.898422,0.42103,0.80126,0.794579,republican
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,0.868143,0.861458,0.701396,0.998645,0.990576,0.780431,0.421052,0.124949,democrat
n,n,y,n,n,y,?,y,?,y,y,y,n,y,y,?,0.349962,0.265615,0.632121,0.866724,0.54298,0.7004,0.972455,0.973094,democrat
n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,0.311839,0.294698,0.55786,0.090116,0.589198,0.003796,0.853267,0.482875,republican
n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y,0.996823,0.670677,0.44787,0.969813,0.414158,0.53938,0.359426,0.050759,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,0.16129,0.644711,0.337473,0.336016,0.841832,0.449842,0.458102,0.60865,republican
y,y,y,n,n,n,y,y,?,y,n,n,n,n,y,?,0.630177,0.533946,0.197297,0.533832,0.480265,0.072457,0.106982,0.073549,democrat
y,n,y,n,n,y,y,y,y,y,n,?,n,y,n,y,0.916973,0.701483,0.737401,0.417566,0.34971,0.866897,0.733038,0.046037,democrat
n,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,0.209254,0.249055,0.634548,0.310661,0.569669,0.014742,0.734073,0.089644,republican
n,n,?,n,y,y,n,n,n,n,y,y,y,y,n,y,0.270531,0.941942,0.920922,0.138299,0.030616,0.585208,0.116298,0.17311,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.059211,0.135661,0.522562,0.189706,0.226173,0.411633,0.631254,0.107587,democrat
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,0.115427,0.723951,0.185793,0.217184,0.671537,0.073247,0.025332,0.060805,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.016547,0.377593,0.279948,0.828911,0.583926,0.62676,0.265187,0.480229,democrat
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.452121,0.593596,0.214642,0.382527,0.750832,0.982297,0.852329,0.007254,republican
n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,0.719053,0.324272,0.459899,0.836553,0.761861,0.068213,0.590163,0.214449,republican
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,0.687788,0.205745,0.407399,0.266657,0.029938,0.17932,0.416765,0.247898,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,?,n,y,0.540285,0.655412,0.561136,0.003815,0.277665,0.153052,0.166673,0.706659,republican
y,y,n,n,n,n,y,y,?,n,y,n,n,n,y,?,0.830559,0.357894,0.795757,0.601387,0.414607,0.268105,0.374978,0.34138,democrat
n,y,n,y,y,y,n,?,n,n,?,?,?,y,n,?,0.668579,0.909007,0.670881,0.088141,0.981285,0.010089,0.486992,0.404091,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.078298,0.637289,0.039658,0.214264,0.585673,0.098698,0.086774,0.731223,republican
n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,0.830593,0.872597,0.439865,0.647377,0.007957,0.420968,0.007804,0.891861,democrat
n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,0.301909,0.181336,0.005817,0.325598,0.899354,0.765113,0.439069,0.983286,republican
n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,0.159374,0.337814,0.889365,0.424683,0.250773,0.499509,0.389861,0.905819,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.923173,0.051289,0.428277,0.646266,0.05708,0.591324,0.126556,0.199005,republican
y,y,y,n,n,n,y,y,y,n,?,n,n,n,n,?,0.706967,0.718211,0.550271,0.784238,0.852777,0.609348,0.444662,0.771176,democrat
n,y,y,n,n,?,y,y,y,y,y,n,?,y,y,y,0.68712,0.719215,0.150989,0.776303,0.044851,0.605542,0.88941,0.104409,democrat
n,y,n,y,y,n,n,n,n,n,?,?,y,y,n,n,0.101547,0.030372,0.434188,0.697717,0.218591,0.019844,0.288176,0.766919,republican
n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,0.828926,0.168249,0.452432,0.404277,0.84214,0.002763,0.208016,0.314924,republican
y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,0.849087,0.7383,0.336566,0.781556,0.045576,0.800281,0.201586,0.915996,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.135346,0.10612,0.952255,0.80744,0.400304,0.095612,0.954738,0.275953,republican
y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,0.779556,0.961094,0.971863,0.884991,0.874519,0.45234,0.699071,0.701294,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.400681,0.791971,0.59996,0.152659,0.390551,0.253457,0.502711,0.379242,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,0.137645,0.543899,0.440737,0.728888,0.659853,0.78086,0.302616,0.207392,democrat
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,0.777266,0.976446,0.245606,0.098136,0.22142,0.329805,0.791668,0.755024,democrat
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,0.818029,0.492141,0.529272,0.095345,0.859415,0.502876,0.523854,0.188094,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.520502,0.455069,0.292554,0.195897,0.825799,0.077986,0.850798,0.239942,democrat
n,?,n,n,n,y,y,y,y,y,n,n,n,y,n,?,0.245158,0.269044,0.340236,0.068078,0.543722,0.094942,0.55294,0.559748,democrat
y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y,0.628406,0.7349,0.932236,0.59508,0.717477,0.055113,0.278634,0.020762,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,?,0.39758,0.456425,0.756365,0.823592,0.02479,0.378727,0.154454,0.820346,republican
n,y,y,n,n,n,y,y,y,y,n,n,?,n,y,y,0.875706,0.314472,0.46096,0.545984,0.817223,0.514324,0.179976,0.453857,democrat
n,?,?,y,y,y,n,n,n,y,n,y,y,y,?,y,0.476793,0.278776,0.235683,0.473132,0.504481,0.344906,0.270338,0.894398,republican
n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,0.742456,0.077012,0.178742,0.204915,0.548397,0.785306,0.059838,0.560477,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,0.720632,0.49062,0.438852,0.455407,0.242377,0.715316,0.829863,0.903595,democrat
n,n,y,n,n,y,y,y,n,n,y,n,n,y,?,y,0.737188,0.296936,0.370173,0.239804,0.702092,0.643098,0.174434,0.697802,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.861184,0.127152,0.188553,0.980108,0.74319,0.743409,0.266628,0.363251,democrat
n,y,y,n,n,y,n,y,y,n,y,n,?,?,?,?,0.614593,0.759639,0.867315,0.736612,0.571811,0.165181,0.83919,0.905774,democrat
n,?,y,y,y,y,n,n,n,y,n,n,n,y,n,y,0.727237,0.618166,0.260899,0.022201,0.4637,0.752974,0.242586,0.304526,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.987738,0.494549,0.694628,0.906514,0.85767,0.576843,0.193793,0.42971,republican
n,n,n,y,y,n,n,n,n,n,n,y,n,y,?,y,0.491257,0.765251,0.508878,0.366997,0.539231,0.915146,0.07911,0.822431,republican
n,y,y,n,n,y,y,y,y,y,n,?,n,n,y,y,0.834803,0.621477,0.295934,0.093862,0.840135,0.584827,0.924261,0.918697,democrat
y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y,0.060897,0.082282,0.817826,0.206011,0.029646,0.763697,0.395081,0.549609,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,0.400364,0.810238,0.843401,0.58493,0.32329,0.699263,0.442056,0.799765,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.115044,0.999181,0.392937,0.7836,0.184886,0.948606,0.452013,0.555906,republican
n,n,n,y,n,y,y,?,y,n,n,y,y,y,n,y,0.991196,0.853564,0.128568,0.717449,0.847635,0.043877,0.020221,0.32785,republican
y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,?,0.284383,0.428968,0.878798,0.594379,0.230034,0.727908,0.706208,0.17372,republican
n,y,n,y,y,y,n,n,n,n,n,n,?,y,y,y,0.166611,0.853282,0.535399,0.790905,0.67242,0.154487,0.38655,0.811528,democrat
n,?,y,n,n,n,y,y,y,y,y,n,n,y,y,y,0.976509,0.198088,0.810957,0.631421,0.169906,0.69783,0.06794,0.249123,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,0.82333,0.519791,0.595365,0.27764,0.027501,0.265771,0.273789,0.514539,republican
n,y,n,y,y,y,n,n,n,y,n,y,?,y,n,n,0.345556,0.840018,0.899525,0.185237,0.113187,0.261207,0.367673,0.318781,republican
n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,0.674881,0.084812,0.62456,0.834715,0.134739,0.586328,0.426871,0.733081,republican
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,?,0.906366,0.252164,0.644803,0.69354,0.616079,0.334171,0.529311,0.212638,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,0.625532,0.327412,0.942849,0.616567,0.498918,0.06201,0.567176,0.5489,democrat
n,y,n,y,y,y,n,?,n,n,n,y,y,y,n,y,0.293187,0.716026,0.784951,0.141787,0.5455,0.791135,0.950474,0.582393,republican
y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,0.538754,0.213326,0.175045,0.388441,0.968204,0.12754,0.813831,0.758149,republican
y,?,n,y,y,y,y,y,n,n,n,y,?,y,?,?,0.662899,0.780655,0.075676,0.514504,0.961799,0.148048,0.589812,0.855752,republican
n,y,y,n,?,y,y,y,y,y,y,n,n,?,n,?,0.900216,0.647544,0.134117,0.940605,0.06413,0.946414,0.062031,0.476034,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.242777,0.50939,0.901957,0.797388,0.521012,0.983933,0.261345,0.116464,democrat
n,n,y,n,n,n,y,y,y,n,n,?,n,n,y,y,0.875308,0.840192,0.786434,0.30335,0.081118,0.639077,0.818402,0.91724,democrat
n,?,n,y,y,y,n,n,n,n,y,y,y,y,n,y,0.522781,0.589869,0.221806,0.030202,0.896643,0.600708,0.635838,0.41014,republican
y,y,y,y,y,y,y,y,n,y,?,?,?,y,n,y,0.261203,0.785684,0.799033,0.262762,0.45552,0.999384,0.993387,0.852139,republican
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.592379,0.807327,0.342051,0.910434,0.720978,0.421292,0.449203,0.975846,republican
?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,0.833439,0.355161,0.168924,0.677284,0.904206,0.199347,0.150664,0.238775,democrat
n,y,y,n,n,y,y,y,y,n,?,n,n,n,n,y,0.121899,0.38118,0.026154,0.447754,0.545933,0.625981,0.417939,0.903488,democrat
n,?,y,?,n,y,y,y,y,y,y,n,?,?,y,y,0.587044,0.50221,0.434423,0.095055,0.832672,0.982153,0.713604,0.530641,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.488416,0.664876,0.434064,0.169241,0.323433,0.527118,0.361593,0.716967,democrat
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,?,0.372183,0.081867,0.968519,0.172033,0.512682,0.843475,0.628747,0.160221,democrat
y,n,y,n,y,y,y,n,?,n,y,n,y,y,y,?,0.546169,0.709042,0.394096,0.375393,0.905315,0.182037,0.032264,0.383124,democrat
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,0.42434,0.782893,0.854271,0.390896,0.529444,0.701051,0.986318,0.69833,democrat
y,n,y,n,n,?,y,y,y,n,?,?,n,?,?,?,0.541504,0.187905,0.506846,0.946926,0.062771,0.744289,0.15113,0.246462,democrat
n,y,y,n,n,n,y,y,y,n,n,n,y,n,?,?,0.289033,0.673342,0.842232,0.580727,0.998317,0.552558,0.097776,0.189224,democrat
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,0.672359,0.188993,0.58113,0.202344,0.525319,0.053149,0.152009,0.389649,democrat
y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,0.641058,0.859402,0.889913,0.737477,0.051042,0.621756,0.530384,0.161492,republican
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.792269,0.366122,0.901963,0.306294,0.539307,0.961408,0.131951,0.919807,democrat
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,?,0.498263,0.757521,0.783272,0.645214,0.091515,0.492923,0.598821,0.814741,democrat
n,?,y,n,n,y,n,y,n,y,y,n,n,n,y,y,0.75891,0.955663,0.830564,0.728709,0.44594,0.901443,0.508861,0.680574,democrat
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,0.329857,0.479813,0.340235,0.798148,0.321083,0.733559,0.81382,0.882041,democrat
y,y,y,n,n,?,y,y,y,y,n,n,n,n,y,?,0.92717,0.156083,0.236391,0.254718,0.778853,0.189567,0.886154,0.889954,democrat
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,?,0.559246,0.832749,0.696249,0.123443,0.033378,0.505385,0.787837,0.668174,democrat
n,n,y,n,n,n,y,y,y,y,y,?,n,n,y,y,0.286754,0.370782,0.261212,0.045352,0.381201,0.568663,0.62444,0.203948,democrat
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,?,0.961405,0.429119,0.171867,0.004804,0.178673,0.663614,0.097755,0.763649,democrat
n,y,n,y,y,y,n,n,n,y,?,y,y,y,n,y,0.744318,0.814196,0.915207,0.249022,0.042288,0.4891,0.620245,0.70596,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.454776,0.41329,0.222361,0.106849,0.697779,0.844505,0.604612,0.934504,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.050136,0.98119,0.005094,0.663779,0.153726,0.627925,0.791751,0.321993,republican
y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,0.7877,0.299732,0.969375,0.500264,0.12547,0.041202,0.730373,0.687887,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.869297,0.479731,0.894293,0.950363,0.885124,0.146344,0.771586,0.161621,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.619384,0.424835,0.814594,0.587734,0.963434,0.167848,0.191714,0.013421,republican
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,0.497434,0.726841,0.595124,0.896021,0.379309,0.185475,0.306624,0.28474,democrat
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,?,0.495391,0.511998,0.635462,0.330658,0.322763,0.111987,0.690858,0.800348,democrat
n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,?,0.720984,0.00783,0.693025,0.229118,0.467079,0.100394,0.864837,0.394107,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.217667,0.850009,0.062916,0.276649,0.335968,0.77524,0.06343,0.430457,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,0.321979,0.398814,0.602812,0.484519,0.401487,0.932449,0.949161,0.953655,democrat
n,?,y,n,n,y,y,y,y,y,n,n,n,y,y,y,0.109097,0.584699,0.341161,0.887806,0.838531,0.602272,0.383342,0.046787,democrat
?,?,?,?,n,y,n,y,y,n,n,y,y,n,n,?,0.727368,0.052511,0.656968,0.419762,0.111651,0.619865,0.618404,0.232592,republican
y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,?,0.672597,0.62388,0.269471,0.669779,0.819986,0.098027,0.524719,0.998121,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.302874,0.347319,0.525957,0.482004,0.476107,0.446627,0.715182,0.775278,republican
n,n,y,n,y,y,n,n,n,n,?,n,y,y,n,n,0.144728,0.655564,0.726027,0.601604,0.144526,0.833259,0.680846,0.959251,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,0.791374,0.399678,0.470577,0.825753,0.115681,0.229645,0.300883,0.796888,republican
n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,0.443851,0.779464,0.273778,0.366327,0.041149,0.438331,0.340153,0.227032,republican
n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,?,0.395819,0.439706,0.92634,0.38138,0.205899,0.744196,0.797668,0.004852,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,0.012806,0.251775,0.348339,0.882404,0.863333,0.085306,0.219227,0.692211,republican
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,0.00668,0.550128,0.919885,0.474414,0.808928,0.887655,0.337502,0.346079,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.056127,0.843237,0.527921,0.635891,0.618237,0.95831,0.652861,0.987047,republican
n,y,y,n,n,y,y,y,?,n,y,y,n,n,y,y,0.073926,0.268472,0.817422,0.495612,0.225044,0.081502,0.81821,0.179959,democrat
y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,0.671785,0.310477,0.385288,0.313399,0.765444,0.212185,0.941126,0.308697,republican
n,?,y,n,n,y,y,y,n,y,n,n,n,n,y,?,0.623537,0.55256,0.905204,0.121818,0.863639,0.411608,0.166574,0.377151,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.377464,0.480639,0.421749,0.235852,0.785223,0.919414,0.15348,0.418401,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,?,y,0.918541,0.609269,0.302038,0.5876,0.133747,0.006812,0.308452,0.844149,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,0.53137,0.449284,0.583179,0.093005,0.016331,0.505339,0.889909,0.31643,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.264592,0.086581,0.703818,0.507667,0.854118,0.155765,0.345935,0.973628,republican
n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,0.147564,0.391584,0.85807,0.478757,0.263343,0.171645,0.499095,0.092833,republican
y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,0.460066,0.128911,0.460095,0.750069,0.682805,0.66207,0.441534,0.520575,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0.605837,0.486787,0.45762,0.727242,0.673513,0.808141,0.253616,0.453952,democrat
y,?,n,y,y,y,n,y,n,n,n,y,y,y,n,y,0.390706,0.795716,0.482678,0.860178,0.066298,0.937693,0.909394,0.404201,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,0.756109,0.455968,0.077844,0.549698,0.383166,0.892811,0.982184,0.424725,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.268778,0.343385,0.486262,0.53545,0.208178,0.334657,0.013543,0.935628,republican
y,y,y,n,n,y,y,y,y,y,n,n,?,n,y,?,0.917359,0.213062,0.743724,0.972121,0.433626,0.880151,0.658904,0.726765,democrat
y,n,y,n,n,n,y,y,y,y,n,n,?,n,y,y,0.016776,0.870413,0.061097,0.650966,0.557309,0.215024,0.973175,0.971365,democrat
?,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,0.271088,0.129174,0.735382,0.073698,0.456665,0.577788,0.449569,0.332229,democrat
y,n,y,n,n,n,y,y,y,y,n,?,n,n,y,y,0.295647,0.825854,0.077672,0.33576,0.315558,0.259146,0.674954,0.492563,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0.149317,0.410178,0.096297,0.026022,0.629495,0.011375,0.714992,0.693458,democrat
n,n,n,y,y,y,n,n,n,y,n,?,y,y,n,?,0.677554,0.881054,0.923448,0.599923,0.46505,0.512211,0.592364,0.110049,republican
n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,?,0.71711,0.087585,0.223539,0.933092,0.399285,0.277775,0.471356,0.148404,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,0.463162,0.664669,0.07161,0.012489,0.814945,0.66906,0.412077,0.995142,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.549629,0.122706,0.040041,0.972082,0.477206,0.88652,0.807609,0.001841,republican
n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,0.643467,0.86096,0.481856,0.930105,0.567759,0.097289,0.867357,0.736251,democrat
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0.603727,0.124086,0.248908,0.334911,0.602016,0.089554,0.759881,0.782347,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,0.506146,0.171373,0.333215,0.776479,0.905208,0.098632,0.2785,0.621256,democrat
n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,0.084064,0.178224,0.169743,0.470573,0.57317,0.699257,0.142937,0.175081,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,0.386441,0.6394,0.588896,0.872612,0.093584,0.908628,0.300298,0.845667,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,?,n,0.703757,0.293575,0.657019,0.128265,0.053463,0.894747,0.838658,0.130327,republican
y,y,y,n,y,y,n,n,?,y,n,n,n,y,y,?,0.062578,0.838715,0.893171,0.31781,0.608664,0.934562,0.376538,0.146565,democrat
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,0.839566,0.957827,0.600472,0.701287,0.641202,0.516471,0.041556,0.647831,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,0.295715,0.4246,0.300286,0.421475,0.780151,0.731695,0.401532,0.362328,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,0.081601,0.308471,0.507532,0.371725,0.711915,0.34907,0.961321,0.736915,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,0.014416,0.548649,0.335405,0.185682,0.455643,0.217772,0.088676,0.41813,democrat
n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,0.677573,0.416635,0.667779,0.555919,0.529583,0.892527,0.482393,0.052366,democrat
n,y,n,y,y,y,n,n,n,y,n,?,y,y,n,n,0.643666,0.636749,0.887584,0.338532,0.184137,0.625811,0.546045,0.237231,republican
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n,0.371564,0.18422,0.399434,0.150706,0.127414,0.121598,0.280573,0.70612,republican
?,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,0.078411,0.03035,0.434779,0.418294,0.419061,0.69517,0.559015,0.078041,republican
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,0.137337,0.354299,0.877883,0.080449,0.458137,0.733523,0.896661,0.754713,democrat
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,0.80163,0.991008,0.100882,0.408317,0.240838,0.600906,0.079914,0.796971,democrat
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,0.306175,0.134806,0.046229,0.644848,0.313832,0.384018,0.267127,0.862521,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,0.646936,0.568216,0.04479,0.422734,0.098987,0.1214,0.424715,0.537057,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,0.589247,0.935509,0.107876,0.167526,0.515295,0.411549,0.211811,0.640784,democrat
n,y,n,y,y,y,?,?,n,n,?,?,y,?,?,?,0.705716,0.830515,0.681503,0.94294,0.073742,0.54428,0.676748,0.342376,republican
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,0.49451,0.718254,0.101142,0.445403,0.87093,0.549887,0.378656,0.1624,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,0.878796,0.959881,0.235259,0.104855,0.157219,0.810607,0.797447,0.198233,republican
n,y,n,y,y,y,n,n,n,n,n,y,?,?,n,?,0.638143,0.460504,0.055912,0.498849,0.405172,0.128944,0.145472,0.152512,republican
n,y,n,y,y,y,n,?,n,y,n,y,y,y,n,?,0.572636,0.709398,0.124694,0.536969,0.054097,0.397361,0.944134,0.997137,republican
n,n,y,n,y,n,y,y,y,n,n,n,n,y,?,y,0.450508,0.232143,0.232308,0.122615,0.356442,0.263891,0.978733,0.354871,democrat
?,y,y,?,y,y,n,n,n,n,y,n,y,y,n,n,0.040059,0.724216,0.680035,0.249163,0.001848,0.43819,0.494828,0.930555,democrat
y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,0.776644,0.385579,0.941404,0.737551,0.444633,0.532556,0.749399,0.57398,democrat
